
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_f871f552a6aa4a85905bd635ba2e68e0 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_f871f552a6aa4a85905bd635ba2e68e0" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_f871f552a6aa4a85905bd635ba2e68e0 = L.map('map_f871f552a6aa4a85905bd635ba2e68e0', {
                                           center:[45.372,-121.697],
                                           zoom: 12,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_d2954b7c3ca340bcb204d26ccf9e4bd1 = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_f871f552a6aa4a85905bd635ba2e68e0);

        
        
            

            var marker_964b68d51a3d41ebbe4171e82fec951e = L.marker(
                [45.3288,-121.6625],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f871f552a6aa4a85905bd635ba2e68e0);
            
        
            

                var icon_da4052b8b7f2491e8592678ca7d69d99 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_964b68d51a3d41ebbe4171e82fec951e.setIcon(icon_da4052b8b7f2491e8592678ca7d69d99);
            
        
            
            var popup_97bbaaa73e7e4c28a7655da9ddb2d4fd = L.popup({maxWidth: '300'});

            
                var html_73169b710de84ba392de13f1bc4226da = $('         <div id="html_73169b710de84ba392de13f1bc4226da"                 style="width: 100.0%; height: 100.0%;">                 Mt. Hood Meadows</div>                 ')[0];
                popup_97bbaaa73e7e4c28a7655da9ddb2d4fd.setContent(html_73169b710de84ba392de13f1bc4226da);
            

            marker_964b68d51a3d41ebbe4171e82fec951e.bindPopup(popup_97bbaaa73e7e4c28a7655da9ddb2d4fd);

            
        
        
            

            var marker_42f44ee283374adbb9399549372b9491 = L.marker(
                [45.3311,-121.7311],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f871f552a6aa4a85905bd635ba2e68e0);
            
        
            

                var icon_b7953793238341f68758dbd3c49defd6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_42f44ee283374adbb9399549372b9491.setIcon(icon_b7953793238341f68758dbd3c49defd6);
            
        
            
            var popup_bc570b449fc44cb9960dfa9b51693ffa = L.popup({maxWidth: '300'});

            
                var html_ea90c74c44cb45fc94bc29346eb1985e = $('         <div id="html_ea90c74c44cb45fc94bc29346eb1985e"                 style="width: 100.0%; height: 100.0%;">                 Timberlake Lodge</div>                 ')[0];
                popup_bc570b449fc44cb9960dfa9b51693ffa.setContent(html_ea90c74c44cb45fc94bc29346eb1985e);
            

            marker_42f44ee283374adbb9399549372b9491.bindPopup(popup_bc570b449fc44cb9960dfa9b51693ffa);

            
        
        
        
        </script>
        