
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_b98951b86914486fa1fd646ff6d0f3ec {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_b98951b86914486fa1fd646ff6d0f3ec" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_b98951b86914486fa1fd646ff6d0f3ec = L.map('map_b98951b86914486fa1fd646ff6d0f3ec', {
                                           center:[41.3125677984,-118.266967902],
                                           zoom: 6,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4325b04a61c042c28880cd8c85b542eb = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_b98951b86914486fa1fd646ff6d0f3ec);

        
        
            

            var marker_304f053771ea463aa5ee12e7c14ce927 = L.marker(
                [48.7767982,-121.810997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_714829c50b9a49c39ab46bcb3b2f4498 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_304f053771ea463aa5ee12e7c14ce927.setIcon(icon_714829c50b9a49c39ab46bcb3b2f4498);
            
        
            
            var popup_b40edc4afeae48f99675e148998886e4 = L.popup({maxWidth: '300'});

            
                var html_387c368eb8a84047be1306f103cf9002 = $('         <div id="html_387c368eb8a84047be1306f103cf9002"                 style="width: 100.0%; height: 100.0%;">                 Baker</div>                 ')[0];
                popup_b40edc4afeae48f99675e148998886e4.setContent(html_387c368eb8a84047be1306f103cf9002);
            

            marker_304f053771ea463aa5ee12e7c14ce927.bindPopup(popup_b40edc4afeae48f99675e148998886e4);

            
        
        
            

            var marker_7538c9212b5f4cae8e42530894617578 = L.marker(
                [48.1118011,-121.1110001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_6bfd5871d2de477c83bd4b82b7db938d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7538c9212b5f4cae8e42530894617578.setIcon(icon_6bfd5871d2de477c83bd4b82b7db938d);
            
        
            
            var popup_b7de14a7ec904ca0a112d9be94053375 = L.popup({maxWidth: '300'});

            
                var html_7d8d988ebc9c4f23af461ea95ed44fab = $('         <div id="html_7d8d988ebc9c4f23af461ea95ed44fab"                 style="width: 100.0%; height: 100.0%;">                 Glacier Peak</div>                 ')[0];
                popup_b7de14a7ec904ca0a112d9be94053375.setContent(html_7d8d988ebc9c4f23af461ea95ed44fab);
            

            marker_7538c9212b5f4cae8e42530894617578.bindPopup(popup_b7de14a7ec904ca0a112d9be94053375);

            
        
        
            

            var marker_042aadac3d3c40a0894084493f3eecac = L.marker(
                [46.8698006,-121.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_003e52070a3d41dd8a037a1cbabf0636 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_042aadac3d3c40a0894084493f3eecac.setIcon(icon_003e52070a3d41dd8a037a1cbabf0636);
            
        
            
            var popup_d9e1e5a1f5d54ecc88115099ef8d4978 = L.popup({maxWidth: '300'});

            
                var html_287395fbcc864b85b5a30d073ea52231 = $('         <div id="html_287395fbcc864b85b5a30d073ea52231"                 style="width: 100.0%; height: 100.0%;">                 Rainier</div>                 ')[0];
                popup_d9e1e5a1f5d54ecc88115099ef8d4978.setContent(html_287395fbcc864b85b5a30d073ea52231);
            

            marker_042aadac3d3c40a0894084493f3eecac.bindPopup(popup_d9e1e5a1f5d54ecc88115099ef8d4978);

            
        
        
            

            var marker_a2e49aa00aca4b428c3d212704bda565 = L.marker(
                [46.1997986,-122.1809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_7ac73fc5d1e24789a705ca2233a8f86f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a2e49aa00aca4b428c3d212704bda565.setIcon(icon_7ac73fc5d1e24789a705ca2233a8f86f);
            
        
            
            var popup_3cf172c3d0f74fb889645f00b8cf90cf = L.popup({maxWidth: '300'});

            
                var html_c77316d095a24ce8a7f9c35c46b4eb99 = $('         <div id="html_c77316d095a24ce8a7f9c35c46b4eb99"                 style="width: 100.0%; height: 100.0%;">                 St. Helens</div>                 ')[0];
                popup_3cf172c3d0f74fb889645f00b8cf90cf.setContent(html_c77316d095a24ce8a7f9c35c46b4eb99);
            

            marker_a2e49aa00aca4b428c3d212704bda565.bindPopup(popup_3cf172c3d0f74fb889645f00b8cf90cf);

            
        
        
            

            var marker_207729e6c8bb4238b811e5dadc19e403 = L.marker(
                [46.2057991,-121.4909973],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_acdb13f009e341d18bf3758b35e467e6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_207729e6c8bb4238b811e5dadc19e403.setIcon(icon_acdb13f009e341d18bf3758b35e467e6);
            
        
            
            var popup_20943806db27479895185b4494339c79 = L.popup({maxWidth: '300'});

            
                var html_6b18e12c20fb4005a391e5e29ce23d38 = $('         <div id="html_6b18e12c20fb4005a391e5e29ce23d38"                 style="width: 100.0%; height: 100.0%;">                 Adams</div>                 ')[0];
                popup_20943806db27479895185b4494339c79.setContent(html_6b18e12c20fb4005a391e5e29ce23d38);
            

            marker_207729e6c8bb4238b811e5dadc19e403.bindPopup(popup_20943806db27479895185b4494339c79);

            
        
        
            

            var marker_a485c4a791a448178aa0f8ff9ff7f52b = L.marker(
                [45.8797989,-122.0810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_85a7d2a4d153431f88288efcf22ce859 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a485c4a791a448178aa0f8ff9ff7f52b.setIcon(icon_85a7d2a4d153431f88288efcf22ce859);
            
        
            
            var popup_731dd77d7da84d48ad6f6c3c85435836 = L.popup({maxWidth: '300'});

            
                var html_295a0514320d4cfdbac7cb9efae64a26 = $('         <div id="html_295a0514320d4cfdbac7cb9efae64a26"                 style="width: 100.0%; height: 100.0%;">                 West Crater</div>                 ')[0];
                popup_731dd77d7da84d48ad6f6c3c85435836.setContent(html_295a0514320d4cfdbac7cb9efae64a26);
            

            marker_a485c4a791a448178aa0f8ff9ff7f52b.bindPopup(popup_731dd77d7da84d48ad6f6c3c85435836);

            
        
        
            

            var marker_9c53b0d4ec004c0aa43d192658aecba5 = L.marker(
                [45.9297981,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_86fec1e6996d44f9a3774e07f10dafd8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9c53b0d4ec004c0aa43d192658aecba5.setIcon(icon_86fec1e6996d44f9a3774e07f10dafd8);
            
        
            
            var popup_d9c4e9f1b6254e52815ee97c3c535239 = L.popup({maxWidth: '300'});

            
                var html_ee2fef75beb148a1b19d12aca8a2a41c = $('         <div id="html_ee2fef75beb148a1b19d12aca8a2a41c"                 style="width: 100.0%; height: 100.0%;">                 Indian Heaven</div>                 ')[0];
                popup_d9c4e9f1b6254e52815ee97c3c535239.setContent(html_ee2fef75beb148a1b19d12aca8a2a41c);
            

            marker_9c53b0d4ec004c0aa43d192658aecba5.bindPopup(popup_d9c4e9f1b6254e52815ee97c3c535239);

            
        
        
            

            var marker_c1e758dfda1a4d67a533f4369cbbf8eb = L.marker(
                [45.3737984,-121.6910019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_53bd255e38814f19896bc25dea0d0488 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c1e758dfda1a4d67a533f4369cbbf8eb.setIcon(icon_53bd255e38814f19896bc25dea0d0488);
            
        
            
            var popup_e72f7c214ff44a12abcc97976738b0df = L.popup({maxWidth: '300'});

            
                var html_0aa7956a3fd0468c84ff9b941b26ee9f = $('         <div id="html_0aa7956a3fd0468c84ff9b941b26ee9f"                 style="width: 100.0%; height: 100.0%;">                 Hood</div>                 ')[0];
                popup_e72f7c214ff44a12abcc97976738b0df.setContent(html_0aa7956a3fd0468c84ff9b941b26ee9f);
            

            marker_c1e758dfda1a4d67a533f4369cbbf8eb.bindPopup(popup_e72f7c214ff44a12abcc97976738b0df);

            
        
        
            

            var marker_1b274202c1b0450a971aaf481e2527eb = L.marker(
                [44.6917992,-121.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_72ad89309c934d5f9876280e6e687bef = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1b274202c1b0450a971aaf481e2527eb.setIcon(icon_72ad89309c934d5f9876280e6e687bef);
            
        
            
            var popup_5dff0030c5e9466192c95ed493634889 = L.popup({maxWidth: '300'});

            
                var html_ed1ac0c5b12a4ae0b88aee59de548e43 = $('         <div id="html_ed1ac0c5b12a4ae0b88aee59de548e43"                 style="width: 100.0%; height: 100.0%;">                 Jefferson</div>                 ')[0];
                popup_5dff0030c5e9466192c95ed493634889.setContent(html_ed1ac0c5b12a4ae0b88aee59de548e43);
            

            marker_1b274202c1b0450a971aaf481e2527eb.bindPopup(popup_5dff0030c5e9466192c95ed493634889);

            
        
        
            

            var marker_8f92461b264d4f969a0c5a800d069748 = L.marker(
                [44.4197998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_e62eac8eb1c54eeab7f6f286bcd0e38c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8f92461b264d4f969a0c5a800d069748.setIcon(icon_e62eac8eb1c54eeab7f6f286bcd0e38c);
            
        
            
            var popup_41234a155b3145f6a9ba5dca1475ff5a = L.popup({maxWidth: '300'});

            
                var html_a0bd6b83742347a1a91f3b2d13f202a4 = $('         <div id="html_a0bd6b83742347a1a91f3b2d13f202a4"                 style="width: 100.0%; height: 100.0%;">                 Blue Lake Crater</div>                 ')[0];
                popup_41234a155b3145f6a9ba5dca1475ff5a.setContent(html_a0bd6b83742347a1a91f3b2d13f202a4);
            

            marker_8f92461b264d4f969a0c5a800d069748.bindPopup(popup_41234a155b3145f6a9ba5dca1475ff5a);

            
        
        
            

            var marker_abe9d6cbd7db4f75a5ed08c797d71682 = L.marker(
                [44.3797989,-121.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_7c0c6c38db1a45c5b36f9eb5f9a19291 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abe9d6cbd7db4f75a5ed08c797d71682.setIcon(icon_7c0c6c38db1a45c5b36f9eb5f9a19291);
            
        
            
            var popup_988c4eb6366a4937a4fe80093bb1e345 = L.popup({maxWidth: '300'});

            
                var html_d47326ebae59482bbffb7105d8192e0b = $('         <div id="html_d47326ebae59482bbffb7105d8192e0b"                 style="width: 100.0%; height: 100.0%;">                 Sand Mountain Field</div>                 ')[0];
                popup_988c4eb6366a4937a4fe80093bb1e345.setContent(html_d47326ebae59482bbffb7105d8192e0b);
            

            marker_abe9d6cbd7db4f75a5ed08c797d71682.bindPopup(popup_988c4eb6366a4937a4fe80093bb1e345);

            
        
        
            

            var marker_40ff055c3e2b49018226cd0f74676c55 = L.marker(
                [44.3317986,-121.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_b5e3708fa9b84f8cb913c2327666bf36 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_40ff055c3e2b49018226cd0f74676c55.setIcon(icon_b5e3708fa9b84f8cb913c2327666bf36);
            
        
            
            var popup_18af8217cb9c45d6bbc4d41fa2cd5a95 = L.popup({maxWidth: '300'});

            
                var html_f5c5d5041bf647d0b09d905ba985f0f6 = $('         <div id="html_f5c5d5041bf647d0b09d905ba985f0f6"                 style="width: 100.0%; height: 100.0%;">                 Washington</div>                 ')[0];
                popup_18af8217cb9c45d6bbc4d41fa2cd5a95.setContent(html_f5c5d5041bf647d0b09d905ba985f0f6);
            

            marker_40ff055c3e2b49018226cd0f74676c55.bindPopup(popup_18af8217cb9c45d6bbc4d41fa2cd5a95);

            
        
        
            

            var marker_95c4e9f376554100a63203d433f0f76d = L.marker(
                [44.2848015,-121.8410034],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_e0b2fc1e267c46ecb07e974a494fe26d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_95c4e9f376554100a63203d433f0f76d.setIcon(icon_e0b2fc1e267c46ecb07e974a494fe26d);
            
        
            
            var popup_8c6e3da2f09046089e964d9bfd32d1fd = L.popup({maxWidth: '300'});

            
                var html_c49a1bce056a4dd1bf7536f481c259ec = $('         <div id="html_c49a1bce056a4dd1bf7536f481c259ec"                 style="width: 100.0%; height: 100.0%;">                 Belknap</div>                 ')[0];
                popup_8c6e3da2f09046089e964d9bfd32d1fd.setContent(html_c49a1bce056a4dd1bf7536f481c259ec);
            

            marker_95c4e9f376554100a63203d433f0f76d.bindPopup(popup_8c6e3da2f09046089e964d9bfd32d1fd);

            
        
        
            

            var marker_27dc2154039b43fcadcf407d423a3b8d = L.marker(
                [44.1697998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_4b3e90318d544a678edc5d8f7c748faa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_27dc2154039b43fcadcf407d423a3b8d.setIcon(icon_4b3e90318d544a678edc5d8f7c748faa);
            
        
            
            var popup_8e7bfa80249a456681c03d23b08ad183 = L.popup({maxWidth: '300'});

            
                var html_e68da272e48f4469b7416c0ce28dcc1f = $('         <div id="html_e68da272e48f4469b7416c0ce28dcc1f"                 style="width: 100.0%; height: 100.0%;">                 North Sister Field</div>                 ')[0];
                popup_8e7bfa80249a456681c03d23b08ad183.setContent(html_e68da272e48f4469b7416c0ce28dcc1f);
            

            marker_27dc2154039b43fcadcf407d423a3b8d.bindPopup(popup_8e7bfa80249a456681c03d23b08ad183);

            
        
        
            

            var marker_079b4e268c634bc88d4c95e0c373dab4 = L.marker(
                [44.0998001,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_df0802d0f83c4cb5956246cb3616ff2c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_079b4e268c634bc88d4c95e0c373dab4.setIcon(icon_df0802d0f83c4cb5956246cb3616ff2c);
            
        
            
            var popup_8dfcef343d43456abe8faf1b541ce74e = L.popup({maxWidth: '300'});

            
                var html_786632e0c2bf4634af6cf861e3bc6cde = $('         <div id="html_786632e0c2bf4634af6cf861e3bc6cde"                 style="width: 100.0%; height: 100.0%;">                 South Sister</div>                 ')[0];
                popup_8dfcef343d43456abe8faf1b541ce74e.setContent(html_786632e0c2bf4634af6cf861e3bc6cde);
            

            marker_079b4e268c634bc88d4c95e0c373dab4.bindPopup(popup_8dfcef343d43456abe8faf1b541ce74e);

            
        
        
            

            var marker_52839b4eee424e4a910499d1a4242bbc = L.marker(
                [43.9788017,-121.6809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_7bdb16d31dfc491ab3dd77ae9d6b292f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_52839b4eee424e4a910499d1a4242bbc.setIcon(icon_7bdb16d31dfc491ab3dd77ae9d6b292f);
            
        
            
            var popup_d5590bf5d2cf4a0a97ee56c68826512e = L.popup({maxWidth: '300'});

            
                var html_94f8d8baf06245379e8770d73e64b226 = $('         <div id="html_94f8d8baf06245379e8770d73e64b226"                 style="width: 100.0%; height: 100.0%;">                 Bachelor</div>                 ')[0];
                popup_d5590bf5d2cf4a0a97ee56c68826512e.setContent(html_94f8d8baf06245379e8770d73e64b226);
            

            marker_52839b4eee424e4a910499d1a4242bbc.bindPopup(popup_d5590bf5d2cf4a0a97ee56c68826512e);

            
        
        
            

            var marker_0e2f89ae11714ae98b65d2ddc15c1bb3 = L.marker(
                [43.7218018,-121.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_45fb00df83fa4c1abd63114f7f9e77f4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0e2f89ae11714ae98b65d2ddc15c1bb3.setIcon(icon_45fb00df83fa4c1abd63114f7f9e77f4);
            
        
            
            var popup_80d18a01c99c43668dbd3e6713d664c3 = L.popup({maxWidth: '300'});

            
                var html_79e07a6bdbe64bd7a30731cbdd97ba4d = $('         <div id="html_79e07a6bdbe64bd7a30731cbdd97ba4d"                 style="width: 100.0%; height: 100.0%;">                 Newberry Volcano</div>                 ')[0];
                popup_80d18a01c99c43668dbd3e6713d664c3.setContent(html_79e07a6bdbe64bd7a30731cbdd97ba4d);
            

            marker_0e2f89ae11714ae98b65d2ddc15c1bb3.bindPopup(popup_80d18a01c99c43668dbd3e6713d664c3);

            
        
        
            

            var marker_341ae110075541c48df83c38f5543319 = L.marker(
                [43.5698013,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_129d86851e374a549d1a2176b17a9be0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_341ae110075541c48df83c38f5543319.setIcon(icon_129d86851e374a549d1a2176b17a9be0);
            
        
            
            var popup_1a3561c338eb4a588bf8038895ee9514 = L.popup({maxWidth: '300'});

            
                var html_47c17f9f4c054c9c96458cd63e9a916d = $('         <div id="html_47c17f9f4c054c9c96458cd63e9a916d"                 style="width: 100.0%; height: 100.0%;">                 Davis Lake</div>                 ')[0];
                popup_1a3561c338eb4a588bf8038895ee9514.setContent(html_47c17f9f4c054c9c96458cd63e9a916d);
            

            marker_341ae110075541c48df83c38f5543319.bindPopup(popup_1a3561c338eb4a588bf8038895ee9514);

            
        
        
            

            var marker_7d0195cb375e4f4f9b7ce2a329fd726a = L.marker(
                [43.5119019,-120.8610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_037c88daa7b04711a49949afa7357cc2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7d0195cb375e4f4f9b7ce2a329fd726a.setIcon(icon_037c88daa7b04711a49949afa7357cc2);
            
        
            
            var popup_d4af58a0b14046cc88241ecb6dede499 = L.popup({maxWidth: '300'});

            
                var html_18d147ee13734c9bb75d0ca490a6b0ae = $('         <div id="html_18d147ee13734c9bb75d0ca490a6b0ae"                 style="width: 100.0%; height: 100.0%;">                 Devils Garden</div>                 ')[0];
                popup_d4af58a0b14046cc88241ecb6dede499.setContent(html_18d147ee13734c9bb75d0ca490a6b0ae);
            

            marker_7d0195cb375e4f4f9b7ce2a329fd726a.bindPopup(popup_d4af58a0b14046cc88241ecb6dede499);

            
        
        
            

            var marker_1e57af22bf374005b818cd10eeb59132 = L.marker(
                [43.240799,-122.1009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_93e3cf95967d4fc08d92fbe261451062 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1e57af22bf374005b818cd10eeb59132.setIcon(icon_93e3cf95967d4fc08d92fbe261451062);
            
        
            
            var popup_6fc7e64db3a646d7bc965c1f9af1436b = L.popup({maxWidth: '300'});

            
                var html_93cce4c48ab247aba16e001b196e2692 = $('         <div id="html_93cce4c48ab247aba16e001b196e2692"                 style="width: 100.0%; height: 100.0%;">                 Cinnamon Butte</div>                 ')[0];
                popup_6fc7e64db3a646d7bc965c1f9af1436b.setContent(html_93cce4c48ab247aba16e001b196e2692);
            

            marker_1e57af22bf374005b818cd10eeb59132.bindPopup(popup_6fc7e64db3a646d7bc965c1f9af1436b);

            
        
        
            

            var marker_710f963ea1cb4a43b665545bc25a32c3 = L.marker(
                [43.4719009,-120.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_17beec8e87b14b3abbf82ff2310f3960 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_710f963ea1cb4a43b665545bc25a32c3.setIcon(icon_17beec8e87b14b3abbf82ff2310f3960);
            
        
            
            var popup_0f422c45c860423882b1f0984fc7176f = L.popup({maxWidth: '300'});

            
                var html_b0165bef6b5f4094bd4a6bfe6885f34b = $('         <div id="html_b0165bef6b5f4094bd4a6bfe6885f34b"                 style="width: 100.0%; height: 100.0%;">                 Squaw Ridge Lava Field</div>                 ')[0];
                popup_0f422c45c860423882b1f0984fc7176f.setContent(html_b0165bef6b5f4094bd4a6bfe6885f34b);
            

            marker_710f963ea1cb4a43b665545bc25a32c3.bindPopup(popup_0f422c45c860423882b1f0984fc7176f);

            
        
        
            

            var marker_cf185b2c82a34962b1550feb218ace40 = L.marker(
                [43.3609009,-120.6610031],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_ca7ecdab64b3424084bdf931350b0b9b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cf185b2c82a34962b1550feb218ace40.setIcon(icon_ca7ecdab64b3424084bdf931350b0b9b);
            
        
            
            var popup_2cc8f9a801f647a89896acdc31b033ff = L.popup({maxWidth: '300'});

            
                var html_84728d7123d24f0ba9e5293c7a830c8d = $('         <div id="html_84728d7123d24f0ba9e5293c7a830c8d"                 style="width: 100.0%; height: 100.0%;">                 Four Craters Lava Field</div>                 ')[0];
                popup_2cc8f9a801f647a89896acdc31b033ff.setContent(html_84728d7123d24f0ba9e5293c7a830c8d);
            

            marker_cf185b2c82a34962b1550feb218ace40.bindPopup(popup_2cc8f9a801f647a89896acdc31b033ff);

            
        
        
            

            var marker_1cf27349d7a643059bff83b96c787663 = L.marker(
                [42.9299011,-122.1210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_755f9da1c72c409dab16d10ba02d1646 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1cf27349d7a643059bff83b96c787663.setIcon(icon_755f9da1c72c409dab16d10ba02d1646);
            
        
            
            var popup_3ee09cf62e10436e892fb344fedd83b9 = L.popup({maxWidth: '300'});

            
                var html_f091dcaabd6746a68ddc7ae2ea3dabfa = $('         <div id="html_f091dcaabd6746a68ddc7ae2ea3dabfa"                 style="width: 100.0%; height: 100.0%;">                 Crater Lake</div>                 ')[0];
                popup_3ee09cf62e10436e892fb344fedd83b9.setContent(html_f091dcaabd6746a68ddc7ae2ea3dabfa);
            

            marker_1cf27349d7a643059bff83b96c787663.bindPopup(popup_3ee09cf62e10436e892fb344fedd83b9);

            
        
        
            

            var marker_4f69a09d86e5473e89612bf1aa5e89b2 = L.marker(
                [44.4299011,-110.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_331d6451420d435b864ee66a4ad63fc4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4f69a09d86e5473e89612bf1aa5e89b2.setIcon(icon_331d6451420d435b864ee66a4ad63fc4);
            
        
            
            var popup_2a0819f5b41c45f0b2c1322ace069dc7 = L.popup({maxWidth: '300'});

            
                var html_78d7ae4bd3de4319ac7eac177d5664d8 = $('         <div id="html_78d7ae4bd3de4319ac7eac177d5664d8"                 style="width: 100.0%; height: 100.0%;">                 Yellowstone</div>                 ')[0];
                popup_2a0819f5b41c45f0b2c1322ace069dc7.setContent(html_78d7ae4bd3de4319ac7eac177d5664d8);
            

            marker_4f69a09d86e5473e89612bf1aa5e89b2.bindPopup(popup_2a0819f5b41c45f0b2c1322ace069dc7);

            
        
        
            

            var marker_8860629a6eef46ff92a52bc4ea657570 = L.marker(
                [43.0998993,-118.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_da95609288554d7989ebf9a546838f2e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8860629a6eef46ff92a52bc4ea657570.setIcon(icon_da95609288554d7989ebf9a546838f2e);
            
        
            
            var popup_bee098e23695407cb4ee5f6acd02a256 = L.popup({maxWidth: '300'});

            
                var html_34eebc7a57d843b1be4fb267b81f708d = $('         <div id="html_34eebc7a57d843b1be4fb267b81f708d"                 style="width: 100.0%; height: 100.0%;">                 Diamond Craters</div>                 ')[0];
                popup_bee098e23695407cb4ee5f6acd02a256.setContent(html_34eebc7a57d843b1be4fb267b81f708d);
            

            marker_8860629a6eef46ff92a52bc4ea657570.bindPopup(popup_bee098e23695407cb4ee5f6acd02a256);

            
        
        
            

            var marker_5cb4f66a62e2468eba0022722d0e2c9e = L.marker(
                [43.1498985,-117.4710007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_7cdb1b2151a944a9a9f5fc53f265c311 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5cb4f66a62e2468eba0022722d0e2c9e.setIcon(icon_7cdb1b2151a944a9a9f5fc53f265c311);
            
        
            
            var popup_171877607b3e489087c41bebce67a98f = L.popup({maxWidth: '300'});

            
                var html_374a88e2975d4f9486af2421f095cb58 = $('         <div id="html_374a88e2975d4f9486af2421f095cb58"                 style="width: 100.0%; height: 100.0%;">                 Jordan Craters</div>                 ')[0];
                popup_171877607b3e489087c41bebce67a98f.setContent(html_374a88e2975d4f9486af2421f095cb58);
            

            marker_5cb4f66a62e2468eba0022722d0e2c9e.bindPopup(popup_171877607b3e489087c41bebce67a98f);

            
        
        
            

            var marker_eeafaef93768462fb96fb57d083df2a2 = L.marker(
                [42.9999008,-117.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_97293eea344e4a6792d4971d4bed37cb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_eeafaef93768462fb96fb57d083df2a2.setIcon(icon_97293eea344e4a6792d4971d4bed37cb);
            
        
            
            var popup_964e2358cf9b42e9804df619ce769f33 = L.popup({maxWidth: '300'});

            
                var html_c0701c36ff13496dae74f2c15dab0c40 = $('         <div id="html_c0701c36ff13496dae74f2c15dab0c40"                 style="width: 100.0%; height: 100.0%;">                 Saddle Butte</div>                 ')[0];
                popup_964e2358cf9b42e9804df619ce769f33.setContent(html_c0701c36ff13496dae74f2c15dab0c40);
            

            marker_eeafaef93768462fb96fb57d083df2a2.bindPopup(popup_964e2358cf9b42e9804df619ce769f33);

            
        
        
            

            var marker_6b65b047cdb54c92946b09c459810a82 = L.marker(
                [43.419899,-113.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_373d25e1699642fba818ccfefbc767bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6b65b047cdb54c92946b09c459810a82.setIcon(icon_373d25e1699642fba818ccfefbc767bd);
            
        
            
            var popup_af6035cac664482fba533cbd48a0ca73 = L.popup({maxWidth: '300'});

            
                var html_913f2cc5565f42ab9bb484cc324346d9 = $('         <div id="html_913f2cc5565f42ab9bb484cc324346d9"                 style="width: 100.0%; height: 100.0%;">                 Craters of the Moon</div>                 ')[0];
                popup_af6035cac664482fba533cbd48a0ca73.setContent(html_913f2cc5565f42ab9bb484cc324346d9);
            

            marker_6b65b047cdb54c92946b09c459810a82.bindPopup(popup_af6035cac664482fba533cbd48a0ca73);

            
        
        
            

            var marker_ba2cd08a32ad42918ab59f865ffa7370 = L.marker(
                [43.4999008,-112.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_0184b51dbfaf45fcb95f67c236d6077b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ba2cd08a32ad42918ab59f865ffa7370.setIcon(icon_0184b51dbfaf45fcb95f67c236d6077b);
            
        
            
            var popup_0a6f0cf191364758b89f75e57ed58647 = L.popup({maxWidth: '300'});

            
                var html_ee38d00ff9234664a5221b36803a78b7 = $('         <div id="html_ee38d00ff9234664a5221b36803a78b7"                 style="width: 100.0%; height: 100.0%;">                 Hell&#39;s Half Acre</div>                 ')[0];
                popup_0a6f0cf191364758b89f75e57ed58647.setContent(html_ee38d00ff9234664a5221b36803a78b7);
            

            marker_ba2cd08a32ad42918ab59f865ffa7370.bindPopup(popup_0a6f0cf191364758b89f75e57ed58647);

            
        
        
            

            var marker_5f8509a4caa94159b91e2665ea7ac549 = L.marker(
                [43.1799011,-114.3509979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_d624f1068d5045f191a3e2e6e6aee121 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5f8509a4caa94159b91e2665ea7ac549.setIcon(icon_d624f1068d5045f191a3e2e6e6aee121);
            
        
            
            var popup_e657c77953fe4edbaa13327e390c8c31 = L.popup({maxWidth: '300'});

            
                var html_7505c7deaad848f880dc7076ac6526ab = $('         <div id="html_7505c7deaad848f880dc7076ac6526ab"                 style="width: 100.0%; height: 100.0%;">                 Shoshone Lava Field</div>                 ')[0];
                popup_e657c77953fe4edbaa13327e390c8c31.setContent(html_7505c7deaad848f880dc7076ac6526ab);
            

            marker_5f8509a4caa94159b91e2665ea7ac549.bindPopup(popup_e657c77953fe4edbaa13327e390c8c31);

            
        
        
            

            var marker_662ee26c751a44bab16adfdf5e4f7381 = L.marker(
                [42.6058998,-117.5810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_3de25b542ed8438f9f7209c587a62fe4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_662ee26c751a44bab16adfdf5e4f7381.setIcon(icon_3de25b542ed8438f9f7209c587a62fe4);
            
        
            
            var popup_b002d408eb9b4791b98f6ddd2eac65eb = L.popup({maxWidth: '300'});

            
                var html_5425f470cda448e5b08ea4f570411f7d = $('         <div id="html_5425f470cda448e5b08ea4f570411f7d"                 style="width: 100.0%; height: 100.0%;">                 Jackies Butte</div>                 ')[0];
                popup_b002d408eb9b4791b98f6ddd2eac65eb.setContent(html_5425f470cda448e5b08ea4f570411f7d);
            

            marker_662ee26c751a44bab16adfdf5e4f7381.bindPopup(popup_b002d408eb9b4791b98f6ddd2eac65eb);

            
        
        
            

            var marker_c132d65d16fa4049aa83f37da133c992 = L.marker(
                [41.5798988,-121.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_2f9f68a8395b45059c648abcb8ddfbe5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c132d65d16fa4049aa83f37da133c992.setIcon(icon_2f9f68a8395b45059c648abcb8ddfbe5);
            
        
            
            var popup_7e91fe75cc394357bdc6f6c008e7e249 = L.popup({maxWidth: '300'});

            
                var html_eec49a542bd94f088016bc5bd29f1339 = $('         <div id="html_eec49a542bd94f088016bc5bd29f1339"                 style="width: 100.0%; height: 100.0%;">                 Medicine Lake</div>                 ')[0];
                popup_7e91fe75cc394357bdc6f6c008e7e249.setContent(html_eec49a542bd94f088016bc5bd29f1339);
            

            marker_c132d65d16fa4049aa83f37da133c992.bindPopup(popup_7e91fe75cc394357bdc6f6c008e7e249);

            
        
        
            

            var marker_2aa2dd12c4564ab3bc56d6f60d89b7be = L.marker(
                [42.8799019,-113.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_769e7d56d34c486f97fd12b180a6d7a7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2aa2dd12c4564ab3bc56d6f60d89b7be.setIcon(icon_769e7d56d34c486f97fd12b180a6d7a7);
            
        
            
            var popup_bd38f10d40924659821fbf84234da061 = L.popup({maxWidth: '300'});

            
                var html_928045c7de6d4859890979085a6cb1d8 = $('         <div id="html_928045c7de6d4859890979085a6cb1d8"                 style="width: 100.0%; height: 100.0%;">                 Wapi Lava Field</div>                 ')[0];
                popup_bd38f10d40924659821fbf84234da061.setContent(html_928045c7de6d4859890979085a6cb1d8);
            

            marker_2aa2dd12c4564ab3bc56d6f60d89b7be.bindPopup(popup_bd38f10d40924659821fbf84234da061);

            
        
        
            

            var marker_b50b0fecd9c9448abb4125421f3fb4f9 = L.marker(
                [41.419899,-122.2009964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_831b4f99a5e04af1a12b1ed3d7e8ba50 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b50b0fecd9c9448abb4125421f3fb4f9.setIcon(icon_831b4f99a5e04af1a12b1ed3d7e8ba50);
            
        
            
            var popup_85f449fe3f1e4ec5a3c2476bc898ef94 = L.popup({maxWidth: '300'});

            
                var html_8f915c85ac744e6686cd79bb950b7f0c = $('         <div id="html_8f915c85ac744e6686cd79bb950b7f0c"                 style="width: 100.0%; height: 100.0%;">                 Shasta</div>                 ')[0];
                popup_85f449fe3f1e4ec5a3c2476bc898ef94.setContent(html_8f915c85ac744e6686cd79bb950b7f0c);
            

            marker_b50b0fecd9c9448abb4125421f3fb4f9.bindPopup(popup_85f449fe3f1e4ec5a3c2476bc898ef94);

            
        
        
            

            var marker_f9d10097464547e0bbd08ee7de5f2c4c = L.marker(
                [41.1778984,-121.4410019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_c0ba98273ccf4a52b14c96dfef2e9070 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f9d10097464547e0bbd08ee7de5f2c4c.setIcon(icon_c0ba98273ccf4a52b14c96dfef2e9070);
            
        
            
            var popup_ab52a1fc482547d59245a45dc3591546 = L.popup({maxWidth: '300'});

            
                var html_8275caa3454844b491653d977f419b12 = $('         <div id="html_8275caa3454844b491653d977f419b12"                 style="width: 100.0%; height: 100.0%;">                 Brushy Butte</div>                 ')[0];
                popup_ab52a1fc482547d59245a45dc3591546.setContent(html_8275caa3454844b491653d977f419b12);
            

            marker_f9d10097464547e0bbd08ee7de5f2c4c.bindPopup(popup_ab52a1fc482547d59245a45dc3591546);

            
        
        
            

            var marker_8fcb54063bcd428095c3592120d24039 = L.marker(
                [40.9548988,-121.3610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_60f94f8350014815abeeb3a03de1c956 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8fcb54063bcd428095c3592120d24039.setIcon(icon_60f94f8350014815abeeb3a03de1c956);
            
        
            
            var popup_363f7659affa4a10b1103e905624155a = L.popup({maxWidth: '300'});

            
                var html_7158465478fa4cee97678b97a6945445 = $('         <div id="html_7158465478fa4cee97678b97a6945445"                 style="width: 100.0%; height: 100.0%;">                 Big Cave</div>                 ')[0];
                popup_363f7659affa4a10b1103e905624155a.setContent(html_7158465478fa4cee97678b97a6945445);
            

            marker_8fcb54063bcd428095c3592120d24039.bindPopup(popup_363f7659affa4a10b1103e905624155a);

            
        
        
            

            var marker_c11b7f0521484ce7b4a8cbf33afdc0c0 = L.marker(
                [40.7798996,-121.6009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_415237a927e3454a8a4231a45690f7cd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c11b7f0521484ce7b4a8cbf33afdc0c0.setIcon(icon_415237a927e3454a8a4231a45690f7cd);
            
        
            
            var popup_28263705935347968d96bbcc6b9eaacd = L.popup({maxWidth: '300'});

            
                var html_0ae27f4bb6144ea09b3c68ea7d0d053e = $('         <div id="html_0ae27f4bb6144ea09b3c68ea7d0d053e"                 style="width: 100.0%; height: 100.0%;">                 Twin Buttes</div>                 ')[0];
                popup_28263705935347968d96bbcc6b9eaacd.setContent(html_0ae27f4bb6144ea09b3c68ea7d0d053e);
            

            marker_c11b7f0521484ce7b4a8cbf33afdc0c0.bindPopup(popup_28263705935347968d96bbcc6b9eaacd);

            
        
        
            

            var marker_6578ed74748648d29d05207b07cc51ed = L.marker(
                [40.6799011,-121.5510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_b770fd320f6b4908ac102a7d5434c9ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6578ed74748648d29d05207b07cc51ed.setIcon(icon_b770fd320f6b4908ac102a7d5434c9ac);
            
        
            
            var popup_9ce9637daf504cd188c149745ece2a5e = L.popup({maxWidth: '300'});

            
                var html_0c1a81b4b49a4b1788141edc6dcb9ace = $('         <div id="html_0c1a81b4b49a4b1788141edc6dcb9ace"                 style="width: 100.0%; height: 100.0%;">                 Tumble Buttes</div>                 ')[0];
                popup_9ce9637daf504cd188c149745ece2a5e.setContent(html_0c1a81b4b49a4b1788141edc6dcb9ace);
            

            marker_6578ed74748648d29d05207b07cc51ed.bindPopup(popup_9ce9637daf504cd188c149745ece2a5e);

            
        
        
            

            var marker_9eb8389c23bf437682f9214567d8e795 = L.marker(
                [40.6299019,-120.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_d06dcd41958c4434853a05abdeeeb3e7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9eb8389c23bf437682f9214567d8e795.setIcon(icon_d06dcd41958c4434853a05abdeeeb3e7);
            
        
            
            var popup_e3b9e401c4a449ca844dd40980c4b0a7 = L.popup({maxWidth: '300'});

            
                var html_bf084395edd2472cb5779ae9797c557a = $('         <div id="html_bf084395edd2472cb5779ae9797c557a"                 style="width: 100.0%; height: 100.0%;">                 Eagle Lake Field</div>                 ')[0];
                popup_e3b9e401c4a449ca844dd40980c4b0a7.setContent(html_bf084395edd2472cb5779ae9797c557a);
            

            marker_9eb8389c23bf437682f9214567d8e795.bindPopup(popup_e3b9e401c4a449ca844dd40980c4b0a7);

            
        
        
            

            var marker_5c16b1a94d404e49a968d998926c4c92 = L.marker(
                [40.4919014,-121.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_de58c0c7a4b64d23a21829c2129e7b9b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5c16b1a94d404e49a968d998926c4c92.setIcon(icon_de58c0c7a4b64d23a21829c2129e7b9b);
            
        
            
            var popup_db9f3acf18df498a9d8b52ce9475365d = L.popup({maxWidth: '300'});

            
                var html_c708a1bfb1c34f65a82bd67bf93f3c3e = $('         <div id="html_c708a1bfb1c34f65a82bd67bf93f3c3e"                 style="width: 100.0%; height: 100.0%;">                 Lassen Volc Center</div>                 ')[0];
                popup_db9f3acf18df498a9d8b52ce9475365d.setContent(html_c708a1bfb1c34f65a82bd67bf93f3c3e);
            

            marker_5c16b1a94d404e49a968d998926c4c92.bindPopup(popup_db9f3acf18df498a9d8b52ce9475365d);

            
        
        
            

            var marker_4eff7ed67cb54abeb4023e016b9fa3e1 = L.marker(
                [38.9698982,-122.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_0469a8d8929745eabeeac026977b214a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4eff7ed67cb54abeb4023e016b9fa3e1.setIcon(icon_0469a8d8929745eabeeac026977b214a);
            
        
            
            var popup_43954428f61546d0a55d7c61f05108f1 = L.popup({maxWidth: '300'});

            
                var html_dbdac5e8cb1a43b8a91217a52db8c908 = $('         <div id="html_dbdac5e8cb1a43b8a91217a52db8c908"                 style="width: 100.0%; height: 100.0%;">                 Clear Lake</div>                 ')[0];
                popup_43954428f61546d0a55d7c61f05108f1.setContent(html_dbdac5e8cb1a43b8a91217a52db8c908);
            

            marker_4eff7ed67cb54abeb4023e016b9fa3e1.bindPopup(popup_43954428f61546d0a55d7c61f05108f1);

            
        
        
            

            var marker_6191e1c694c54c719d58965c929c1016 = L.marker(
                [39.3749008,-119.7210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_49df8db524e14870ae152b9b1e2f5d31 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6191e1c694c54c719d58965c929c1016.setIcon(icon_49df8db524e14870ae152b9b1e2f5d31);
            
        
            
            var popup_27566dc7827640afa034f269c670406e = L.popup({maxWidth: '300'});

            
                var html_2228386585e24a249366558468703159 = $('         <div id="html_2228386585e24a249366558468703159"                 style="width: 100.0%; height: 100.0%;">                 Steamboat Springs</div>                 ')[0];
                popup_27566dc7827640afa034f269c670406e.setContent(html_2228386585e24a249366558468703159);
            

            marker_6191e1c694c54c719d58965c929c1016.bindPopup(popup_27566dc7827640afa034f269c670406e);

            
        
        
            

            var marker_7b86dcab5dcf431e823e10aaf4d903c8 = L.marker(
                [39.6500015,-107.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_eba1e6d00b134644bef9c345020830f0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7b86dcab5dcf431e823e10aaf4d903c8.setIcon(icon_eba1e6d00b134644bef9c345020830f0);
            
        
            
            var popup_e2f91963c5444df0a221d2aaf58c1ee1 = L.popup({maxWidth: '300'});

            
                var html_c1fd0735c8554573adeae6bc44ce42b5 = $('         <div id="html_c1fd0735c8554573adeae6bc44ce42b5"                 style="width: 100.0%; height: 100.0%;">                 Dotsero</div>                 ')[0];
                popup_e2f91963c5444df0a221d2aaf58c1ee1.setContent(html_c1fd0735c8554573adeae6bc44ce42b5);
            

            marker_7b86dcab5dcf431e823e10aaf4d903c8.bindPopup(popup_e2f91963c5444df0a221d2aaf58c1ee1);

            
        
        
            

            var marker_a4ca439d10cd4ef4ad59a9d84f8009d8 = L.marker(
                [37.9999008,-119.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_c8ceb17e01a946b582ba67cca82ddc86 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a4ca439d10cd4ef4ad59a9d84f8009d8.setIcon(icon_c8ceb17e01a946b582ba67cca82ddc86);
            
        
            
            var popup_a8f6286ca5aa4e6a92f09a5d78a02f31 = L.popup({maxWidth: '300'});

            
                var html_8d9aa73e405947788976a7b53b8dae71 = $('         <div id="html_8d9aa73e405947788976a7b53b8dae71"                 style="width: 100.0%; height: 100.0%;">                 Mono Lake Volc Field</div>                 ')[0];
                popup_a8f6286ca5aa4e6a92f09a5d78a02f31.setContent(html_8d9aa73e405947788976a7b53b8dae71);
            

            marker_a4ca439d10cd4ef4ad59a9d84f8009d8.bindPopup(popup_a8f6286ca5aa4e6a92f09a5d78a02f31);

            
        
        
            

            var marker_34d70cdc523e473c96721f891707ae58 = L.marker(
                [38.9700012,-112.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_ea77d235eea247c3aa286e3508ce0f2c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34d70cdc523e473c96721f891707ae58.setIcon(icon_ea77d235eea247c3aa286e3508ce0f2c);
            
        
            
            var popup_8fe24f0fa8b041e4a8f7b505f087c26d = L.popup({maxWidth: '300'});

            
                var html_2f0451ddff894a899a0dede2271f32b8 = $('         <div id="html_2f0451ddff894a899a0dede2271f32b8"                 style="width: 100.0%; height: 100.0%;">                 Black Rock Desert</div>                 ')[0];
                popup_8fe24f0fa8b041e4a8f7b505f087c26d.setContent(html_2f0451ddff894a899a0dede2271f32b8);
            

            marker_34d70cdc523e473c96721f891707ae58.bindPopup(popup_8fe24f0fa8b041e4a8f7b505f087c26d);

            
        
        
            

            var marker_45160becf5db446c9d05331d9509d9d4 = L.marker(
                [37.8799019,-119.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_c68fba95d7f94075b46d5e326afc7582 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_45160becf5db446c9d05331d9509d9d4.setIcon(icon_c68fba95d7f94075b46d5e326afc7582);
            
        
            
            var popup_644e292111c849dcbac0f996ff318d1d = L.popup({maxWidth: '300'});

            
                var html_2b9c011468eb45d6ba7925c5a1212d4f = $('         <div id="html_2b9c011468eb45d6ba7925c5a1212d4f"                 style="width: 100.0%; height: 100.0%;">                 Mono Craters</div>                 ')[0];
                popup_644e292111c849dcbac0f996ff318d1d.setContent(html_2b9c011468eb45d6ba7925c5a1212d4f);
            

            marker_45160becf5db446c9d05331d9509d9d4.bindPopup(popup_644e292111c849dcbac0f996ff318d1d);

            
        
        
            

            var marker_768b40122f7746eeb989a67f074b005a = L.marker(
                [37.6918983,-119.0210037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_32a4749b7e09488ea322b2548940249b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_768b40122f7746eeb989a67f074b005a.setIcon(icon_32a4749b7e09488ea322b2548940249b);
            
        
            
            var popup_a2c6adfce77e43a6a30ac672b3ce965d = L.popup({maxWidth: '300'});

            
                var html_746d39f0f2334fddaf58c041174286de = $('         <div id="html_746d39f0f2334fddaf58c041174286de"                 style="width: 100.0%; height: 100.0%;">                 Inyo Craters</div>                 ')[0];
                popup_a2c6adfce77e43a6a30ac672b3ce965d.setContent(html_746d39f0f2334fddaf58c041174286de);
            

            marker_768b40122f7746eeb989a67f074b005a.bindPopup(popup_a2c6adfce77e43a6a30ac672b3ce965d);

            
        
        
            

            var marker_7e77414f4082486bb7bae91b2308681a = L.marker(
                [37.6999016,-118.8710022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_43f8d7106edc401fbb4958c6b6430d35 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7e77414f4082486bb7bae91b2308681a.setIcon(icon_43f8d7106edc401fbb4958c6b6430d35);
            
        
            
            var popup_10b10104458840b8ba63b7f79d2c821f = L.popup({maxWidth: '300'});

            
                var html_80ee90579d1a4bc68a6426cb13c8b3f9 = $('         <div id="html_80ee90579d1a4bc68a6426cb13c8b3f9"                 style="width: 100.0%; height: 100.0%;">                 Long Valley</div>                 ')[0];
                popup_10b10104458840b8ba63b7f79d2c821f.setContent(html_80ee90579d1a4bc68a6426cb13c8b3f9);
            

            marker_7e77414f4082486bb7bae91b2308681a.bindPopup(popup_10b10104458840b8ba63b7f79d2c821f);

            
        
        
            

            var marker_8029cb10ae714795936501a38847c581 = L.marker(
                [37.5798988,-119.0510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_c6daff2356b54f5f985a821b37c310ad = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8029cb10ae714795936501a38847c581.setIcon(icon_c6daff2356b54f5f985a821b37c310ad);
            
        
            
            var popup_9e8a9140a8cd4464ad17e45dbeb4ff34 = L.popup({maxWidth: '300'});

            
                var html_7e22d6fcfa754cd4b0d2d67cc1dabe8e = $('         <div id="html_7e22d6fcfa754cd4b0d2d67cc1dabe8e"                 style="width: 100.0%; height: 100.0%;">                 Red Cones</div>                 ')[0];
                popup_9e8a9140a8cd4464ad17e45dbeb4ff34.setContent(html_7e22d6fcfa754cd4b0d2d67cc1dabe8e);
            

            marker_8029cb10ae714795936501a38847c581.bindPopup(popup_9e8a9140a8cd4464ad17e45dbeb4ff34);

            
        
        
            

            var marker_8e5c9a736e3b47389d26e756d8884430 = L.marker(
                [37.0199013,-117.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_6b1a573b78ba4081906f779b3b95a8de = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8e5c9a736e3b47389d26e756d8884430.setIcon(icon_6b1a573b78ba4081906f779b3b95a8de);
            
        
            
            var popup_aa81a35275754b8cbda45f88be6d8d9f = L.popup({maxWidth: '300'});

            
                var html_ee45b41b9ec342ccb16e3ef8c0de6214 = $('         <div id="html_ee45b41b9ec342ccb16e3ef8c0de6214"                 style="width: 100.0%; height: 100.0%;">                 Ubehebe Craters</div>                 ')[0];
                popup_aa81a35275754b8cbda45f88be6d8d9f.setContent(html_ee45b41b9ec342ccb16e3ef8c0de6214);
            

            marker_8e5c9a736e3b47389d26e756d8884430.bindPopup(popup_aa81a35275754b8cbda45f88be6d8d9f);

            
        
        
            

            var marker_2a8a6c1685c74f0abf952fe244192142 = L.marker(
                [37.5800018,-112.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_019ec368eeb9415bac81019c50935d1d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2a8a6c1685c74f0abf952fe244192142.setIcon(icon_019ec368eeb9415bac81019c50935d1d);
            
        
            
            var popup_8ea5fc1b919046c7b635d3ebb9c27fa6 = L.popup({maxWidth: '300'});

            
                var html_fd37a4029b794c469e4e844b5222d21b = $('         <div id="html_fd37a4029b794c469e4e844b5222d21b"                 style="width: 100.0%; height: 100.0%;">                 Markagunt Plateau</div>                 ')[0];
                popup_8ea5fc1b919046c7b635d3ebb9c27fa6.setContent(html_fd37a4029b794c469e4e844b5222d21b);
            

            marker_2a8a6c1685c74f0abf952fe244192142.bindPopup(popup_8ea5fc1b919046c7b635d3ebb9c27fa6);

            
        
        
            

            var marker_b4f6fc42c5aa44bba9be833b93899f1b = L.marker(
                [37.257,-113.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_9686469d908d48629882fa77c713cb4c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b4f6fc42c5aa44bba9be833b93899f1b.setIcon(icon_9686469d908d48629882fa77c713cb4c);
            
        
            
            var popup_28d412403b624510b026ff51fa2bf4ff = L.popup({maxWidth: '300'});

            
                var html_c5db982d785649c2a98a706d5e7989fc = $('         <div id="html_c5db982d785649c2a98a706d5e7989fc"                 style="width: 100.0%; height: 100.0%;">                 Santa Clara</div>                 ')[0];
                popup_28d412403b624510b026ff51fa2bf4ff.setContent(html_c5db982d785649c2a98a706d5e7989fc);
            

            marker_b4f6fc42c5aa44bba9be833b93899f1b.bindPopup(popup_28d412403b624510b026ff51fa2bf4ff);

            
        
        
            

            var marker_162dbbeabac04efb83b16f110a465e98 = L.marker(
                [37.3279991,-112.401001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_b20716fb9c6e4c4d979e39cdb9118a11 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_162dbbeabac04efb83b16f110a465e98.setIcon(icon_b20716fb9c6e4c4d979e39cdb9118a11);
            
        
            
            var popup_5613b65caad84e8498600a78fcfd5784 = L.popup({maxWidth: '300'});

            
                var html_3f13b9819127454aafd4aef05f981d6e = $('         <div id="html_3f13b9819127454aafd4aef05f981d6e"                 style="width: 100.0%; height: 100.0%;">                 Bald Knoll</div>                 ')[0];
                popup_5613b65caad84e8498600a78fcfd5784.setContent(html_3f13b9819127454aafd4aef05f981d6e);
            

            marker_162dbbeabac04efb83b16f110a465e98.bindPopup(popup_5613b65caad84e8498600a78fcfd5784);

            
        
        
            

            var marker_43d7c874256c4efa8e81e0bb37ec7ce7 = L.marker(
                [36.3578987,-118.3209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_2298da91651c4222b18c444375fa29b0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_43d7c874256c4efa8e81e0bb37ec7ce7.setIcon(icon_2298da91651c4222b18c444375fa29b0);
            
        
            
            var popup_0864559670474dc4a8720a6f88ac3e05 = L.popup({maxWidth: '300'});

            
                var html_94eec3fc5bcb4ca09aa10600b7c27038 = $('         <div id="html_94eec3fc5bcb4ca09aa10600b7c27038"                 style="width: 100.0%; height: 100.0%;">                 Golden Trout Creek</div>                 ')[0];
                popup_0864559670474dc4a8720a6f88ac3e05.setContent(html_94eec3fc5bcb4ca09aa10600b7c27038);
            

            marker_43d7c874256c4efa8e81e0bb37ec7ce7.bindPopup(popup_0864559670474dc4a8720a6f88ac3e05);

            
        
        
            

            var marker_e299d30631c64a0ba3eff0b64dd2dc30 = L.marker(
                [36.0298996,-117.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_55b700cac82c49ea9197b26aed79fc8a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e299d30631c64a0ba3eff0b64dd2dc30.setIcon(icon_55b700cac82c49ea9197b26aed79fc8a);
            
        
            
            var popup_47a74969cc004621b41102e9f543f614 = L.popup({maxWidth: '300'});

            
                var html_908d6b0a93c34159b8a81c43118e8a17 = $('         <div id="html_908d6b0a93c34159b8a81c43118e8a17"                 style="width: 100.0%; height: 100.0%;">                 Coso Volc Field</div>                 ')[0];
                popup_47a74969cc004621b41102e9f543f614.setContent(html_908d6b0a93c34159b8a81c43118e8a17);
            

            marker_e299d30631c64a0ba3eff0b64dd2dc30.bindPopup(popup_47a74969cc004621b41102e9f543f614);

            
        
        
            

            var marker_8599aae6fe494909af5b11b1686a91f8 = L.marker(
                [36.3800011,-113.1309967],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_c8d1d83d5a3043f7b4a5af522f1a2464 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8599aae6fe494909af5b11b1686a91f8.setIcon(icon_c8d1d83d5a3043f7b4a5af522f1a2464);
            
        
            
            var popup_c86c30bc6d85417bb36bbfd25dcab716 = L.popup({maxWidth: '300'});

            
                var html_89d09e06dda440078a8c3d99137313e1 = $('         <div id="html_89d09e06dda440078a8c3d99137313e1"                 style="width: 100.0%; height: 100.0%;">                 Uinkaret Field</div>                 ')[0];
                popup_c86c30bc6d85417bb36bbfd25dcab716.setContent(html_89d09e06dda440078a8c3d99137313e1);
            

            marker_8599aae6fe494909af5b11b1686a91f8.bindPopup(popup_c86c30bc6d85417bb36bbfd25dcab716);

            
        
        
            

            var marker_21dc4ee56e5c4f469505338f857b51a6 = L.marker(
                [34.75,-116.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_4b6f0145f332485995aa609be9d494ce = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_21dc4ee56e5c4f469505338f857b51a6.setIcon(icon_4b6f0145f332485995aa609be9d494ce);
            
        
            
            var popup_8da0f3da55f949a1a1d62bfd0b04ccce = L.popup({maxWidth: '300'});

            
                var html_cc6fedb002ef4e009a9e3a7e0563a95d = $('         <div id="html_cc6fedb002ef4e009a9e3a7e0563a95d"                 style="width: 100.0%; height: 100.0%;">                 Lavic Lake</div>                 ')[0];
                popup_8da0f3da55f949a1a1d62bfd0b04ccce.setContent(html_cc6fedb002ef4e009a9e3a7e0563a95d);
            

            marker_21dc4ee56e5c4f469505338f857b51a6.bindPopup(popup_8da0f3da55f949a1a1d62bfd0b04ccce);

            
        
        
            

            var marker_333a94b59cef49f6aa4589afd6dc0dd3 = L.marker(
                [35.8699989,-106.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_5b8f2f09cf524a4283f3df5aee0ed637 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'red',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_333a94b59cef49f6aa4589afd6dc0dd3.setIcon(icon_5b8f2f09cf524a4283f3df5aee0ed637);
            
        
            
            var popup_cbdb7f1c730b42bea017970ea80eb5a4 = L.popup({maxWidth: '300'});

            
                var html_f73ab7621aca4ca2bf0980729da67724 = $('         <div id="html_f73ab7621aca4ca2bf0980729da67724"                 style="width: 100.0%; height: 100.0%;">                 Valles Caldera</div>                 ')[0];
                popup_cbdb7f1c730b42bea017970ea80eb5a4.setContent(html_f73ab7621aca4ca2bf0980729da67724);
            

            marker_333a94b59cef49f6aa4589afd6dc0dd3.bindPopup(popup_cbdb7f1c730b42bea017970ea80eb5a4);

            
        
        
            

            var marker_24d21bafef4a4f50adedc215832dd8cd = L.marker(
                [35.3699989,-111.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_f06ebfa7981b4f869f889a0d670d936e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_24d21bafef4a4f50adedc215832dd8cd.setIcon(icon_f06ebfa7981b4f869f889a0d670d936e);
            
        
            
            var popup_f38feda0c3dd4907a703e9a0cd51ed0b = L.popup({maxWidth: '300'});

            
                var html_1f1f4f6440e5405fa6c01a238048c0ae = $('         <div id="html_1f1f4f6440e5405fa6c01a238048c0ae"                 style="width: 100.0%; height: 100.0%;">                 Sunset Crater</div>                 ')[0];
                popup_f38feda0c3dd4907a703e9a0cd51ed0b.setContent(html_1f1f4f6440e5405fa6c01a238048c0ae);
            

            marker_24d21bafef4a4f50adedc215832dd8cd.bindPopup(popup_f38feda0c3dd4907a703e9a0cd51ed0b);

            
        
        
            

            var marker_4213bcbe9c53433aa51118eadbf6d937 = L.marker(
                [34.5499992,-115.7809982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_a93f12549c46443b914f2cbe1e19dcfd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'green',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4213bcbe9c53433aa51118eadbf6d937.setIcon(icon_a93f12549c46443b914f2cbe1e19dcfd);
            
        
            
            var popup_0f8c8f6a2443462b95450bf029a82b69 = L.popup({maxWidth: '300'});

            
                var html_4e2c03b9a6584253aad9cd6e3be6705c = $('         <div id="html_4e2c03b9a6584253aad9cd6e3be6705c"                 style="width: 100.0%; height: 100.0%;">                 Amboy</div>                 ')[0];
                popup_0f8c8f6a2443462b95450bf029a82b69.setContent(html_4e2c03b9a6584253aad9cd6e3be6705c);
            

            marker_4213bcbe9c53433aa51118eadbf6d937.bindPopup(popup_0f8c8f6a2443462b95450bf029a82b69);

            
        
        
            

            var marker_7afcdda7fe034183b313926b9195b3f9 = L.marker(
                [34.7999992,-108.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_681a32eaf9e644d088825f60b2449889 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7afcdda7fe034183b313926b9195b3f9.setIcon(icon_681a32eaf9e644d088825f60b2449889);
            
        
            
            var popup_1e90d4b127984cafad544eeec6fb9572 = L.popup({maxWidth: '300'});

            
                var html_3234b5d8d2c44eaa89ca957aecc49b79 = $('         <div id="html_3234b5d8d2c44eaa89ca957aecc49b79"                 style="width: 100.0%; height: 100.0%;">                 Zuni-Bandera</div>                 ')[0];
                popup_1e90d4b127984cafad544eeec6fb9572.setContent(html_3234b5d8d2c44eaa89ca957aecc49b79);
            

            marker_7afcdda7fe034183b313926b9195b3f9.bindPopup(popup_1e90d4b127984cafad544eeec6fb9572);

            
        
        
            

            var marker_52fd58902e1c4037b5718eec3ec7701d = L.marker(
                [33.7801018,-105.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_b98951b86914486fa1fd646ff6d0f3ec);
            
        
            

                var icon_f49b2704ae824caba82c2293c5480135 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'orange',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_52fd58902e1c4037b5718eec3ec7701d.setIcon(icon_f49b2704ae824caba82c2293c5480135);
            
        
            
            var popup_ec7dbde272d647549e59d699cb6f24f1 = L.popup({maxWidth: '300'});

            
                var html_d1621630558b48c9b9c72cfdc3f97b09 = $('         <div id="html_d1621630558b48c9b9c72cfdc3f97b09"                 style="width: 100.0%; height: 100.0%;">                 Carrizozo</div>                 ')[0];
                popup_ec7dbde272d647549e59d699cb6f24f1.setContent(html_d1621630558b48c9b9c72cfdc3f97b09);
            

            marker_52fd58902e1c4037b5718eec3ec7701d.bindPopup(popup_ec7dbde272d647549e59d699cb6f24f1);

            
        
        
        
        </script>
        