
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_84c758d5fcc54153b67f6f7991013d18 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_84c758d5fcc54153b67f6f7991013d18" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_84c758d5fcc54153b67f6f7991013d18 = L.map('map_84c758d5fcc54153b67f6f7991013d18', {
                                           center:[41.3125677984,-118.266967902],
                                           zoom: 6,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_92ec6876efa447af843b88ec9e2d3517 = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_84c758d5fcc54153b67f6f7991013d18);

        
        
            

            var marker_8c4d0b87da7a431287cd06e4e0ceb72e = L.marker(
                [48.7767982,-121.810997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_79406a6d889c48bd8e2382979d403f86 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8c4d0b87da7a431287cd06e4e0ceb72e.setIcon(icon_79406a6d889c48bd8e2382979d403f86);
            
        
            
            var popup_873a1e60a9e44b0c989f730cbbda945b = L.popup({maxWidth: '300'});

            
                var html_fce5f770f0f8456797c904f6f1e3bab6 = $('         <div id="html_fce5f770f0f8456797c904f6f1e3bab6"                 style="width: 100.0%; height: 100.0%;">                 Baker</div>                 ')[0];
                popup_873a1e60a9e44b0c989f730cbbda945b.setContent(html_fce5f770f0f8456797c904f6f1e3bab6);
            

            marker_8c4d0b87da7a431287cd06e4e0ceb72e.bindPopup(popup_873a1e60a9e44b0c989f730cbbda945b);

            
        
        
            

            var marker_8e04b279e7764470bb918382719b7826 = L.marker(
                [48.1118011,-121.1110001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_2143b2eca76c46cab1d525591e1d1366 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8e04b279e7764470bb918382719b7826.setIcon(icon_2143b2eca76c46cab1d525591e1d1366);
            
        
            
            var popup_936500602d2147f58c19a8b4d417a368 = L.popup({maxWidth: '300'});

            
                var html_a0aa764c1f0f448d911672e857d3f0d2 = $('         <div id="html_a0aa764c1f0f448d911672e857d3f0d2"                 style="width: 100.0%; height: 100.0%;">                 Glacier Peak</div>                 ')[0];
                popup_936500602d2147f58c19a8b4d417a368.setContent(html_a0aa764c1f0f448d911672e857d3f0d2);
            

            marker_8e04b279e7764470bb918382719b7826.bindPopup(popup_936500602d2147f58c19a8b4d417a368);

            
        
        
            

            var marker_4d28978b120d422bb6ee90495ce906bc = L.marker(
                [46.8698006,-121.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_f5667b768e3047a6a083213a3ffa1497 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4d28978b120d422bb6ee90495ce906bc.setIcon(icon_f5667b768e3047a6a083213a3ffa1497);
            
        
            
            var popup_574ed24e8d8441ccbdbd83aa108c9410 = L.popup({maxWidth: '300'});

            
                var html_5227bcace39449aa8abfe20175e8b574 = $('         <div id="html_5227bcace39449aa8abfe20175e8b574"                 style="width: 100.0%; height: 100.0%;">                 Rainier</div>                 ')[0];
                popup_574ed24e8d8441ccbdbd83aa108c9410.setContent(html_5227bcace39449aa8abfe20175e8b574);
            

            marker_4d28978b120d422bb6ee90495ce906bc.bindPopup(popup_574ed24e8d8441ccbdbd83aa108c9410);

            
        
        
            

            var marker_1abd73a6e39d4e57bf770cbcdfbd69ae = L.marker(
                [46.1997986,-122.1809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_0af5db6b9948457d844468a687c01c92 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1abd73a6e39d4e57bf770cbcdfbd69ae.setIcon(icon_0af5db6b9948457d844468a687c01c92);
            
        
            
            var popup_10b27fcba8db4385b3a8a835cde5cc73 = L.popup({maxWidth: '300'});

            
                var html_2d0f2ff41cf8474193890b3e9daffcd5 = $('         <div id="html_2d0f2ff41cf8474193890b3e9daffcd5"                 style="width: 100.0%; height: 100.0%;">                 St. Helens</div>                 ')[0];
                popup_10b27fcba8db4385b3a8a835cde5cc73.setContent(html_2d0f2ff41cf8474193890b3e9daffcd5);
            

            marker_1abd73a6e39d4e57bf770cbcdfbd69ae.bindPopup(popup_10b27fcba8db4385b3a8a835cde5cc73);

            
        
        
            

            var marker_fe8ed5e8122341cb807ebed610fa604f = L.marker(
                [46.2057991,-121.4909973],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_1a7e7f85ee7142fd91a7b9472be9bd2c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fe8ed5e8122341cb807ebed610fa604f.setIcon(icon_1a7e7f85ee7142fd91a7b9472be9bd2c);
            
        
            
            var popup_f1ed2bd8e9f145f2881e62e94e2f9d61 = L.popup({maxWidth: '300'});

            
                var html_835b0cbd8a904430a59dfb452fddd4cc = $('         <div id="html_835b0cbd8a904430a59dfb452fddd4cc"                 style="width: 100.0%; height: 100.0%;">                 Adams</div>                 ')[0];
                popup_f1ed2bd8e9f145f2881e62e94e2f9d61.setContent(html_835b0cbd8a904430a59dfb452fddd4cc);
            

            marker_fe8ed5e8122341cb807ebed610fa604f.bindPopup(popup_f1ed2bd8e9f145f2881e62e94e2f9d61);

            
        
        
            

            var marker_067e2be8a38b43f8958d9ee0506b5eb0 = L.marker(
                [45.8797989,-122.0810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_320fd516be204274a93814e1854d7c56 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_067e2be8a38b43f8958d9ee0506b5eb0.setIcon(icon_320fd516be204274a93814e1854d7c56);
            
        
            
            var popup_f751dc5a0a144d9ea83cca1329af7175 = L.popup({maxWidth: '300'});

            
                var html_64e30551f0844f67ad38b880d72c8197 = $('         <div id="html_64e30551f0844f67ad38b880d72c8197"                 style="width: 100.0%; height: 100.0%;">                 West Crater</div>                 ')[0];
                popup_f751dc5a0a144d9ea83cca1329af7175.setContent(html_64e30551f0844f67ad38b880d72c8197);
            

            marker_067e2be8a38b43f8958d9ee0506b5eb0.bindPopup(popup_f751dc5a0a144d9ea83cca1329af7175);

            
        
        
            

            var marker_d46837c756e14795add270e0bccf2a7f = L.marker(
                [45.9297981,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_13200b68e0954ec9bac5f361d105452b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d46837c756e14795add270e0bccf2a7f.setIcon(icon_13200b68e0954ec9bac5f361d105452b);
            
        
            
            var popup_60e3cc3c466447aabe01d4378895c23f = L.popup({maxWidth: '300'});

            
                var html_ae0952230eb947459b7ec5c2f382495c = $('         <div id="html_ae0952230eb947459b7ec5c2f382495c"                 style="width: 100.0%; height: 100.0%;">                 Indian Heaven</div>                 ')[0];
                popup_60e3cc3c466447aabe01d4378895c23f.setContent(html_ae0952230eb947459b7ec5c2f382495c);
            

            marker_d46837c756e14795add270e0bccf2a7f.bindPopup(popup_60e3cc3c466447aabe01d4378895c23f);

            
        
        
            

            var marker_256fe74ce68140c7a61bd2f568d39b12 = L.marker(
                [45.3737984,-121.6910019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_d8c961c659e64d3ab2214f973b8b12b4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_256fe74ce68140c7a61bd2f568d39b12.setIcon(icon_d8c961c659e64d3ab2214f973b8b12b4);
            
        
            
            var popup_10811b93e9e34fe78e5636c5f0befbbd = L.popup({maxWidth: '300'});

            
                var html_d66089feab80493b99ceeb3f13543c9c = $('         <div id="html_d66089feab80493b99ceeb3f13543c9c"                 style="width: 100.0%; height: 100.0%;">                 Hood</div>                 ')[0];
                popup_10811b93e9e34fe78e5636c5f0befbbd.setContent(html_d66089feab80493b99ceeb3f13543c9c);
            

            marker_256fe74ce68140c7a61bd2f568d39b12.bindPopup(popup_10811b93e9e34fe78e5636c5f0befbbd);

            
        
        
            

            var marker_43559049d25047a8b23013b5e2e8af8a = L.marker(
                [44.6917992,-121.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_3b0c71cf2bbf439b9a64a7f1ddb45723 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_43559049d25047a8b23013b5e2e8af8a.setIcon(icon_3b0c71cf2bbf439b9a64a7f1ddb45723);
            
        
            
            var popup_f8113482d0d945109fec81f0df9de8a8 = L.popup({maxWidth: '300'});

            
                var html_719779b9d01c495e96c999ff9ce6efee = $('         <div id="html_719779b9d01c495e96c999ff9ce6efee"                 style="width: 100.0%; height: 100.0%;">                 Jefferson</div>                 ')[0];
                popup_f8113482d0d945109fec81f0df9de8a8.setContent(html_719779b9d01c495e96c999ff9ce6efee);
            

            marker_43559049d25047a8b23013b5e2e8af8a.bindPopup(popup_f8113482d0d945109fec81f0df9de8a8);

            
        
        
            

            var marker_7dc37e1f67754f0fb6125da914b265f7 = L.marker(
                [44.4197998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_142a6ab738804c658b84027ae9b73243 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7dc37e1f67754f0fb6125da914b265f7.setIcon(icon_142a6ab738804c658b84027ae9b73243);
            
        
            
            var popup_0e004b6246fe425798d413284e295455 = L.popup({maxWidth: '300'});

            
                var html_b1937685eb6e4050b6723142230209fe = $('         <div id="html_b1937685eb6e4050b6723142230209fe"                 style="width: 100.0%; height: 100.0%;">                 Blue Lake Crater</div>                 ')[0];
                popup_0e004b6246fe425798d413284e295455.setContent(html_b1937685eb6e4050b6723142230209fe);
            

            marker_7dc37e1f67754f0fb6125da914b265f7.bindPopup(popup_0e004b6246fe425798d413284e295455);

            
        
        
            

            var marker_15fd98be9e46426cacef9b66e1b3854e = L.marker(
                [44.3797989,-121.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_9bc1450f35da4b189649904013d02512 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_15fd98be9e46426cacef9b66e1b3854e.setIcon(icon_9bc1450f35da4b189649904013d02512);
            
        
            
            var popup_a1cd766b80d847a2a9fd63242df64aae = L.popup({maxWidth: '300'});

            
                var html_d26acd56c5b041d0bc27dddafcf0d556 = $('         <div id="html_d26acd56c5b041d0bc27dddafcf0d556"                 style="width: 100.0%; height: 100.0%;">                 Sand Mountain Field</div>                 ')[0];
                popup_a1cd766b80d847a2a9fd63242df64aae.setContent(html_d26acd56c5b041d0bc27dddafcf0d556);
            

            marker_15fd98be9e46426cacef9b66e1b3854e.bindPopup(popup_a1cd766b80d847a2a9fd63242df64aae);

            
        
        
            

            var marker_d10fd9ecae394265b32ded24254d7d06 = L.marker(
                [44.3317986,-121.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_7b3f1eaf694d48869102b0e813d2a9de = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d10fd9ecae394265b32ded24254d7d06.setIcon(icon_7b3f1eaf694d48869102b0e813d2a9de);
            
        
            
            var popup_944d512bb54945c393e1f332e50af02c = L.popup({maxWidth: '300'});

            
                var html_fa4f07ba6d97474596e42c83351ea09f = $('         <div id="html_fa4f07ba6d97474596e42c83351ea09f"                 style="width: 100.0%; height: 100.0%;">                 Washington</div>                 ')[0];
                popup_944d512bb54945c393e1f332e50af02c.setContent(html_fa4f07ba6d97474596e42c83351ea09f);
            

            marker_d10fd9ecae394265b32ded24254d7d06.bindPopup(popup_944d512bb54945c393e1f332e50af02c);

            
        
        
            

            var marker_6629d71a75ff4041b35ed783ef635bdf = L.marker(
                [44.2848015,-121.8410034],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_7b8299f8ad054b7a895394e4b48e9f53 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6629d71a75ff4041b35ed783ef635bdf.setIcon(icon_7b8299f8ad054b7a895394e4b48e9f53);
            
        
            
            var popup_3b8ee861530445ddb82cbe39ab7a528d = L.popup({maxWidth: '300'});

            
                var html_97c377d75b6d439298bedd25815c68a9 = $('         <div id="html_97c377d75b6d439298bedd25815c68a9"                 style="width: 100.0%; height: 100.0%;">                 Belknap</div>                 ')[0];
                popup_3b8ee861530445ddb82cbe39ab7a528d.setContent(html_97c377d75b6d439298bedd25815c68a9);
            

            marker_6629d71a75ff4041b35ed783ef635bdf.bindPopup(popup_3b8ee861530445ddb82cbe39ab7a528d);

            
        
        
            

            var marker_3614b1e68a284f7aa37495fd7bb9d65a = L.marker(
                [44.1697998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_ef84701eff6645d88ec74c1e711e2041 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3614b1e68a284f7aa37495fd7bb9d65a.setIcon(icon_ef84701eff6645d88ec74c1e711e2041);
            
        
            
            var popup_345e620f16d54dde9def69127c5f8de5 = L.popup({maxWidth: '300'});

            
                var html_0ad1ee3a2dce4774b768437783674446 = $('         <div id="html_0ad1ee3a2dce4774b768437783674446"                 style="width: 100.0%; height: 100.0%;">                 North Sister Field</div>                 ')[0];
                popup_345e620f16d54dde9def69127c5f8de5.setContent(html_0ad1ee3a2dce4774b768437783674446);
            

            marker_3614b1e68a284f7aa37495fd7bb9d65a.bindPopup(popup_345e620f16d54dde9def69127c5f8de5);

            
        
        
            

            var marker_5f9d70ef9d384781ab3aad4f726c2f47 = L.marker(
                [44.0998001,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_7b1a1e1c49d041bbb188d1ff6985dcd3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5f9d70ef9d384781ab3aad4f726c2f47.setIcon(icon_7b1a1e1c49d041bbb188d1ff6985dcd3);
            
        
            
            var popup_a0b12e6791ab4c0ab97d24cd5eac8639 = L.popup({maxWidth: '300'});

            
                var html_b93effadd2144e8ab7e4f0e11c541d44 = $('         <div id="html_b93effadd2144e8ab7e4f0e11c541d44"                 style="width: 100.0%; height: 100.0%;">                 South Sister</div>                 ')[0];
                popup_a0b12e6791ab4c0ab97d24cd5eac8639.setContent(html_b93effadd2144e8ab7e4f0e11c541d44);
            

            marker_5f9d70ef9d384781ab3aad4f726c2f47.bindPopup(popup_a0b12e6791ab4c0ab97d24cd5eac8639);

            
        
        
            

            var marker_8eba625a62a841b799d6bae11e624d0f = L.marker(
                [43.9788017,-121.6809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_dbd85f3fe2874a0f9bb44de3e80c9b2d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8eba625a62a841b799d6bae11e624d0f.setIcon(icon_dbd85f3fe2874a0f9bb44de3e80c9b2d);
            
        
            
            var popup_b38e77f8d2e14fc3bdef557ee2c77124 = L.popup({maxWidth: '300'});

            
                var html_5da552544cd2436388feed02724dd6a3 = $('         <div id="html_5da552544cd2436388feed02724dd6a3"                 style="width: 100.0%; height: 100.0%;">                 Bachelor</div>                 ')[0];
                popup_b38e77f8d2e14fc3bdef557ee2c77124.setContent(html_5da552544cd2436388feed02724dd6a3);
            

            marker_8eba625a62a841b799d6bae11e624d0f.bindPopup(popup_b38e77f8d2e14fc3bdef557ee2c77124);

            
        
        
            

            var marker_b6a0898e227841c7a575d017037a7c98 = L.marker(
                [43.7218018,-121.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_c5ad0ded8bd94f33a67ad068726e411d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b6a0898e227841c7a575d017037a7c98.setIcon(icon_c5ad0ded8bd94f33a67ad068726e411d);
            
        
            
            var popup_b081035cb22b4162aee506d5307f066a = L.popup({maxWidth: '300'});

            
                var html_e6e714a683a749cf89077b93ccc30469 = $('         <div id="html_e6e714a683a749cf89077b93ccc30469"                 style="width: 100.0%; height: 100.0%;">                 Newberry Volcano</div>                 ')[0];
                popup_b081035cb22b4162aee506d5307f066a.setContent(html_e6e714a683a749cf89077b93ccc30469);
            

            marker_b6a0898e227841c7a575d017037a7c98.bindPopup(popup_b081035cb22b4162aee506d5307f066a);

            
        
        
            

            var marker_9bc1a3782ff04051aee991e2c6a1a3d3 = L.marker(
                [43.5698013,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_559009bd33ce42288efa00493ca7b86f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9bc1a3782ff04051aee991e2c6a1a3d3.setIcon(icon_559009bd33ce42288efa00493ca7b86f);
            
        
            
            var popup_0170777578e04e72b67f79be6195d9b9 = L.popup({maxWidth: '300'});

            
                var html_c5ca82da3af8466ba2e3f1fb00b6c410 = $('         <div id="html_c5ca82da3af8466ba2e3f1fb00b6c410"                 style="width: 100.0%; height: 100.0%;">                 Davis Lake</div>                 ')[0];
                popup_0170777578e04e72b67f79be6195d9b9.setContent(html_c5ca82da3af8466ba2e3f1fb00b6c410);
            

            marker_9bc1a3782ff04051aee991e2c6a1a3d3.bindPopup(popup_0170777578e04e72b67f79be6195d9b9);

            
        
        
            

            var marker_8bc98584ad1745499fab1c1cff8d43ee = L.marker(
                [43.5119019,-120.8610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_75b46c93b0d84995a339cd92c54c3d45 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8bc98584ad1745499fab1c1cff8d43ee.setIcon(icon_75b46c93b0d84995a339cd92c54c3d45);
            
        
            
            var popup_88ff3d766223482bb667afbcf585501c = L.popup({maxWidth: '300'});

            
                var html_a2b105c117224b959a82bdb483deea29 = $('         <div id="html_a2b105c117224b959a82bdb483deea29"                 style="width: 100.0%; height: 100.0%;">                 Devils Garden</div>                 ')[0];
                popup_88ff3d766223482bb667afbcf585501c.setContent(html_a2b105c117224b959a82bdb483deea29);
            

            marker_8bc98584ad1745499fab1c1cff8d43ee.bindPopup(popup_88ff3d766223482bb667afbcf585501c);

            
        
        
            

            var marker_73096bdc29804ed9b09934013ca50ba3 = L.marker(
                [43.240799,-122.1009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_a5034938d0fb48638014b9b3be1ffb07 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_73096bdc29804ed9b09934013ca50ba3.setIcon(icon_a5034938d0fb48638014b9b3be1ffb07);
            
        
            
            var popup_201420db888047bfbc1333ffc34b334c = L.popup({maxWidth: '300'});

            
                var html_4b1c01cbe4bf4195ac9729628f2e645c = $('         <div id="html_4b1c01cbe4bf4195ac9729628f2e645c"                 style="width: 100.0%; height: 100.0%;">                 Cinnamon Butte</div>                 ')[0];
                popup_201420db888047bfbc1333ffc34b334c.setContent(html_4b1c01cbe4bf4195ac9729628f2e645c);
            

            marker_73096bdc29804ed9b09934013ca50ba3.bindPopup(popup_201420db888047bfbc1333ffc34b334c);

            
        
        
            

            var marker_d49b3577a4df4a70ae0007fb074af3c8 = L.marker(
                [43.4719009,-120.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_468b69f9f7e640eb82bbcda653e87335 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d49b3577a4df4a70ae0007fb074af3c8.setIcon(icon_468b69f9f7e640eb82bbcda653e87335);
            
        
            
            var popup_8bcb55e1480348df9e2df718f3b085c5 = L.popup({maxWidth: '300'});

            
                var html_afb26639021d402eb7bd3b5cbac062e4 = $('         <div id="html_afb26639021d402eb7bd3b5cbac062e4"                 style="width: 100.0%; height: 100.0%;">                 Squaw Ridge Lava Field</div>                 ')[0];
                popup_8bcb55e1480348df9e2df718f3b085c5.setContent(html_afb26639021d402eb7bd3b5cbac062e4);
            

            marker_d49b3577a4df4a70ae0007fb074af3c8.bindPopup(popup_8bcb55e1480348df9e2df718f3b085c5);

            
        
        
            

            var marker_8678db89082845748c8ca551a4de7aa3 = L.marker(
                [43.3609009,-120.6610031],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_37cc38bf0cc14187969459fe4feebc6b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8678db89082845748c8ca551a4de7aa3.setIcon(icon_37cc38bf0cc14187969459fe4feebc6b);
            
        
            
            var popup_41c1e80580ee430ca423596717bfd1cf = L.popup({maxWidth: '300'});

            
                var html_c7fea57dded145f3aad14295db3b2751 = $('         <div id="html_c7fea57dded145f3aad14295db3b2751"                 style="width: 100.0%; height: 100.0%;">                 Four Craters Lava Field</div>                 ')[0];
                popup_41c1e80580ee430ca423596717bfd1cf.setContent(html_c7fea57dded145f3aad14295db3b2751);
            

            marker_8678db89082845748c8ca551a4de7aa3.bindPopup(popup_41c1e80580ee430ca423596717bfd1cf);

            
        
        
            

            var marker_6ad19706e1a14bf3819122a5368c457f = L.marker(
                [42.9299011,-122.1210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_d24105b581c64b39b877f402cb58d993 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6ad19706e1a14bf3819122a5368c457f.setIcon(icon_d24105b581c64b39b877f402cb58d993);
            
        
            
            var popup_e0c0d4af337048089c6526c04db49b02 = L.popup({maxWidth: '300'});

            
                var html_3e234e265bcb45a29e1acc85c76b7fdd = $('         <div id="html_3e234e265bcb45a29e1acc85c76b7fdd"                 style="width: 100.0%; height: 100.0%;">                 Crater Lake</div>                 ')[0];
                popup_e0c0d4af337048089c6526c04db49b02.setContent(html_3e234e265bcb45a29e1acc85c76b7fdd);
            

            marker_6ad19706e1a14bf3819122a5368c457f.bindPopup(popup_e0c0d4af337048089c6526c04db49b02);

            
        
        
            

            var marker_65b6e6d0faed40969277f965c747f9aa = L.marker(
                [44.4299011,-110.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_4302765f9a4a490c9753ec6a40d2c757 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_65b6e6d0faed40969277f965c747f9aa.setIcon(icon_4302765f9a4a490c9753ec6a40d2c757);
            
        
            
            var popup_789b20954a22492d91e6a121d28da80c = L.popup({maxWidth: '300'});

            
                var html_5acbfdbb76004ab2a9f3523811c7fddd = $('         <div id="html_5acbfdbb76004ab2a9f3523811c7fddd"                 style="width: 100.0%; height: 100.0%;">                 Yellowstone</div>                 ')[0];
                popup_789b20954a22492d91e6a121d28da80c.setContent(html_5acbfdbb76004ab2a9f3523811c7fddd);
            

            marker_65b6e6d0faed40969277f965c747f9aa.bindPopup(popup_789b20954a22492d91e6a121d28da80c);

            
        
        
            

            var marker_8286f07d93b24cb9b608f183edf55f66 = L.marker(
                [43.0998993,-118.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_cce3e5ebc9b64704bdd6f468e9440b7f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8286f07d93b24cb9b608f183edf55f66.setIcon(icon_cce3e5ebc9b64704bdd6f468e9440b7f);
            
        
            
            var popup_32403296a9934b9a952ae46247ee126c = L.popup({maxWidth: '300'});

            
                var html_77e73904827e4e248e60d6d50d6ad3f8 = $('         <div id="html_77e73904827e4e248e60d6d50d6ad3f8"                 style="width: 100.0%; height: 100.0%;">                 Diamond Craters</div>                 ')[0];
                popup_32403296a9934b9a952ae46247ee126c.setContent(html_77e73904827e4e248e60d6d50d6ad3f8);
            

            marker_8286f07d93b24cb9b608f183edf55f66.bindPopup(popup_32403296a9934b9a952ae46247ee126c);

            
        
        
            

            var marker_a14a9effbb074ddcb40ff32f8b08c44c = L.marker(
                [43.1498985,-117.4710007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_b1d9c12c6e554c469c60a77315b224a5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a14a9effbb074ddcb40ff32f8b08c44c.setIcon(icon_b1d9c12c6e554c469c60a77315b224a5);
            
        
            
            var popup_3430b54f12a74d3c84965d422de60095 = L.popup({maxWidth: '300'});

            
                var html_600bb7ab895446d794b8460614f88fbb = $('         <div id="html_600bb7ab895446d794b8460614f88fbb"                 style="width: 100.0%; height: 100.0%;">                 Jordan Craters</div>                 ')[0];
                popup_3430b54f12a74d3c84965d422de60095.setContent(html_600bb7ab895446d794b8460614f88fbb);
            

            marker_a14a9effbb074ddcb40ff32f8b08c44c.bindPopup(popup_3430b54f12a74d3c84965d422de60095);

            
        
        
            

            var marker_f445fb8dee7444f786f54a843aad2cd2 = L.marker(
                [42.9999008,-117.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_ed5c4692a456461bb4747d6404614317 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f445fb8dee7444f786f54a843aad2cd2.setIcon(icon_ed5c4692a456461bb4747d6404614317);
            
        
            
            var popup_08a9f59b73414996a08f9f32cc81c1ad = L.popup({maxWidth: '300'});

            
                var html_666ccee8c69141a198ceb68989196978 = $('         <div id="html_666ccee8c69141a198ceb68989196978"                 style="width: 100.0%; height: 100.0%;">                 Saddle Butte</div>                 ')[0];
                popup_08a9f59b73414996a08f9f32cc81c1ad.setContent(html_666ccee8c69141a198ceb68989196978);
            

            marker_f445fb8dee7444f786f54a843aad2cd2.bindPopup(popup_08a9f59b73414996a08f9f32cc81c1ad);

            
        
        
            

            var marker_34c212283a8041199d8a21b4d91b0a5f = L.marker(
                [43.419899,-113.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_d2d8826b7cc64302b56d14620cdc0c8a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34c212283a8041199d8a21b4d91b0a5f.setIcon(icon_d2d8826b7cc64302b56d14620cdc0c8a);
            
        
            
            var popup_33b4e1aeacc744ef811ce6b244037be9 = L.popup({maxWidth: '300'});

            
                var html_63a28cff262c40e28a7a6d14238586d9 = $('         <div id="html_63a28cff262c40e28a7a6d14238586d9"                 style="width: 100.0%; height: 100.0%;">                 Craters of the Moon</div>                 ')[0];
                popup_33b4e1aeacc744ef811ce6b244037be9.setContent(html_63a28cff262c40e28a7a6d14238586d9);
            

            marker_34c212283a8041199d8a21b4d91b0a5f.bindPopup(popup_33b4e1aeacc744ef811ce6b244037be9);

            
        
        
            

            var marker_c36f7b05bf794c91b20ac62c76ab9279 = L.marker(
                [43.4999008,-112.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_96465f987fe442be967bb59100d48f3c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c36f7b05bf794c91b20ac62c76ab9279.setIcon(icon_96465f987fe442be967bb59100d48f3c);
            
        
            
            var popup_78f6350e05fe4505abcfb8d0d930517e = L.popup({maxWidth: '300'});

            
                var html_167c480535c6474da2cb0200ed96fd93 = $('         <div id="html_167c480535c6474da2cb0200ed96fd93"                 style="width: 100.0%; height: 100.0%;">                 Hell&#39;s Half Acre</div>                 ')[0];
                popup_78f6350e05fe4505abcfb8d0d930517e.setContent(html_167c480535c6474da2cb0200ed96fd93);
            

            marker_c36f7b05bf794c91b20ac62c76ab9279.bindPopup(popup_78f6350e05fe4505abcfb8d0d930517e);

            
        
        
            

            var marker_72f7d99e16e242ec87c70c6e72d68d7f = L.marker(
                [43.1799011,-114.3509979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_bdfcae4abb4846058133ddbeacee2c50 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_72f7d99e16e242ec87c70c6e72d68d7f.setIcon(icon_bdfcae4abb4846058133ddbeacee2c50);
            
        
            
            var popup_7ee6d0cbaab345c49286dfe817c21df9 = L.popup({maxWidth: '300'});

            
                var html_3e299d313e024186ad480d5d41edf67a = $('         <div id="html_3e299d313e024186ad480d5d41edf67a"                 style="width: 100.0%; height: 100.0%;">                 Shoshone Lava Field</div>                 ')[0];
                popup_7ee6d0cbaab345c49286dfe817c21df9.setContent(html_3e299d313e024186ad480d5d41edf67a);
            

            marker_72f7d99e16e242ec87c70c6e72d68d7f.bindPopup(popup_7ee6d0cbaab345c49286dfe817c21df9);

            
        
        
            

            var marker_9cc024513e9e4d7c8320dba601ad12a3 = L.marker(
                [42.6058998,-117.5810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_4561f13e2bf44da5b6254f9c8582449d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9cc024513e9e4d7c8320dba601ad12a3.setIcon(icon_4561f13e2bf44da5b6254f9c8582449d);
            
        
            
            var popup_48ba3281fa1842e3920b3e14f2c52552 = L.popup({maxWidth: '300'});

            
                var html_de4f342b01044411861986589fb0edf3 = $('         <div id="html_de4f342b01044411861986589fb0edf3"                 style="width: 100.0%; height: 100.0%;">                 Jackies Butte</div>                 ')[0];
                popup_48ba3281fa1842e3920b3e14f2c52552.setContent(html_de4f342b01044411861986589fb0edf3);
            

            marker_9cc024513e9e4d7c8320dba601ad12a3.bindPopup(popup_48ba3281fa1842e3920b3e14f2c52552);

            
        
        
            

            var marker_8af234b0cc624cd98ef28b78837b79a6 = L.marker(
                [41.5798988,-121.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_1f9b633d9114476fb45d62845ba27c38 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8af234b0cc624cd98ef28b78837b79a6.setIcon(icon_1f9b633d9114476fb45d62845ba27c38);
            
        
            
            var popup_3701f0330b444a33be0a2e654b34b1a8 = L.popup({maxWidth: '300'});

            
                var html_6396dc6c53a2475f99fa83e9d17f4c0c = $('         <div id="html_6396dc6c53a2475f99fa83e9d17f4c0c"                 style="width: 100.0%; height: 100.0%;">                 Medicine Lake</div>                 ')[0];
                popup_3701f0330b444a33be0a2e654b34b1a8.setContent(html_6396dc6c53a2475f99fa83e9d17f4c0c);
            

            marker_8af234b0cc624cd98ef28b78837b79a6.bindPopup(popup_3701f0330b444a33be0a2e654b34b1a8);

            
        
        
            

            var marker_f94d890772ed4bc39dd1a913fec4d23a = L.marker(
                [42.8799019,-113.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_d0ae7b108eb540b8888d4c4204c74574 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f94d890772ed4bc39dd1a913fec4d23a.setIcon(icon_d0ae7b108eb540b8888d4c4204c74574);
            
        
            
            var popup_695b8e5a478e49028494ba82f53e6a8e = L.popup({maxWidth: '300'});

            
                var html_2e4bf9d482614a0688ba53c18ab3f490 = $('         <div id="html_2e4bf9d482614a0688ba53c18ab3f490"                 style="width: 100.0%; height: 100.0%;">                 Wapi Lava Field</div>                 ')[0];
                popup_695b8e5a478e49028494ba82f53e6a8e.setContent(html_2e4bf9d482614a0688ba53c18ab3f490);
            

            marker_f94d890772ed4bc39dd1a913fec4d23a.bindPopup(popup_695b8e5a478e49028494ba82f53e6a8e);

            
        
        
            

            var marker_9ff6706796ee438b988ef269c8732b77 = L.marker(
                [41.419899,-122.2009964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_8725325a72da494aa094259f69e00f00 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9ff6706796ee438b988ef269c8732b77.setIcon(icon_8725325a72da494aa094259f69e00f00);
            
        
            
            var popup_81ae1a5a9f224223a3d4ebbff38f024e = L.popup({maxWidth: '300'});

            
                var html_736b6208417f42c2a8f4ee63b7ec903e = $('         <div id="html_736b6208417f42c2a8f4ee63b7ec903e"                 style="width: 100.0%; height: 100.0%;">                 Shasta</div>                 ')[0];
                popup_81ae1a5a9f224223a3d4ebbff38f024e.setContent(html_736b6208417f42c2a8f4ee63b7ec903e);
            

            marker_9ff6706796ee438b988ef269c8732b77.bindPopup(popup_81ae1a5a9f224223a3d4ebbff38f024e);

            
        
        
            

            var marker_8d68094a575148e69dacf21b61f60e01 = L.marker(
                [41.1778984,-121.4410019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_693f0b85bcf34bbdb110e3735d45db51 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8d68094a575148e69dacf21b61f60e01.setIcon(icon_693f0b85bcf34bbdb110e3735d45db51);
            
        
            
            var popup_60cc9b73572843018b26b221bd826263 = L.popup({maxWidth: '300'});

            
                var html_69c3d8ac4f6a47aa8ab4f5907fefadf8 = $('         <div id="html_69c3d8ac4f6a47aa8ab4f5907fefadf8"                 style="width: 100.0%; height: 100.0%;">                 Brushy Butte</div>                 ')[0];
                popup_60cc9b73572843018b26b221bd826263.setContent(html_69c3d8ac4f6a47aa8ab4f5907fefadf8);
            

            marker_8d68094a575148e69dacf21b61f60e01.bindPopup(popup_60cc9b73572843018b26b221bd826263);

            
        
        
            

            var marker_6cb7ffcb14ba4604ad80ebb68c220a02 = L.marker(
                [40.9548988,-121.3610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_75c7ec5e8ed6470e934bc1083deb5477 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6cb7ffcb14ba4604ad80ebb68c220a02.setIcon(icon_75c7ec5e8ed6470e934bc1083deb5477);
            
        
            
            var popup_fcf203014a294b47ada273b52f22fae3 = L.popup({maxWidth: '300'});

            
                var html_2d423e89f54942b4830ea0bc9ebcfb07 = $('         <div id="html_2d423e89f54942b4830ea0bc9ebcfb07"                 style="width: 100.0%; height: 100.0%;">                 Big Cave</div>                 ')[0];
                popup_fcf203014a294b47ada273b52f22fae3.setContent(html_2d423e89f54942b4830ea0bc9ebcfb07);
            

            marker_6cb7ffcb14ba4604ad80ebb68c220a02.bindPopup(popup_fcf203014a294b47ada273b52f22fae3);

            
        
        
            

            var marker_74e7b877126d400e890ac82f14fa69b4 = L.marker(
                [40.7798996,-121.6009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_f07b283904514c8893a3dd8a5c2ff1f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_74e7b877126d400e890ac82f14fa69b4.setIcon(icon_f07b283904514c8893a3dd8a5c2ff1f3);
            
        
            
            var popup_756f4fcbdc604f4a8087c5987dab1365 = L.popup({maxWidth: '300'});

            
                var html_9fac7ec65e8c4223bbdd99447fa8eb23 = $('         <div id="html_9fac7ec65e8c4223bbdd99447fa8eb23"                 style="width: 100.0%; height: 100.0%;">                 Twin Buttes</div>                 ')[0];
                popup_756f4fcbdc604f4a8087c5987dab1365.setContent(html_9fac7ec65e8c4223bbdd99447fa8eb23);
            

            marker_74e7b877126d400e890ac82f14fa69b4.bindPopup(popup_756f4fcbdc604f4a8087c5987dab1365);

            
        
        
            

            var marker_943555d32da743bf972d077b17d3b441 = L.marker(
                [40.6799011,-121.5510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_60011fb62431436baaad8ad30e3aa6df = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_943555d32da743bf972d077b17d3b441.setIcon(icon_60011fb62431436baaad8ad30e3aa6df);
            
        
            
            var popup_91f384a65da8485191a65bd392a69f10 = L.popup({maxWidth: '300'});

            
                var html_e7173ed3cd2f4597995727ce316538f1 = $('         <div id="html_e7173ed3cd2f4597995727ce316538f1"                 style="width: 100.0%; height: 100.0%;">                 Tumble Buttes</div>                 ')[0];
                popup_91f384a65da8485191a65bd392a69f10.setContent(html_e7173ed3cd2f4597995727ce316538f1);
            

            marker_943555d32da743bf972d077b17d3b441.bindPopup(popup_91f384a65da8485191a65bd392a69f10);

            
        
        
            

            var marker_f86a320611f941039aba4b8cf6b0796b = L.marker(
                [40.6299019,-120.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_2ffbe5d20cf5447c99ac2763a67710df = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f86a320611f941039aba4b8cf6b0796b.setIcon(icon_2ffbe5d20cf5447c99ac2763a67710df);
            
        
            
            var popup_8368631eacc141ada669afdd9aec258b = L.popup({maxWidth: '300'});

            
                var html_cd09700d0e324896a79318ccd9310dd1 = $('         <div id="html_cd09700d0e324896a79318ccd9310dd1"                 style="width: 100.0%; height: 100.0%;">                 Eagle Lake Field</div>                 ')[0];
                popup_8368631eacc141ada669afdd9aec258b.setContent(html_cd09700d0e324896a79318ccd9310dd1);
            

            marker_f86a320611f941039aba4b8cf6b0796b.bindPopup(popup_8368631eacc141ada669afdd9aec258b);

            
        
        
            

            var marker_f8c6e989344d4873b6ec33f02a4c56d3 = L.marker(
                [40.4919014,-121.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_99b33503032349e7946fd967e2909055 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f8c6e989344d4873b6ec33f02a4c56d3.setIcon(icon_99b33503032349e7946fd967e2909055);
            
        
            
            var popup_3e2edb22ff8a4b188577793459823686 = L.popup({maxWidth: '300'});

            
                var html_72f3ea65b21a492f9f9f750f4e75ff41 = $('         <div id="html_72f3ea65b21a492f9f9f750f4e75ff41"                 style="width: 100.0%; height: 100.0%;">                 Lassen Volc Center</div>                 ')[0];
                popup_3e2edb22ff8a4b188577793459823686.setContent(html_72f3ea65b21a492f9f9f750f4e75ff41);
            

            marker_f8c6e989344d4873b6ec33f02a4c56d3.bindPopup(popup_3e2edb22ff8a4b188577793459823686);

            
        
        
            

            var marker_7283e45701134f1f9d42dc95cd63a70e = L.marker(
                [38.9698982,-122.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_7deec57750a641858bb13c2ec6d823e2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7283e45701134f1f9d42dc95cd63a70e.setIcon(icon_7deec57750a641858bb13c2ec6d823e2);
            
        
            
            var popup_67b577fb198744fa9fa5a3c4935592e2 = L.popup({maxWidth: '300'});

            
                var html_fc8f444bb20d4193a6b4883bfacd879f = $('         <div id="html_fc8f444bb20d4193a6b4883bfacd879f"                 style="width: 100.0%; height: 100.0%;">                 Clear Lake</div>                 ')[0];
                popup_67b577fb198744fa9fa5a3c4935592e2.setContent(html_fc8f444bb20d4193a6b4883bfacd879f);
            

            marker_7283e45701134f1f9d42dc95cd63a70e.bindPopup(popup_67b577fb198744fa9fa5a3c4935592e2);

            
        
        
            

            var marker_e687089919604757a4656f03f7808300 = L.marker(
                [39.3749008,-119.7210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_4e3ba79f885d43e69ca8081d8be6b6ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e687089919604757a4656f03f7808300.setIcon(icon_4e3ba79f885d43e69ca8081d8be6b6ac);
            
        
            
            var popup_7b4a7c7aeda54c0094c7b9001ea41283 = L.popup({maxWidth: '300'});

            
                var html_fe3eeae3c8f642fdac89d8a65a699285 = $('         <div id="html_fe3eeae3c8f642fdac89d8a65a699285"                 style="width: 100.0%; height: 100.0%;">                 Steamboat Springs</div>                 ')[0];
                popup_7b4a7c7aeda54c0094c7b9001ea41283.setContent(html_fe3eeae3c8f642fdac89d8a65a699285);
            

            marker_e687089919604757a4656f03f7808300.bindPopup(popup_7b4a7c7aeda54c0094c7b9001ea41283);

            
        
        
            

            var marker_eaafe8bfc6634b76af70b44eacb97e08 = L.marker(
                [39.6500015,-107.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_9629bc6b5aa649df868facbdd03895bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_eaafe8bfc6634b76af70b44eacb97e08.setIcon(icon_9629bc6b5aa649df868facbdd03895bd);
            
        
            
            var popup_09014940f96448d78ee59a059f4a56fa = L.popup({maxWidth: '300'});

            
                var html_8a45fb03a3e94b5293fb27b9e93f9aa3 = $('         <div id="html_8a45fb03a3e94b5293fb27b9e93f9aa3"                 style="width: 100.0%; height: 100.0%;">                 Dotsero</div>                 ')[0];
                popup_09014940f96448d78ee59a059f4a56fa.setContent(html_8a45fb03a3e94b5293fb27b9e93f9aa3);
            

            marker_eaafe8bfc6634b76af70b44eacb97e08.bindPopup(popup_09014940f96448d78ee59a059f4a56fa);

            
        
        
            

            var marker_eacc7d2aa23f43c2b4c93962de3110a8 = L.marker(
                [37.9999008,-119.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_f845da4e0f114d2986a21c804a1cfbe4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_eacc7d2aa23f43c2b4c93962de3110a8.setIcon(icon_f845da4e0f114d2986a21c804a1cfbe4);
            
        
            
            var popup_1f5f54a8d33a41a0928751508bc86599 = L.popup({maxWidth: '300'});

            
                var html_667625ef8d0440338468722bfd85283d = $('         <div id="html_667625ef8d0440338468722bfd85283d"                 style="width: 100.0%; height: 100.0%;">                 Mono Lake Volc Field</div>                 ')[0];
                popup_1f5f54a8d33a41a0928751508bc86599.setContent(html_667625ef8d0440338468722bfd85283d);
            

            marker_eacc7d2aa23f43c2b4c93962de3110a8.bindPopup(popup_1f5f54a8d33a41a0928751508bc86599);

            
        
        
            

            var marker_804f2c6308034ca38c6f884d1c8187ad = L.marker(
                [38.9700012,-112.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_67666e1082714b5c8ed9eb29a64c1cc8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_804f2c6308034ca38c6f884d1c8187ad.setIcon(icon_67666e1082714b5c8ed9eb29a64c1cc8);
            
        
            
            var popup_76014ba75a85469d891575e544ff9953 = L.popup({maxWidth: '300'});

            
                var html_fe098063192546dab22f74c09eae85c9 = $('         <div id="html_fe098063192546dab22f74c09eae85c9"                 style="width: 100.0%; height: 100.0%;">                 Black Rock Desert</div>                 ')[0];
                popup_76014ba75a85469d891575e544ff9953.setContent(html_fe098063192546dab22f74c09eae85c9);
            

            marker_804f2c6308034ca38c6f884d1c8187ad.bindPopup(popup_76014ba75a85469d891575e544ff9953);

            
        
        
            

            var marker_9a10b46d9fe84c5bbf00f5675a92841c = L.marker(
                [37.8799019,-119.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_a2cadbfe9f5b4cf5ba6f5e872d9398a4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9a10b46d9fe84c5bbf00f5675a92841c.setIcon(icon_a2cadbfe9f5b4cf5ba6f5e872d9398a4);
            
        
            
            var popup_758e177991024d14aaca398bd0c56bb4 = L.popup({maxWidth: '300'});

            
                var html_255ad6813e3a40d49eb61545f6357075 = $('         <div id="html_255ad6813e3a40d49eb61545f6357075"                 style="width: 100.0%; height: 100.0%;">                 Mono Craters</div>                 ')[0];
                popup_758e177991024d14aaca398bd0c56bb4.setContent(html_255ad6813e3a40d49eb61545f6357075);
            

            marker_9a10b46d9fe84c5bbf00f5675a92841c.bindPopup(popup_758e177991024d14aaca398bd0c56bb4);

            
        
        
            

            var marker_aeb266beeca1415aaf4e56e7c179501b = L.marker(
                [37.6918983,-119.0210037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_e36c7b74fc824f458fe855d6d4e4e823 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_aeb266beeca1415aaf4e56e7c179501b.setIcon(icon_e36c7b74fc824f458fe855d6d4e4e823);
            
        
            
            var popup_2d6d43ac020d49b88bb4d7f6d5699982 = L.popup({maxWidth: '300'});

            
                var html_175f4d2c480f4cfc8c7f602fd8200b66 = $('         <div id="html_175f4d2c480f4cfc8c7f602fd8200b66"                 style="width: 100.0%; height: 100.0%;">                 Inyo Craters</div>                 ')[0];
                popup_2d6d43ac020d49b88bb4d7f6d5699982.setContent(html_175f4d2c480f4cfc8c7f602fd8200b66);
            

            marker_aeb266beeca1415aaf4e56e7c179501b.bindPopup(popup_2d6d43ac020d49b88bb4d7f6d5699982);

            
        
        
            

            var marker_349b660ec367495c9a7bacc0ff1b6c0a = L.marker(
                [37.6999016,-118.8710022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_6277962910cc4ac79802069f7a6e2500 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_349b660ec367495c9a7bacc0ff1b6c0a.setIcon(icon_6277962910cc4ac79802069f7a6e2500);
            
        
            
            var popup_139569bf02cd43b280532ce4853fcf6d = L.popup({maxWidth: '300'});

            
                var html_ca3e79dbc3504495af42320fb056092f = $('         <div id="html_ca3e79dbc3504495af42320fb056092f"                 style="width: 100.0%; height: 100.0%;">                 Long Valley</div>                 ')[0];
                popup_139569bf02cd43b280532ce4853fcf6d.setContent(html_ca3e79dbc3504495af42320fb056092f);
            

            marker_349b660ec367495c9a7bacc0ff1b6c0a.bindPopup(popup_139569bf02cd43b280532ce4853fcf6d);

            
        
        
            

            var marker_ff17cc80349e4e7585043b6ac0260c73 = L.marker(
                [37.5798988,-119.0510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_904b8831ae384117a72171bd99b5d691 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ff17cc80349e4e7585043b6ac0260c73.setIcon(icon_904b8831ae384117a72171bd99b5d691);
            
        
            
            var popup_5ba5b7dc72234eec9b84f2c8d0757cc0 = L.popup({maxWidth: '300'});

            
                var html_ad8b9cfa64134228b7c3994c6804ce89 = $('         <div id="html_ad8b9cfa64134228b7c3994c6804ce89"                 style="width: 100.0%; height: 100.0%;">                 Red Cones</div>                 ')[0];
                popup_5ba5b7dc72234eec9b84f2c8d0757cc0.setContent(html_ad8b9cfa64134228b7c3994c6804ce89);
            

            marker_ff17cc80349e4e7585043b6ac0260c73.bindPopup(popup_5ba5b7dc72234eec9b84f2c8d0757cc0);

            
        
        
            

            var marker_3c75a1c15e1249b8a4ca4a1a69124c9c = L.marker(
                [37.0199013,-117.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_b512ce738b01491b96ac86d5cacedf38 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3c75a1c15e1249b8a4ca4a1a69124c9c.setIcon(icon_b512ce738b01491b96ac86d5cacedf38);
            
        
            
            var popup_5e5e9349ad92409aa24f097103b16106 = L.popup({maxWidth: '300'});

            
                var html_e0ba31f5773a4f4dad00f6001d31ea11 = $('         <div id="html_e0ba31f5773a4f4dad00f6001d31ea11"                 style="width: 100.0%; height: 100.0%;">                 Ubehebe Craters</div>                 ')[0];
                popup_5e5e9349ad92409aa24f097103b16106.setContent(html_e0ba31f5773a4f4dad00f6001d31ea11);
            

            marker_3c75a1c15e1249b8a4ca4a1a69124c9c.bindPopup(popup_5e5e9349ad92409aa24f097103b16106);

            
        
        
            

            var marker_b71b9aa24c1c4a2b9e7a3a59f216dde1 = L.marker(
                [37.5800018,-112.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_8183aa81bc5e4b5ca12a346bcb27d87a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b71b9aa24c1c4a2b9e7a3a59f216dde1.setIcon(icon_8183aa81bc5e4b5ca12a346bcb27d87a);
            
        
            
            var popup_497dcff919f54a0f86dfb25bf2f718fa = L.popup({maxWidth: '300'});

            
                var html_9b3d29c9350647bd9d0cdfb73df1819d = $('         <div id="html_9b3d29c9350647bd9d0cdfb73df1819d"                 style="width: 100.0%; height: 100.0%;">                 Markagunt Plateau</div>                 ')[0];
                popup_497dcff919f54a0f86dfb25bf2f718fa.setContent(html_9b3d29c9350647bd9d0cdfb73df1819d);
            

            marker_b71b9aa24c1c4a2b9e7a3a59f216dde1.bindPopup(popup_497dcff919f54a0f86dfb25bf2f718fa);

            
        
        
            

            var marker_c8e749075ca84030805b4099cdd712fd = L.marker(
                [37.257,-113.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_45925c7d2ed8492f9ee6d3382b027da6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c8e749075ca84030805b4099cdd712fd.setIcon(icon_45925c7d2ed8492f9ee6d3382b027da6);
            
        
            
            var popup_062220b2ccbd4dda9cb4f5f80e6e31f3 = L.popup({maxWidth: '300'});

            
                var html_abce657bff2349e7b33701e9509bcc9a = $('         <div id="html_abce657bff2349e7b33701e9509bcc9a"                 style="width: 100.0%; height: 100.0%;">                 Santa Clara</div>                 ')[0];
                popup_062220b2ccbd4dda9cb4f5f80e6e31f3.setContent(html_abce657bff2349e7b33701e9509bcc9a);
            

            marker_c8e749075ca84030805b4099cdd712fd.bindPopup(popup_062220b2ccbd4dda9cb4f5f80e6e31f3);

            
        
        
            

            var marker_b05396c3e1cc4cd6b3460240a945ae75 = L.marker(
                [37.3279991,-112.401001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_60161a8ca483459299fd5e33d8fdbff7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b05396c3e1cc4cd6b3460240a945ae75.setIcon(icon_60161a8ca483459299fd5e33d8fdbff7);
            
        
            
            var popup_ffdeb53a190243ef86eb45e4d493d4a2 = L.popup({maxWidth: '300'});

            
                var html_4fe32185186145a6ad650a4516db1131 = $('         <div id="html_4fe32185186145a6ad650a4516db1131"                 style="width: 100.0%; height: 100.0%;">                 Bald Knoll</div>                 ')[0];
                popup_ffdeb53a190243ef86eb45e4d493d4a2.setContent(html_4fe32185186145a6ad650a4516db1131);
            

            marker_b05396c3e1cc4cd6b3460240a945ae75.bindPopup(popup_ffdeb53a190243ef86eb45e4d493d4a2);

            
        
        
            

            var marker_f00921f249ee40d3829755ea264d0e3c = L.marker(
                [36.3578987,-118.3209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_a9efce35c3834f1ab2b75f9713373393 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f00921f249ee40d3829755ea264d0e3c.setIcon(icon_a9efce35c3834f1ab2b75f9713373393);
            
        
            
            var popup_ab0bfdb88e124b0d920ca1a091b88938 = L.popup({maxWidth: '300'});

            
                var html_c0e0fae60a4346a6b9f781cd54f56e2c = $('         <div id="html_c0e0fae60a4346a6b9f781cd54f56e2c"                 style="width: 100.0%; height: 100.0%;">                 Golden Trout Creek</div>                 ')[0];
                popup_ab0bfdb88e124b0d920ca1a091b88938.setContent(html_c0e0fae60a4346a6b9f781cd54f56e2c);
            

            marker_f00921f249ee40d3829755ea264d0e3c.bindPopup(popup_ab0bfdb88e124b0d920ca1a091b88938);

            
        
        
            

            var marker_f4dc5a3871764f7ca5b8f7cd9190db12 = L.marker(
                [36.0298996,-117.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_d1c52907570643cca08f11e96e602858 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f4dc5a3871764f7ca5b8f7cd9190db12.setIcon(icon_d1c52907570643cca08f11e96e602858);
            
        
            
            var popup_b95f8796b8b34917a5261fc16684e8f6 = L.popup({maxWidth: '300'});

            
                var html_73e224f719364b128f213e79e2279089 = $('         <div id="html_73e224f719364b128f213e79e2279089"                 style="width: 100.0%; height: 100.0%;">                 Coso Volc Field</div>                 ')[0];
                popup_b95f8796b8b34917a5261fc16684e8f6.setContent(html_73e224f719364b128f213e79e2279089);
            

            marker_f4dc5a3871764f7ca5b8f7cd9190db12.bindPopup(popup_b95f8796b8b34917a5261fc16684e8f6);

            
        
        
            

            var marker_e4339b89873e4a63aa23396061b415f5 = L.marker(
                [36.3800011,-113.1309967],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_f62271b5e4c44f448bf287b97aef3558 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e4339b89873e4a63aa23396061b415f5.setIcon(icon_f62271b5e4c44f448bf287b97aef3558);
            
        
            
            var popup_05bca6a45131410895e3ec5b5efef5c3 = L.popup({maxWidth: '300'});

            
                var html_0a68fc627a0d4ab6bb038946f0b7ec0f = $('         <div id="html_0a68fc627a0d4ab6bb038946f0b7ec0f"                 style="width: 100.0%; height: 100.0%;">                 Uinkaret Field</div>                 ')[0];
                popup_05bca6a45131410895e3ec5b5efef5c3.setContent(html_0a68fc627a0d4ab6bb038946f0b7ec0f);
            

            marker_e4339b89873e4a63aa23396061b415f5.bindPopup(popup_05bca6a45131410895e3ec5b5efef5c3);

            
        
        
            

            var marker_46ea5741eb634ffb8df34aa9e713aeb1 = L.marker(
                [34.75,-116.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_844aaaeb04334e6399b1c121026aa98c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_46ea5741eb634ffb8df34aa9e713aeb1.setIcon(icon_844aaaeb04334e6399b1c121026aa98c);
            
        
            
            var popup_508627c125a7418797ef08c3dd4c9746 = L.popup({maxWidth: '300'});

            
                var html_73f562fd1d424f2bb69a9191132a4b13 = $('         <div id="html_73f562fd1d424f2bb69a9191132a4b13"                 style="width: 100.0%; height: 100.0%;">                 Lavic Lake</div>                 ')[0];
                popup_508627c125a7418797ef08c3dd4c9746.setContent(html_73f562fd1d424f2bb69a9191132a4b13);
            

            marker_46ea5741eb634ffb8df34aa9e713aeb1.bindPopup(popup_508627c125a7418797ef08c3dd4c9746);

            
        
        
            

            var marker_b8e6729285db46e0afe5c6e2cedbe090 = L.marker(
                [35.8699989,-106.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_b7b33b1b7da44c529db131e89e29cd9b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b8e6729285db46e0afe5c6e2cedbe090.setIcon(icon_b7b33b1b7da44c529db131e89e29cd9b);
            
        
            
            var popup_ea2bef449a9c43c9a1042802f78b523f = L.popup({maxWidth: '300'});

            
                var html_2593d934462444498bfbfbcdcc458ffb = $('         <div id="html_2593d934462444498bfbfbcdcc458ffb"                 style="width: 100.0%; height: 100.0%;">                 Valles Caldera</div>                 ')[0];
                popup_ea2bef449a9c43c9a1042802f78b523f.setContent(html_2593d934462444498bfbfbcdcc458ffb);
            

            marker_b8e6729285db46e0afe5c6e2cedbe090.bindPopup(popup_ea2bef449a9c43c9a1042802f78b523f);

            
        
        
            

            var marker_bc625d564d6a43df916b8cfc7eef2f20 = L.marker(
                [35.3699989,-111.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_bafbdbfc1daf4cf6bdbdffd082d4fe34 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bc625d564d6a43df916b8cfc7eef2f20.setIcon(icon_bafbdbfc1daf4cf6bdbdffd082d4fe34);
            
        
            
            var popup_b02083080445401b9557fbd26000e432 = L.popup({maxWidth: '300'});

            
                var html_dd7ad0924f0249a8b2b5dfb984cb6e10 = $('         <div id="html_dd7ad0924f0249a8b2b5dfb984cb6e10"                 style="width: 100.0%; height: 100.0%;">                 Sunset Crater</div>                 ')[0];
                popup_b02083080445401b9557fbd26000e432.setContent(html_dd7ad0924f0249a8b2b5dfb984cb6e10);
            

            marker_bc625d564d6a43df916b8cfc7eef2f20.bindPopup(popup_b02083080445401b9557fbd26000e432);

            
        
        
            

            var marker_abc3f162de7c4240b85bc237c9e730f6 = L.marker(
                [34.5499992,-115.7809982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_3e50bfee5ce845cf9cb2b7d433c6fa1f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abc3f162de7c4240b85bc237c9e730f6.setIcon(icon_3e50bfee5ce845cf9cb2b7d433c6fa1f);
            
        
            
            var popup_677f558206c748f5be9e7b783ef1b3e6 = L.popup({maxWidth: '300'});

            
                var html_1708832f438b4a238769f9721241adad = $('         <div id="html_1708832f438b4a238769f9721241adad"                 style="width: 100.0%; height: 100.0%;">                 Amboy</div>                 ')[0];
                popup_677f558206c748f5be9e7b783ef1b3e6.setContent(html_1708832f438b4a238769f9721241adad);
            

            marker_abc3f162de7c4240b85bc237c9e730f6.bindPopup(popup_677f558206c748f5be9e7b783ef1b3e6);

            
        
        
            

            var marker_33bac8e591794107bddb387996284b63 = L.marker(
                [34.7999992,-108.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_9eca1ba1a97b443f8c4558cfd106036f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_33bac8e591794107bddb387996284b63.setIcon(icon_9eca1ba1a97b443f8c4558cfd106036f);
            
        
            
            var popup_59b9645a0ca2432ea3b9d2353f5207e5 = L.popup({maxWidth: '300'});

            
                var html_5327b8f625d74d4abc2416f9cba5dfb5 = $('         <div id="html_5327b8f625d74d4abc2416f9cba5dfb5"                 style="width: 100.0%; height: 100.0%;">                 Zuni-Bandera</div>                 ')[0];
                popup_59b9645a0ca2432ea3b9d2353f5207e5.setContent(html_5327b8f625d74d4abc2416f9cba5dfb5);
            

            marker_33bac8e591794107bddb387996284b63.bindPopup(popup_59b9645a0ca2432ea3b9d2353f5207e5);

            
        
        
            

            var marker_abb58e3f279d4f43b3e9bb7d4ae49e98 = L.marker(
                [33.7801018,-105.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_84c758d5fcc54153b67f6f7991013d18);
            
        
            

                var icon_bca68914090d4710afd4f02b1a2c0a78 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abb58e3f279d4f43b3e9bb7d4ae49e98.setIcon(icon_bca68914090d4710afd4f02b1a2c0a78);
            
        
            
            var popup_1d4a0f59d8d944ca8ebada75b7d9e4fc = L.popup({maxWidth: '300'});

            
                var html_dad079ae9d434c7cb29abf26b8caa01a = $('         <div id="html_dad079ae9d434c7cb29abf26b8caa01a"                 style="width: 100.0%; height: 100.0%;">                 Carrizozo</div>                 ')[0];
                popup_1d4a0f59d8d944ca8ebada75b7d9e4fc.setContent(html_dad079ae9d434c7cb29abf26b8caa01a);
            

            marker_abb58e3f279d4f43b3e9bb7d4ae49e98.bindPopup(popup_1d4a0f59d8d944ca8ebada75b7d9e4fc);

            
        
        
        
        </script>
        