
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_91085a08e1b54d51b7d6018cf013dfe4 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_91085a08e1b54d51b7d6018cf013dfe4" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_91085a08e1b54d51b7d6018cf013dfe4 = L.map('map_91085a08e1b54d51b7d6018cf013dfe4', {
                                           center:[45.372,-121.697],
                                           zoom: 4,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_79828e7d56ac4f9698e45d310df53e25 = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_91085a08e1b54d51b7d6018cf013dfe4);

        
        
            

            var marker_5710c59234f449b79f1cd153675a8a3c = L.marker(
                [48.7767982,-121.810997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_9b617c61d5db4ed9a597dbab7961c5c0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5710c59234f449b79f1cd153675a8a3c.setIcon(icon_9b617c61d5db4ed9a597dbab7961c5c0);
            
        
            
            var popup_afcbe4f0f06943608f38814e29e4376d = L.popup({maxWidth: '300'});

            
                var html_82da313c040a4786a144479a42068704 = $('         <div id="html_82da313c040a4786a144479a42068704"                 style="width: 100.0%; height: 100.0%;">                 Baker</div>                 ')[0];
                popup_afcbe4f0f06943608f38814e29e4376d.setContent(html_82da313c040a4786a144479a42068704);
            

            marker_5710c59234f449b79f1cd153675a8a3c.bindPopup(popup_afcbe4f0f06943608f38814e29e4376d);

            
        
        
            

            var marker_1dcfd52cb7794548838984ffe5c44329 = L.marker(
                [48.1118011,-121.1110001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_2d5a86d5ffb94ed89518b527df44414e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1dcfd52cb7794548838984ffe5c44329.setIcon(icon_2d5a86d5ffb94ed89518b527df44414e);
            
        
            
            var popup_a2ec07eba1094edcbbe1f53385fd7e3d = L.popup({maxWidth: '300'});

            
                var html_6cc9e3d71fc1451a9e542afb5e662cfc = $('         <div id="html_6cc9e3d71fc1451a9e542afb5e662cfc"                 style="width: 100.0%; height: 100.0%;">                 Glacier Peak</div>                 ')[0];
                popup_a2ec07eba1094edcbbe1f53385fd7e3d.setContent(html_6cc9e3d71fc1451a9e542afb5e662cfc);
            

            marker_1dcfd52cb7794548838984ffe5c44329.bindPopup(popup_a2ec07eba1094edcbbe1f53385fd7e3d);

            
        
        
            

            var marker_547344b0067d454988fe3cbf4d28a59f = L.marker(
                [46.8698006,-121.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_29f4d77f6c5e4c9a9fb0c40d1498cc2f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_547344b0067d454988fe3cbf4d28a59f.setIcon(icon_29f4d77f6c5e4c9a9fb0c40d1498cc2f);
            
        
            
            var popup_9f0df4fc45b441168c6bb55cad77af3f = L.popup({maxWidth: '300'});

            
                var html_d4afdd3ca1544ebaa2ec06b6db32c3c2 = $('         <div id="html_d4afdd3ca1544ebaa2ec06b6db32c3c2"                 style="width: 100.0%; height: 100.0%;">                 Rainier</div>                 ')[0];
                popup_9f0df4fc45b441168c6bb55cad77af3f.setContent(html_d4afdd3ca1544ebaa2ec06b6db32c3c2);
            

            marker_547344b0067d454988fe3cbf4d28a59f.bindPopup(popup_9f0df4fc45b441168c6bb55cad77af3f);

            
        
        
            

            var marker_71ddbf5dc22b4ff28b029874783ef4bd = L.marker(
                [46.1997986,-122.1809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_07ca64ca600144239840db008aec7f54 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_71ddbf5dc22b4ff28b029874783ef4bd.setIcon(icon_07ca64ca600144239840db008aec7f54);
            
        
            
            var popup_ee117f0d2a6c4190aac75cd62dadd420 = L.popup({maxWidth: '300'});

            
                var html_701440afc67d4d10a7450022d00a393b = $('         <div id="html_701440afc67d4d10a7450022d00a393b"                 style="width: 100.0%; height: 100.0%;">                 St. Helens</div>                 ')[0];
                popup_ee117f0d2a6c4190aac75cd62dadd420.setContent(html_701440afc67d4d10a7450022d00a393b);
            

            marker_71ddbf5dc22b4ff28b029874783ef4bd.bindPopup(popup_ee117f0d2a6c4190aac75cd62dadd420);

            
        
        
            

            var marker_cd061478ec7f458cbe58226d976ad3c1 = L.marker(
                [46.2057991,-121.4909973],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7db66994afb243019e8f0ac6faed0754 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd061478ec7f458cbe58226d976ad3c1.setIcon(icon_7db66994afb243019e8f0ac6faed0754);
            
        
            
            var popup_d822611e31c64eadad46298f4b68fcdf = L.popup({maxWidth: '300'});

            
                var html_a472ad0fc3b14118b85d1b821e32aa8b = $('         <div id="html_a472ad0fc3b14118b85d1b821e32aa8b"                 style="width: 100.0%; height: 100.0%;">                 Adams</div>                 ')[0];
                popup_d822611e31c64eadad46298f4b68fcdf.setContent(html_a472ad0fc3b14118b85d1b821e32aa8b);
            

            marker_cd061478ec7f458cbe58226d976ad3c1.bindPopup(popup_d822611e31c64eadad46298f4b68fcdf);

            
        
        
            

            var marker_a188daf41a36467db307eb28500e306f = L.marker(
                [45.8797989,-122.0810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_708e55e3be9e4541aa7f137b8bd1c6bf = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a188daf41a36467db307eb28500e306f.setIcon(icon_708e55e3be9e4541aa7f137b8bd1c6bf);
            
        
            
            var popup_b783d0dcae2b49818af1f1df524ba54f = L.popup({maxWidth: '300'});

            
                var html_27745396ac0b4bbb932e29d8da1ac996 = $('         <div id="html_27745396ac0b4bbb932e29d8da1ac996"                 style="width: 100.0%; height: 100.0%;">                 West Crater</div>                 ')[0];
                popup_b783d0dcae2b49818af1f1df524ba54f.setContent(html_27745396ac0b4bbb932e29d8da1ac996);
            

            marker_a188daf41a36467db307eb28500e306f.bindPopup(popup_b783d0dcae2b49818af1f1df524ba54f);

            
        
        
            

            var marker_9c060164b33146cbbf4c60b0254b4a5a = L.marker(
                [45.9297981,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_fd4304c743e94de7915407287b3a845e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9c060164b33146cbbf4c60b0254b4a5a.setIcon(icon_fd4304c743e94de7915407287b3a845e);
            
        
            
            var popup_faff2d03cc574323b65be0c22acf1516 = L.popup({maxWidth: '300'});

            
                var html_75e96291e12d4eb986748951bb27ead1 = $('         <div id="html_75e96291e12d4eb986748951bb27ead1"                 style="width: 100.0%; height: 100.0%;">                 Indian Heaven</div>                 ')[0];
                popup_faff2d03cc574323b65be0c22acf1516.setContent(html_75e96291e12d4eb986748951bb27ead1);
            

            marker_9c060164b33146cbbf4c60b0254b4a5a.bindPopup(popup_faff2d03cc574323b65be0c22acf1516);

            
        
        
            

            var marker_b0ce034d9fc14b9fb72a4fcbe7a57f05 = L.marker(
                [45.3737984,-121.6910019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_d9c492dc38e74f96b5ba5dc09465cb8f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b0ce034d9fc14b9fb72a4fcbe7a57f05.setIcon(icon_d9c492dc38e74f96b5ba5dc09465cb8f);
            
        
            
            var popup_e52c7c70475a41ca830c8f60def4ca1e = L.popup({maxWidth: '300'});

            
                var html_6f46f21d9f5442f3897d088399bdfc60 = $('         <div id="html_6f46f21d9f5442f3897d088399bdfc60"                 style="width: 100.0%; height: 100.0%;">                 Hood</div>                 ')[0];
                popup_e52c7c70475a41ca830c8f60def4ca1e.setContent(html_6f46f21d9f5442f3897d088399bdfc60);
            

            marker_b0ce034d9fc14b9fb72a4fcbe7a57f05.bindPopup(popup_e52c7c70475a41ca830c8f60def4ca1e);

            
        
        
            

            var marker_213b49d5ed1748edbca05b63791e6a32 = L.marker(
                [44.6917992,-121.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_f7f52267f26d4c8f9fd2346f1f249a1c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_213b49d5ed1748edbca05b63791e6a32.setIcon(icon_f7f52267f26d4c8f9fd2346f1f249a1c);
            
        
            
            var popup_a87f08c5f9054efca1b2aa1831f98da3 = L.popup({maxWidth: '300'});

            
                var html_993b1435938a4dd784a6a77ff8598c19 = $('         <div id="html_993b1435938a4dd784a6a77ff8598c19"                 style="width: 100.0%; height: 100.0%;">                 Jefferson</div>                 ')[0];
                popup_a87f08c5f9054efca1b2aa1831f98da3.setContent(html_993b1435938a4dd784a6a77ff8598c19);
            

            marker_213b49d5ed1748edbca05b63791e6a32.bindPopup(popup_a87f08c5f9054efca1b2aa1831f98da3);

            
        
        
            

            var marker_65242a0e249a406c810a9c9d2807529b = L.marker(
                [44.4197998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_8e4f7c4adcf942fc975399fb97ab6031 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_65242a0e249a406c810a9c9d2807529b.setIcon(icon_8e4f7c4adcf942fc975399fb97ab6031);
            
        
            
            var popup_b69a802dd3d943209a05635600fd7ffa = L.popup({maxWidth: '300'});

            
                var html_f5c24f350b2347999da8bc1634d63b5c = $('         <div id="html_f5c24f350b2347999da8bc1634d63b5c"                 style="width: 100.0%; height: 100.0%;">                 Blue Lake Crater</div>                 ')[0];
                popup_b69a802dd3d943209a05635600fd7ffa.setContent(html_f5c24f350b2347999da8bc1634d63b5c);
            

            marker_65242a0e249a406c810a9c9d2807529b.bindPopup(popup_b69a802dd3d943209a05635600fd7ffa);

            
        
        
            

            var marker_1dddc0df3f834c3fabb584dca7eba800 = L.marker(
                [44.3797989,-121.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_50d45da0b40b4fa28557b1ca6d6f7410 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1dddc0df3f834c3fabb584dca7eba800.setIcon(icon_50d45da0b40b4fa28557b1ca6d6f7410);
            
        
            
            var popup_73211ef150054d549f15d94a577f9957 = L.popup({maxWidth: '300'});

            
                var html_152cf3d260064bf2b8758936bb10f484 = $('         <div id="html_152cf3d260064bf2b8758936bb10f484"                 style="width: 100.0%; height: 100.0%;">                 Sand Mountain Field</div>                 ')[0];
                popup_73211ef150054d549f15d94a577f9957.setContent(html_152cf3d260064bf2b8758936bb10f484);
            

            marker_1dddc0df3f834c3fabb584dca7eba800.bindPopup(popup_73211ef150054d549f15d94a577f9957);

            
        
        
            

            var marker_b95c49c8fb2745dfbbe37f9d04f53d48 = L.marker(
                [44.3317986,-121.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_e8c8e3a809fb4436a12607be21e46c7e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b95c49c8fb2745dfbbe37f9d04f53d48.setIcon(icon_e8c8e3a809fb4436a12607be21e46c7e);
            
        
            
            var popup_7358327c654543ed88f7c82b4a9a948c = L.popup({maxWidth: '300'});

            
                var html_fc6de7791d924d6397f9044953c4173c = $('         <div id="html_fc6de7791d924d6397f9044953c4173c"                 style="width: 100.0%; height: 100.0%;">                 Washington</div>                 ')[0];
                popup_7358327c654543ed88f7c82b4a9a948c.setContent(html_fc6de7791d924d6397f9044953c4173c);
            

            marker_b95c49c8fb2745dfbbe37f9d04f53d48.bindPopup(popup_7358327c654543ed88f7c82b4a9a948c);

            
        
        
            

            var marker_81ce5b390692430887ec9dfa22494733 = L.marker(
                [44.2848015,-121.8410034],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_939c119821664c8191798bcd1fc9eefc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_81ce5b390692430887ec9dfa22494733.setIcon(icon_939c119821664c8191798bcd1fc9eefc);
            
        
            
            var popup_b889e12ee0d6402faf82b972f86a202c = L.popup({maxWidth: '300'});

            
                var html_b69fe139b8df44c8a35e890d44e8d0e8 = $('         <div id="html_b69fe139b8df44c8a35e890d44e8d0e8"                 style="width: 100.0%; height: 100.0%;">                 Belknap</div>                 ')[0];
                popup_b889e12ee0d6402faf82b972f86a202c.setContent(html_b69fe139b8df44c8a35e890d44e8d0e8);
            

            marker_81ce5b390692430887ec9dfa22494733.bindPopup(popup_b889e12ee0d6402faf82b972f86a202c);

            
        
        
            

            var marker_e5f349db1e9148bc9f71b72c6416cd9e = L.marker(
                [44.1697998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_664d03dec64547009c5edddc815e562d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5f349db1e9148bc9f71b72c6416cd9e.setIcon(icon_664d03dec64547009c5edddc815e562d);
            
        
            
            var popup_f5ff4abd06ab4ac09360ca730bc8080b = L.popup({maxWidth: '300'});

            
                var html_44b711813624493eb503cd5e02759175 = $('         <div id="html_44b711813624493eb503cd5e02759175"                 style="width: 100.0%; height: 100.0%;">                 North Sister Field</div>                 ')[0];
                popup_f5ff4abd06ab4ac09360ca730bc8080b.setContent(html_44b711813624493eb503cd5e02759175);
            

            marker_e5f349db1e9148bc9f71b72c6416cd9e.bindPopup(popup_f5ff4abd06ab4ac09360ca730bc8080b);

            
        
        
            

            var marker_3f54de1a4fef4f1f9129872cd2e67b69 = L.marker(
                [44.0998001,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_acb4041867cd4e348c1a19b399ed08ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3f54de1a4fef4f1f9129872cd2e67b69.setIcon(icon_acb4041867cd4e348c1a19b399ed08ac);
            
        
            
            var popup_b1360bdf43244c8e821a3205f75a563e = L.popup({maxWidth: '300'});

            
                var html_21c2cae799b3402d82592c8f00380db9 = $('         <div id="html_21c2cae799b3402d82592c8f00380db9"                 style="width: 100.0%; height: 100.0%;">                 South Sister</div>                 ')[0];
                popup_b1360bdf43244c8e821a3205f75a563e.setContent(html_21c2cae799b3402d82592c8f00380db9);
            

            marker_3f54de1a4fef4f1f9129872cd2e67b69.bindPopup(popup_b1360bdf43244c8e821a3205f75a563e);

            
        
        
            

            var marker_42cce7732680490cac5728eb7bb4b20c = L.marker(
                [43.9788017,-121.6809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_497c9619478c4f0b810c0ac94ac305a5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_42cce7732680490cac5728eb7bb4b20c.setIcon(icon_497c9619478c4f0b810c0ac94ac305a5);
            
        
            
            var popup_06defa68f2464a9ea8c5d39ccc5e3906 = L.popup({maxWidth: '300'});

            
                var html_08d48177926846b7b027bfc77873607c = $('         <div id="html_08d48177926846b7b027bfc77873607c"                 style="width: 100.0%; height: 100.0%;">                 Bachelor</div>                 ')[0];
                popup_06defa68f2464a9ea8c5d39ccc5e3906.setContent(html_08d48177926846b7b027bfc77873607c);
            

            marker_42cce7732680490cac5728eb7bb4b20c.bindPopup(popup_06defa68f2464a9ea8c5d39ccc5e3906);

            
        
        
            

            var marker_b807bec8cb224c7c8811b6169dbf08b9 = L.marker(
                [43.7218018,-121.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_df3531ff8e2c40c283b2e682be737bda = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b807bec8cb224c7c8811b6169dbf08b9.setIcon(icon_df3531ff8e2c40c283b2e682be737bda);
            
        
            
            var popup_ccc9be939a3d4c6ba5aa72dbf0413598 = L.popup({maxWidth: '300'});

            
                var html_bd53d8500f5d4f3692e0dc2a1ecdddbc = $('         <div id="html_bd53d8500f5d4f3692e0dc2a1ecdddbc"                 style="width: 100.0%; height: 100.0%;">                 Newberry Volcano</div>                 ')[0];
                popup_ccc9be939a3d4c6ba5aa72dbf0413598.setContent(html_bd53d8500f5d4f3692e0dc2a1ecdddbc);
            

            marker_b807bec8cb224c7c8811b6169dbf08b9.bindPopup(popup_ccc9be939a3d4c6ba5aa72dbf0413598);

            
        
        
            

            var marker_93ab6c08e504495f9853ef49b0a0e953 = L.marker(
                [43.5698013,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_9006743a649e4cd3a8b26f28717bcef3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_93ab6c08e504495f9853ef49b0a0e953.setIcon(icon_9006743a649e4cd3a8b26f28717bcef3);
            
        
            
            var popup_6466d12de805413d966d9e93a429c22e = L.popup({maxWidth: '300'});

            
                var html_e4e21076e91842afb99734c47a7241e7 = $('         <div id="html_e4e21076e91842afb99734c47a7241e7"                 style="width: 100.0%; height: 100.0%;">                 Davis Lake</div>                 ')[0];
                popup_6466d12de805413d966d9e93a429c22e.setContent(html_e4e21076e91842afb99734c47a7241e7);
            

            marker_93ab6c08e504495f9853ef49b0a0e953.bindPopup(popup_6466d12de805413d966d9e93a429c22e);

            
        
        
            

            var marker_089e5d63588043bdb5b378640239cb5f = L.marker(
                [43.5119019,-120.8610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7cf3c2983d1c47acb997787a1426ed24 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_089e5d63588043bdb5b378640239cb5f.setIcon(icon_7cf3c2983d1c47acb997787a1426ed24);
            
        
            
            var popup_94e05edf3a6247638a82eb545634ac1d = L.popup({maxWidth: '300'});

            
                var html_521e1d874fcc4eb890c96d280b1f2bb9 = $('         <div id="html_521e1d874fcc4eb890c96d280b1f2bb9"                 style="width: 100.0%; height: 100.0%;">                 Devils Garden</div>                 ')[0];
                popup_94e05edf3a6247638a82eb545634ac1d.setContent(html_521e1d874fcc4eb890c96d280b1f2bb9);
            

            marker_089e5d63588043bdb5b378640239cb5f.bindPopup(popup_94e05edf3a6247638a82eb545634ac1d);

            
        
        
            

            var marker_a68d19382d3748169802974c3dc326fc = L.marker(
                [43.240799,-122.1009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_d9a8e14de8604f759b83761d8406af9f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a68d19382d3748169802974c3dc326fc.setIcon(icon_d9a8e14de8604f759b83761d8406af9f);
            
        
            
            var popup_45449aa4a88e48baa50bb8447eb1a2f1 = L.popup({maxWidth: '300'});

            
                var html_d81a8e4bd4274fba8f7a69282eb3249d = $('         <div id="html_d81a8e4bd4274fba8f7a69282eb3249d"                 style="width: 100.0%; height: 100.0%;">                 Cinnamon Butte</div>                 ')[0];
                popup_45449aa4a88e48baa50bb8447eb1a2f1.setContent(html_d81a8e4bd4274fba8f7a69282eb3249d);
            

            marker_a68d19382d3748169802974c3dc326fc.bindPopup(popup_45449aa4a88e48baa50bb8447eb1a2f1);

            
        
        
            

            var marker_47af32a68ae5443e8fa5b5a2dd6e7969 = L.marker(
                [43.4719009,-120.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_3449cc800b5948548d4d3fcd076039b1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_47af32a68ae5443e8fa5b5a2dd6e7969.setIcon(icon_3449cc800b5948548d4d3fcd076039b1);
            
        
            
            var popup_41bdbea4900f4a0ea792dde411eda318 = L.popup({maxWidth: '300'});

            
                var html_c8260b02e00a480eb87b52a2433eb9db = $('         <div id="html_c8260b02e00a480eb87b52a2433eb9db"                 style="width: 100.0%; height: 100.0%;">                 Squaw Ridge Lava Field</div>                 ')[0];
                popup_41bdbea4900f4a0ea792dde411eda318.setContent(html_c8260b02e00a480eb87b52a2433eb9db);
            

            marker_47af32a68ae5443e8fa5b5a2dd6e7969.bindPopup(popup_41bdbea4900f4a0ea792dde411eda318);

            
        
        
            

            var marker_ae257de8f268499b938f708000faaf1e = L.marker(
                [43.3609009,-120.6610031],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_636dce116382477998e49919859d07b4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae257de8f268499b938f708000faaf1e.setIcon(icon_636dce116382477998e49919859d07b4);
            
        
            
            var popup_75a4cf3e59c64862b6f9374438212259 = L.popup({maxWidth: '300'});

            
                var html_c9443237030849b29ee3e444e6abdff1 = $('         <div id="html_c9443237030849b29ee3e444e6abdff1"                 style="width: 100.0%; height: 100.0%;">                 Four Craters Lava Field</div>                 ')[0];
                popup_75a4cf3e59c64862b6f9374438212259.setContent(html_c9443237030849b29ee3e444e6abdff1);
            

            marker_ae257de8f268499b938f708000faaf1e.bindPopup(popup_75a4cf3e59c64862b6f9374438212259);

            
        
        
            

            var marker_00339fb604fc4e65b94984e6b2298e54 = L.marker(
                [42.9299011,-122.1210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_0fae523338ff4d6aac0e6ec798707456 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_00339fb604fc4e65b94984e6b2298e54.setIcon(icon_0fae523338ff4d6aac0e6ec798707456);
            
        
            
            var popup_0d0d321fefcb46e1944d0ed91f00257a = L.popup({maxWidth: '300'});

            
                var html_e390bf677e5e48b1a4fd5a485320f146 = $('         <div id="html_e390bf677e5e48b1a4fd5a485320f146"                 style="width: 100.0%; height: 100.0%;">                 Crater Lake</div>                 ')[0];
                popup_0d0d321fefcb46e1944d0ed91f00257a.setContent(html_e390bf677e5e48b1a4fd5a485320f146);
            

            marker_00339fb604fc4e65b94984e6b2298e54.bindPopup(popup_0d0d321fefcb46e1944d0ed91f00257a);

            
        
        
            

            var marker_e5a3fe47ae6e4840b1713c476ec9e130 = L.marker(
                [44.4299011,-110.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_536c2fc92b204083963fa363b22d72a3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5a3fe47ae6e4840b1713c476ec9e130.setIcon(icon_536c2fc92b204083963fa363b22d72a3);
            
        
            
            var popup_8a7fe00f16e640d5b024d917423aa05d = L.popup({maxWidth: '300'});

            
                var html_0de9dd18d36243329a275e52dd2a1557 = $('         <div id="html_0de9dd18d36243329a275e52dd2a1557"                 style="width: 100.0%; height: 100.0%;">                 Yellowstone</div>                 ')[0];
                popup_8a7fe00f16e640d5b024d917423aa05d.setContent(html_0de9dd18d36243329a275e52dd2a1557);
            

            marker_e5a3fe47ae6e4840b1713c476ec9e130.bindPopup(popup_8a7fe00f16e640d5b024d917423aa05d);

            
        
        
            

            var marker_20ae8bf145004c3395e693dbdd1a23ec = L.marker(
                [43.0998993,-118.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_2bb6e7ed55dc475787dba4f93006b760 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_20ae8bf145004c3395e693dbdd1a23ec.setIcon(icon_2bb6e7ed55dc475787dba4f93006b760);
            
        
            
            var popup_a45aed023e3640d6b910454767103d09 = L.popup({maxWidth: '300'});

            
                var html_38c0d970229441f996408bd6c7a98979 = $('         <div id="html_38c0d970229441f996408bd6c7a98979"                 style="width: 100.0%; height: 100.0%;">                 Diamond Craters</div>                 ')[0];
                popup_a45aed023e3640d6b910454767103d09.setContent(html_38c0d970229441f996408bd6c7a98979);
            

            marker_20ae8bf145004c3395e693dbdd1a23ec.bindPopup(popup_a45aed023e3640d6b910454767103d09);

            
        
        
            

            var marker_ea0ac20cd4034d96a3e8ce0c3b7922f0 = L.marker(
                [43.1498985,-117.4710007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7ea72aec33bc404daa7c91e5ee4ecf36 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ea0ac20cd4034d96a3e8ce0c3b7922f0.setIcon(icon_7ea72aec33bc404daa7c91e5ee4ecf36);
            
        
            
            var popup_565e4bab4d1c4fc9955c844afbf8ae9d = L.popup({maxWidth: '300'});

            
                var html_901de101da6940daa5567b32c8f8d904 = $('         <div id="html_901de101da6940daa5567b32c8f8d904"                 style="width: 100.0%; height: 100.0%;">                 Jordan Craters</div>                 ')[0];
                popup_565e4bab4d1c4fc9955c844afbf8ae9d.setContent(html_901de101da6940daa5567b32c8f8d904);
            

            marker_ea0ac20cd4034d96a3e8ce0c3b7922f0.bindPopup(popup_565e4bab4d1c4fc9955c844afbf8ae9d);

            
        
        
            

            var marker_9b35942e6c304e768ccdf42cb17dca60 = L.marker(
                [42.9999008,-117.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_6b5a026a00284467814508becd582f1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9b35942e6c304e768ccdf42cb17dca60.setIcon(icon_6b5a026a00284467814508becd582f1b);
            
        
            
            var popup_8716b1fb5ce24c5b87d0cd05e83312dd = L.popup({maxWidth: '300'});

            
                var html_aa69ee462cca451491b96070adb9843e = $('         <div id="html_aa69ee462cca451491b96070adb9843e"                 style="width: 100.0%; height: 100.0%;">                 Saddle Butte</div>                 ')[0];
                popup_8716b1fb5ce24c5b87d0cd05e83312dd.setContent(html_aa69ee462cca451491b96070adb9843e);
            

            marker_9b35942e6c304e768ccdf42cb17dca60.bindPopup(popup_8716b1fb5ce24c5b87d0cd05e83312dd);

            
        
        
            

            var marker_dfec375d63c74727a1f84e0cbdf97f85 = L.marker(
                [43.419899,-113.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_eaf380d21485454284a44e7e185a106e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_dfec375d63c74727a1f84e0cbdf97f85.setIcon(icon_eaf380d21485454284a44e7e185a106e);
            
        
            
            var popup_03ecb30aa3ef44a1806dd36576adda15 = L.popup({maxWidth: '300'});

            
                var html_e70748e79c7e4690bbfb90efb607e747 = $('         <div id="html_e70748e79c7e4690bbfb90efb607e747"                 style="width: 100.0%; height: 100.0%;">                 Craters of the Moon</div>                 ')[0];
                popup_03ecb30aa3ef44a1806dd36576adda15.setContent(html_e70748e79c7e4690bbfb90efb607e747);
            

            marker_dfec375d63c74727a1f84e0cbdf97f85.bindPopup(popup_03ecb30aa3ef44a1806dd36576adda15);

            
        
        
            

            var marker_407c1441a0b64966bb98c91525891ec7 = L.marker(
                [43.4999008,-112.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_9fa0f398b29f4cb3b69d902de8ba2f64 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_407c1441a0b64966bb98c91525891ec7.setIcon(icon_9fa0f398b29f4cb3b69d902de8ba2f64);
            
        
            
            var popup_e691c6e965c848efae9ecec8f7128fbb = L.popup({maxWidth: '300'});

            
                var html_bc2458453a784bada42759993435c79a = $('         <div id="html_bc2458453a784bada42759993435c79a"                 style="width: 100.0%; height: 100.0%;">                 Hell&#39;s Half Acre</div>                 ')[0];
                popup_e691c6e965c848efae9ecec8f7128fbb.setContent(html_bc2458453a784bada42759993435c79a);
            

            marker_407c1441a0b64966bb98c91525891ec7.bindPopup(popup_e691c6e965c848efae9ecec8f7128fbb);

            
        
        
            

            var marker_73bc072fec1048d0b6b2b10625495c31 = L.marker(
                [43.1799011,-114.3509979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_0b1ba3ace884480fbe89e9fc530e38ef = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_73bc072fec1048d0b6b2b10625495c31.setIcon(icon_0b1ba3ace884480fbe89e9fc530e38ef);
            
        
            
            var popup_f7b21e227e6b40b8b927a7e846d53517 = L.popup({maxWidth: '300'});

            
                var html_e2cd6b4074cd450880d2741e69ded4f9 = $('         <div id="html_e2cd6b4074cd450880d2741e69ded4f9"                 style="width: 100.0%; height: 100.0%;">                 Shoshone Lava Field</div>                 ')[0];
                popup_f7b21e227e6b40b8b927a7e846d53517.setContent(html_e2cd6b4074cd450880d2741e69ded4f9);
            

            marker_73bc072fec1048d0b6b2b10625495c31.bindPopup(popup_f7b21e227e6b40b8b927a7e846d53517);

            
        
        
            

            var marker_3a5565cb3fe24ff988ff990e754c696e = L.marker(
                [42.6058998,-117.5810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7d50f3226851445b9feaf641ae70e752 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3a5565cb3fe24ff988ff990e754c696e.setIcon(icon_7d50f3226851445b9feaf641ae70e752);
            
        
            
            var popup_126e8b5943584447a278ee250eade3a7 = L.popup({maxWidth: '300'});

            
                var html_a632e74459bf40fb8601cf333e9f7e58 = $('         <div id="html_a632e74459bf40fb8601cf333e9f7e58"                 style="width: 100.0%; height: 100.0%;">                 Jackies Butte</div>                 ')[0];
                popup_126e8b5943584447a278ee250eade3a7.setContent(html_a632e74459bf40fb8601cf333e9f7e58);
            

            marker_3a5565cb3fe24ff988ff990e754c696e.bindPopup(popup_126e8b5943584447a278ee250eade3a7);

            
        
        
            

            var marker_b3a201b9a29e4e24be3b5a60f2b43001 = L.marker(
                [41.5798988,-121.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_902d5e7688794021a1e8d5025b2846ff = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b3a201b9a29e4e24be3b5a60f2b43001.setIcon(icon_902d5e7688794021a1e8d5025b2846ff);
            
        
            
            var popup_fa01785839574edb90a234d810f9694f = L.popup({maxWidth: '300'});

            
                var html_45c033ef4e664cefbd52dc7e7fda5511 = $('         <div id="html_45c033ef4e664cefbd52dc7e7fda5511"                 style="width: 100.0%; height: 100.0%;">                 Medicine Lake</div>                 ')[0];
                popup_fa01785839574edb90a234d810f9694f.setContent(html_45c033ef4e664cefbd52dc7e7fda5511);
            

            marker_b3a201b9a29e4e24be3b5a60f2b43001.bindPopup(popup_fa01785839574edb90a234d810f9694f);

            
        
        
            

            var marker_df84a0f1580c42d9af586be20a329ba2 = L.marker(
                [42.8799019,-113.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_8acd96b6801d41e8a579e3892cf5b7ca = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_df84a0f1580c42d9af586be20a329ba2.setIcon(icon_8acd96b6801d41e8a579e3892cf5b7ca);
            
        
            
            var popup_642f8d5331f249a1b535595a2485b80e = L.popup({maxWidth: '300'});

            
                var html_6b2d6772bd944072912451e484ef905a = $('         <div id="html_6b2d6772bd944072912451e484ef905a"                 style="width: 100.0%; height: 100.0%;">                 Wapi Lava Field</div>                 ')[0];
                popup_642f8d5331f249a1b535595a2485b80e.setContent(html_6b2d6772bd944072912451e484ef905a);
            

            marker_df84a0f1580c42d9af586be20a329ba2.bindPopup(popup_642f8d5331f249a1b535595a2485b80e);

            
        
        
            

            var marker_9450caff1bf5417a852c673cdb2605eb = L.marker(
                [41.419899,-122.2009964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_fc21a706bace49c59a03282885aa4cea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9450caff1bf5417a852c673cdb2605eb.setIcon(icon_fc21a706bace49c59a03282885aa4cea);
            
        
            
            var popup_e9b6ae0f194c4574851ae3432a52fadc = L.popup({maxWidth: '300'});

            
                var html_e53b09934a0347aab46428aecf1c7491 = $('         <div id="html_e53b09934a0347aab46428aecf1c7491"                 style="width: 100.0%; height: 100.0%;">                 Shasta</div>                 ')[0];
                popup_e9b6ae0f194c4574851ae3432a52fadc.setContent(html_e53b09934a0347aab46428aecf1c7491);
            

            marker_9450caff1bf5417a852c673cdb2605eb.bindPopup(popup_e9b6ae0f194c4574851ae3432a52fadc);

            
        
        
            

            var marker_0bc3218421df429aa557091e30c6ad91 = L.marker(
                [41.1778984,-121.4410019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_6c0a85800128464ca8040c6a93ec6fd7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0bc3218421df429aa557091e30c6ad91.setIcon(icon_6c0a85800128464ca8040c6a93ec6fd7);
            
        
            
            var popup_c8747a7171e04598b587176783d5d825 = L.popup({maxWidth: '300'});

            
                var html_afba311ed1804974b3fe5eeea103a55b = $('         <div id="html_afba311ed1804974b3fe5eeea103a55b"                 style="width: 100.0%; height: 100.0%;">                 Brushy Butte</div>                 ')[0];
                popup_c8747a7171e04598b587176783d5d825.setContent(html_afba311ed1804974b3fe5eeea103a55b);
            

            marker_0bc3218421df429aa557091e30c6ad91.bindPopup(popup_c8747a7171e04598b587176783d5d825);

            
        
        
            

            var marker_170f24d267aa4a94be4800eef0adc332 = L.marker(
                [40.9548988,-121.3610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_bea0832684f14204b1d2076c177ae2ea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_170f24d267aa4a94be4800eef0adc332.setIcon(icon_bea0832684f14204b1d2076c177ae2ea);
            
        
            
            var popup_8fcef4ad17b24aafa8d85822bec25275 = L.popup({maxWidth: '300'});

            
                var html_1db09d908dc542ffa869f2876c61c897 = $('         <div id="html_1db09d908dc542ffa869f2876c61c897"                 style="width: 100.0%; height: 100.0%;">                 Big Cave</div>                 ')[0];
                popup_8fcef4ad17b24aafa8d85822bec25275.setContent(html_1db09d908dc542ffa869f2876c61c897);
            

            marker_170f24d267aa4a94be4800eef0adc332.bindPopup(popup_8fcef4ad17b24aafa8d85822bec25275);

            
        
        
            

            var marker_e0847ff52efc4a7292a557ac25771dd8 = L.marker(
                [40.7798996,-121.6009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_e1333099f34b4380b6f58ca71c73cac8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e0847ff52efc4a7292a557ac25771dd8.setIcon(icon_e1333099f34b4380b6f58ca71c73cac8);
            
        
            
            var popup_f70c8209b2634b60878c590d90ee502b = L.popup({maxWidth: '300'});

            
                var html_f5281c4740aa42cdb6e41ba175d0c587 = $('         <div id="html_f5281c4740aa42cdb6e41ba175d0c587"                 style="width: 100.0%; height: 100.0%;">                 Twin Buttes</div>                 ')[0];
                popup_f70c8209b2634b60878c590d90ee502b.setContent(html_f5281c4740aa42cdb6e41ba175d0c587);
            

            marker_e0847ff52efc4a7292a557ac25771dd8.bindPopup(popup_f70c8209b2634b60878c590d90ee502b);

            
        
        
            

            var marker_ade73a3dc2bd46c89c450a841931001e = L.marker(
                [40.6799011,-121.5510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_de280bdc44574a998a7d814fab24b969 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ade73a3dc2bd46c89c450a841931001e.setIcon(icon_de280bdc44574a998a7d814fab24b969);
            
        
            
            var popup_d919507375ab4cfe9e280554c7dfc530 = L.popup({maxWidth: '300'});

            
                var html_cda11b11d6a541769c1299bdc2f7abff = $('         <div id="html_cda11b11d6a541769c1299bdc2f7abff"                 style="width: 100.0%; height: 100.0%;">                 Tumble Buttes</div>                 ')[0];
                popup_d919507375ab4cfe9e280554c7dfc530.setContent(html_cda11b11d6a541769c1299bdc2f7abff);
            

            marker_ade73a3dc2bd46c89c450a841931001e.bindPopup(popup_d919507375ab4cfe9e280554c7dfc530);

            
        
        
            

            var marker_48231cfe7d5f465db882be14935dba43 = L.marker(
                [40.6299019,-120.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_cf43a0f637db4455bcdeeb7d957cd59b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_48231cfe7d5f465db882be14935dba43.setIcon(icon_cf43a0f637db4455bcdeeb7d957cd59b);
            
        
            
            var popup_02222feb855d4d6aaec6924461f07437 = L.popup({maxWidth: '300'});

            
                var html_d597e66090e5401796739359e105046a = $('         <div id="html_d597e66090e5401796739359e105046a"                 style="width: 100.0%; height: 100.0%;">                 Eagle Lake Field</div>                 ')[0];
                popup_02222feb855d4d6aaec6924461f07437.setContent(html_d597e66090e5401796739359e105046a);
            

            marker_48231cfe7d5f465db882be14935dba43.bindPopup(popup_02222feb855d4d6aaec6924461f07437);

            
        
        
            

            var marker_056cba8088354c13a3787bc2211b23ab = L.marker(
                [40.4919014,-121.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_8b295405e45f4ab991560040c4d0f481 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_056cba8088354c13a3787bc2211b23ab.setIcon(icon_8b295405e45f4ab991560040c4d0f481);
            
        
            
            var popup_007d54c9aa594080b9f39024eb05c695 = L.popup({maxWidth: '300'});

            
                var html_ab677227a5224cf39c8eb625d6fffc66 = $('         <div id="html_ab677227a5224cf39c8eb625d6fffc66"                 style="width: 100.0%; height: 100.0%;">                 Lassen Volc Center</div>                 ')[0];
                popup_007d54c9aa594080b9f39024eb05c695.setContent(html_ab677227a5224cf39c8eb625d6fffc66);
            

            marker_056cba8088354c13a3787bc2211b23ab.bindPopup(popup_007d54c9aa594080b9f39024eb05c695);

            
        
        
            

            var marker_658454570a794e0c9f9327ba17fe71ce = L.marker(
                [38.9698982,-122.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_6eec53e30e8e49aab9e41bb0d8cbfe8e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_658454570a794e0c9f9327ba17fe71ce.setIcon(icon_6eec53e30e8e49aab9e41bb0d8cbfe8e);
            
        
            
            var popup_cf3922d2e4b74e62a419cc0d35406137 = L.popup({maxWidth: '300'});

            
                var html_6780bc98279c40c4a838f2e851a44236 = $('         <div id="html_6780bc98279c40c4a838f2e851a44236"                 style="width: 100.0%; height: 100.0%;">                 Clear Lake</div>                 ')[0];
                popup_cf3922d2e4b74e62a419cc0d35406137.setContent(html_6780bc98279c40c4a838f2e851a44236);
            

            marker_658454570a794e0c9f9327ba17fe71ce.bindPopup(popup_cf3922d2e4b74e62a419cc0d35406137);

            
        
        
            

            var marker_c092fc0230e24b5d977da9bf77cf023d = L.marker(
                [39.3749008,-119.7210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_5fa7a74ba22449d6b0e490484bd2258b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c092fc0230e24b5d977da9bf77cf023d.setIcon(icon_5fa7a74ba22449d6b0e490484bd2258b);
            
        
            
            var popup_9202926f8d1c44d88a0d69382910b907 = L.popup({maxWidth: '300'});

            
                var html_11dcda725e5b4c43a26086173aa9f97a = $('         <div id="html_11dcda725e5b4c43a26086173aa9f97a"                 style="width: 100.0%; height: 100.0%;">                 Steamboat Springs</div>                 ')[0];
                popup_9202926f8d1c44d88a0d69382910b907.setContent(html_11dcda725e5b4c43a26086173aa9f97a);
            

            marker_c092fc0230e24b5d977da9bf77cf023d.bindPopup(popup_9202926f8d1c44d88a0d69382910b907);

            
        
        
            

            var marker_1f578ce013594382ab19c48c9503dc01 = L.marker(
                [39.6500015,-107.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_ca858927aeb74514abfa856925632410 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1f578ce013594382ab19c48c9503dc01.setIcon(icon_ca858927aeb74514abfa856925632410);
            
        
            
            var popup_be5c2bcaca8a4b62bcafbc314058e6de = L.popup({maxWidth: '300'});

            
                var html_467b55899b7548a2b017461742a608ba = $('         <div id="html_467b55899b7548a2b017461742a608ba"                 style="width: 100.0%; height: 100.0%;">                 Dotsero</div>                 ')[0];
                popup_be5c2bcaca8a4b62bcafbc314058e6de.setContent(html_467b55899b7548a2b017461742a608ba);
            

            marker_1f578ce013594382ab19c48c9503dc01.bindPopup(popup_be5c2bcaca8a4b62bcafbc314058e6de);

            
        
        
            

            var marker_9edb638b9c08405b823ba46129fcb3de = L.marker(
                [37.9999008,-119.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_e262fece3ab44702acfb78f16ea14a83 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9edb638b9c08405b823ba46129fcb3de.setIcon(icon_e262fece3ab44702acfb78f16ea14a83);
            
        
            
            var popup_5d396e22754a4414b235c8787a89abfc = L.popup({maxWidth: '300'});

            
                var html_2380720ebf0347dcac5c48b30b01a9be = $('         <div id="html_2380720ebf0347dcac5c48b30b01a9be"                 style="width: 100.0%; height: 100.0%;">                 Mono Lake Volc Field</div>                 ')[0];
                popup_5d396e22754a4414b235c8787a89abfc.setContent(html_2380720ebf0347dcac5c48b30b01a9be);
            

            marker_9edb638b9c08405b823ba46129fcb3de.bindPopup(popup_5d396e22754a4414b235c8787a89abfc);

            
        
        
            

            var marker_3d8ac59f9e624538b584ab587902cdb0 = L.marker(
                [38.9700012,-112.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_d86f37243ad24ba780151be50fe3a0f9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3d8ac59f9e624538b584ab587902cdb0.setIcon(icon_d86f37243ad24ba780151be50fe3a0f9);
            
        
            
            var popup_cf8fa21a42784d4a9eb71adb76b191a4 = L.popup({maxWidth: '300'});

            
                var html_9a77f44b10144701be1fafb9415ef462 = $('         <div id="html_9a77f44b10144701be1fafb9415ef462"                 style="width: 100.0%; height: 100.0%;">                 Black Rock Desert</div>                 ')[0];
                popup_cf8fa21a42784d4a9eb71adb76b191a4.setContent(html_9a77f44b10144701be1fafb9415ef462);
            

            marker_3d8ac59f9e624538b584ab587902cdb0.bindPopup(popup_cf8fa21a42784d4a9eb71adb76b191a4);

            
        
        
            

            var marker_0a0828bced564efe87a8948d0f0edf43 = L.marker(
                [37.8799019,-119.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7174626032dd4bdea0f116b90b4b605d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0a0828bced564efe87a8948d0f0edf43.setIcon(icon_7174626032dd4bdea0f116b90b4b605d);
            
        
            
            var popup_fb4abd233b5743caae08d4d72e27876c = L.popup({maxWidth: '300'});

            
                var html_659d2d76f5b343d4901ea7b3f61c73c7 = $('         <div id="html_659d2d76f5b343d4901ea7b3f61c73c7"                 style="width: 100.0%; height: 100.0%;">                 Mono Craters</div>                 ')[0];
                popup_fb4abd233b5743caae08d4d72e27876c.setContent(html_659d2d76f5b343d4901ea7b3f61c73c7);
            

            marker_0a0828bced564efe87a8948d0f0edf43.bindPopup(popup_fb4abd233b5743caae08d4d72e27876c);

            
        
        
            

            var marker_3801ecb6e2e44f59a1215733ba582f95 = L.marker(
                [37.6918983,-119.0210037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_19ab1365cdcb41419d2a3538cdfb4ee1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3801ecb6e2e44f59a1215733ba582f95.setIcon(icon_19ab1365cdcb41419d2a3538cdfb4ee1);
            
        
            
            var popup_8db596a1b6d84505a07bcf867778d94f = L.popup({maxWidth: '300'});

            
                var html_cea79999ca9749c8b0504364f2aacbba = $('         <div id="html_cea79999ca9749c8b0504364f2aacbba"                 style="width: 100.0%; height: 100.0%;">                 Inyo Craters</div>                 ')[0];
                popup_8db596a1b6d84505a07bcf867778d94f.setContent(html_cea79999ca9749c8b0504364f2aacbba);
            

            marker_3801ecb6e2e44f59a1215733ba582f95.bindPopup(popup_8db596a1b6d84505a07bcf867778d94f);

            
        
        
            

            var marker_f879641419eb4bd58ca16194dbe1da35 = L.marker(
                [37.6999016,-118.8710022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_0bef03f131524dc9a270b80be95b8305 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f879641419eb4bd58ca16194dbe1da35.setIcon(icon_0bef03f131524dc9a270b80be95b8305);
            
        
            
            var popup_2546bd6846ca4fcfaee69ffc5d4cafc8 = L.popup({maxWidth: '300'});

            
                var html_9eb6eb2086e9466ba9c702e9e7f9e07f = $('         <div id="html_9eb6eb2086e9466ba9c702e9e7f9e07f"                 style="width: 100.0%; height: 100.0%;">                 Long Valley</div>                 ')[0];
                popup_2546bd6846ca4fcfaee69ffc5d4cafc8.setContent(html_9eb6eb2086e9466ba9c702e9e7f9e07f);
            

            marker_f879641419eb4bd58ca16194dbe1da35.bindPopup(popup_2546bd6846ca4fcfaee69ffc5d4cafc8);

            
        
        
            

            var marker_75bb9d3a459640d3a16c20dd6e782d4d = L.marker(
                [37.5798988,-119.0510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_a88b862e10c8433c89a07866d8dae87f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_75bb9d3a459640d3a16c20dd6e782d4d.setIcon(icon_a88b862e10c8433c89a07866d8dae87f);
            
        
            
            var popup_6558f083d03645648740d58cfa8e5c79 = L.popup({maxWidth: '300'});

            
                var html_c4da993687704d87be30b0ee08f0638f = $('         <div id="html_c4da993687704d87be30b0ee08f0638f"                 style="width: 100.0%; height: 100.0%;">                 Red Cones</div>                 ')[0];
                popup_6558f083d03645648740d58cfa8e5c79.setContent(html_c4da993687704d87be30b0ee08f0638f);
            

            marker_75bb9d3a459640d3a16c20dd6e782d4d.bindPopup(popup_6558f083d03645648740d58cfa8e5c79);

            
        
        
            

            var marker_b24bfc5f390c42df9cfaad578028fb0a = L.marker(
                [37.0199013,-117.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_9b627de96e1f4ceeaff9222ce1a45e71 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b24bfc5f390c42df9cfaad578028fb0a.setIcon(icon_9b627de96e1f4ceeaff9222ce1a45e71);
            
        
            
            var popup_c009cb62cbde4ddfb665bd89b3824d4a = L.popup({maxWidth: '300'});

            
                var html_aa61fb432c8849e5b55a0cadf8e0879f = $('         <div id="html_aa61fb432c8849e5b55a0cadf8e0879f"                 style="width: 100.0%; height: 100.0%;">                 Ubehebe Craters</div>                 ')[0];
                popup_c009cb62cbde4ddfb665bd89b3824d4a.setContent(html_aa61fb432c8849e5b55a0cadf8e0879f);
            

            marker_b24bfc5f390c42df9cfaad578028fb0a.bindPopup(popup_c009cb62cbde4ddfb665bd89b3824d4a);

            
        
        
            

            var marker_2fe8421b4b964116a3113cad4df790aa = L.marker(
                [37.5800018,-112.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_9c5f30a597d249d290a112d6c0fc9daa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2fe8421b4b964116a3113cad4df790aa.setIcon(icon_9c5f30a597d249d290a112d6c0fc9daa);
            
        
            
            var popup_516a52dadbb648afbf56e7bccc2f8ee7 = L.popup({maxWidth: '300'});

            
                var html_3d1999ff78794270a77a9a330c2c3f47 = $('         <div id="html_3d1999ff78794270a77a9a330c2c3f47"                 style="width: 100.0%; height: 100.0%;">                 Markagunt Plateau</div>                 ')[0];
                popup_516a52dadbb648afbf56e7bccc2f8ee7.setContent(html_3d1999ff78794270a77a9a330c2c3f47);
            

            marker_2fe8421b4b964116a3113cad4df790aa.bindPopup(popup_516a52dadbb648afbf56e7bccc2f8ee7);

            
        
        
            

            var marker_1705232c0190440288b28fecb7e0b048 = L.marker(
                [37.257,-113.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_7562f8ca7ef745c7ab1aa7dcfaab17c2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1705232c0190440288b28fecb7e0b048.setIcon(icon_7562f8ca7ef745c7ab1aa7dcfaab17c2);
            
        
            
            var popup_137a256e0b2840da8600f29b83cbaefd = L.popup({maxWidth: '300'});

            
                var html_ef147df22dd04022bc7a91b7b0a81c2e = $('         <div id="html_ef147df22dd04022bc7a91b7b0a81c2e"                 style="width: 100.0%; height: 100.0%;">                 Santa Clara</div>                 ')[0];
                popup_137a256e0b2840da8600f29b83cbaefd.setContent(html_ef147df22dd04022bc7a91b7b0a81c2e);
            

            marker_1705232c0190440288b28fecb7e0b048.bindPopup(popup_137a256e0b2840da8600f29b83cbaefd);

            
        
        
            

            var marker_fd477a4a6ee34491bbcc58d04e96668c = L.marker(
                [37.3279991,-112.401001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_169940344bdc4c879ca37b5c6018c11a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fd477a4a6ee34491bbcc58d04e96668c.setIcon(icon_169940344bdc4c879ca37b5c6018c11a);
            
        
            
            var popup_62bcce67630144eeb25267486551c26d = L.popup({maxWidth: '300'});

            
                var html_2f3b0437085e4c51984e8a8f1037c8b7 = $('         <div id="html_2f3b0437085e4c51984e8a8f1037c8b7"                 style="width: 100.0%; height: 100.0%;">                 Bald Knoll</div>                 ')[0];
                popup_62bcce67630144eeb25267486551c26d.setContent(html_2f3b0437085e4c51984e8a8f1037c8b7);
            

            marker_fd477a4a6ee34491bbcc58d04e96668c.bindPopup(popup_62bcce67630144eeb25267486551c26d);

            
        
        
            

            var marker_3afd21b56928401bbbb268b7ed37dc78 = L.marker(
                [36.3578987,-118.3209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_e526454c591f49b68972d69034f76e5f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3afd21b56928401bbbb268b7ed37dc78.setIcon(icon_e526454c591f49b68972d69034f76e5f);
            
        
            
            var popup_5436d4ff113d4a54a768628c447dea8f = L.popup({maxWidth: '300'});

            
                var html_78a8330704604f2dba7646ef10b313da = $('         <div id="html_78a8330704604f2dba7646ef10b313da"                 style="width: 100.0%; height: 100.0%;">                 Golden Trout Creek</div>                 ')[0];
                popup_5436d4ff113d4a54a768628c447dea8f.setContent(html_78a8330704604f2dba7646ef10b313da);
            

            marker_3afd21b56928401bbbb268b7ed37dc78.bindPopup(popup_5436d4ff113d4a54a768628c447dea8f);

            
        
        
            

            var marker_e55b83905e52487f8266d7f60f73cdc9 = L.marker(
                [36.0298996,-117.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_e4aafaef4dcf402990f1ff8c24f6f2c1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e55b83905e52487f8266d7f60f73cdc9.setIcon(icon_e4aafaef4dcf402990f1ff8c24f6f2c1);
            
        
            
            var popup_414ebd3d600b43efbff1391c725f382b = L.popup({maxWidth: '300'});

            
                var html_886f65a5412e4187b9c806b718cb11f5 = $('         <div id="html_886f65a5412e4187b9c806b718cb11f5"                 style="width: 100.0%; height: 100.0%;">                 Coso Volc Field</div>                 ')[0];
                popup_414ebd3d600b43efbff1391c725f382b.setContent(html_886f65a5412e4187b9c806b718cb11f5);
            

            marker_e55b83905e52487f8266d7f60f73cdc9.bindPopup(popup_414ebd3d600b43efbff1391c725f382b);

            
        
        
            

            var marker_065b9d7cdffe49b589ffc9c4ee0bf4af = L.marker(
                [36.3800011,-113.1309967],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_f1e1d721a6704769b3128838157bfc57 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_065b9d7cdffe49b589ffc9c4ee0bf4af.setIcon(icon_f1e1d721a6704769b3128838157bfc57);
            
        
            
            var popup_008b446b24e845b0a3b0e5d027832d1d = L.popup({maxWidth: '300'});

            
                var html_65741f716b5c4b7799071606a2eabc1f = $('         <div id="html_65741f716b5c4b7799071606a2eabc1f"                 style="width: 100.0%; height: 100.0%;">                 Uinkaret Field</div>                 ')[0];
                popup_008b446b24e845b0a3b0e5d027832d1d.setContent(html_65741f716b5c4b7799071606a2eabc1f);
            

            marker_065b9d7cdffe49b589ffc9c4ee0bf4af.bindPopup(popup_008b446b24e845b0a3b0e5d027832d1d);

            
        
        
            

            var marker_17228a9f70524511bcc094d7dbab50b0 = L.marker(
                [34.75,-116.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_70eb3dc7cbe44ec981e3004bfd7ee449 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_17228a9f70524511bcc094d7dbab50b0.setIcon(icon_70eb3dc7cbe44ec981e3004bfd7ee449);
            
        
            
            var popup_8617a073c8fc425785206d3e5efcc6c1 = L.popup({maxWidth: '300'});

            
                var html_1a779a8220f24421942d2b4281d0a49d = $('         <div id="html_1a779a8220f24421942d2b4281d0a49d"                 style="width: 100.0%; height: 100.0%;">                 Lavic Lake</div>                 ')[0];
                popup_8617a073c8fc425785206d3e5efcc6c1.setContent(html_1a779a8220f24421942d2b4281d0a49d);
            

            marker_17228a9f70524511bcc094d7dbab50b0.bindPopup(popup_8617a073c8fc425785206d3e5efcc6c1);

            
        
        
            

            var marker_6f4faa7753e84acbb88abf32af0ee223 = L.marker(
                [35.8699989,-106.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_37ed30f011ce49b5b7ec3d72f230d01d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6f4faa7753e84acbb88abf32af0ee223.setIcon(icon_37ed30f011ce49b5b7ec3d72f230d01d);
            
        
            
            var popup_edec1ccbfce24cc2bebdff82388a5f6c = L.popup({maxWidth: '300'});

            
                var html_370c2583f77c45d39bdb792a01a15860 = $('         <div id="html_370c2583f77c45d39bdb792a01a15860"                 style="width: 100.0%; height: 100.0%;">                 Valles Caldera</div>                 ')[0];
                popup_edec1ccbfce24cc2bebdff82388a5f6c.setContent(html_370c2583f77c45d39bdb792a01a15860);
            

            marker_6f4faa7753e84acbb88abf32af0ee223.bindPopup(popup_edec1ccbfce24cc2bebdff82388a5f6c);

            
        
        
            

            var marker_a5f48463f9e243368d70d224e028691e = L.marker(
                [35.3699989,-111.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_63588dcfd05843c8ab1828060dccc421 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a5f48463f9e243368d70d224e028691e.setIcon(icon_63588dcfd05843c8ab1828060dccc421);
            
        
            
            var popup_765f26787ced437c93251874d6ec5fdc = L.popup({maxWidth: '300'});

            
                var html_3f50122ba3474125b05bc30c98981404 = $('         <div id="html_3f50122ba3474125b05bc30c98981404"                 style="width: 100.0%; height: 100.0%;">                 Sunset Crater</div>                 ')[0];
                popup_765f26787ced437c93251874d6ec5fdc.setContent(html_3f50122ba3474125b05bc30c98981404);
            

            marker_a5f48463f9e243368d70d224e028691e.bindPopup(popup_765f26787ced437c93251874d6ec5fdc);

            
        
        
            

            var marker_38e140d271b9424db8f6490f006595f8 = L.marker(
                [34.5499992,-115.7809982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_39433111fd874dd3a78ce5a846afa146 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_38e140d271b9424db8f6490f006595f8.setIcon(icon_39433111fd874dd3a78ce5a846afa146);
            
        
            
            var popup_e752cfe40df546c08fc09f5071cfb985 = L.popup({maxWidth: '300'});

            
                var html_4b0b48b05a24415c99024ac61582625f = $('         <div id="html_4b0b48b05a24415c99024ac61582625f"                 style="width: 100.0%; height: 100.0%;">                 Amboy</div>                 ')[0];
                popup_e752cfe40df546c08fc09f5071cfb985.setContent(html_4b0b48b05a24415c99024ac61582625f);
            

            marker_38e140d271b9424db8f6490f006595f8.bindPopup(popup_e752cfe40df546c08fc09f5071cfb985);

            
        
        
            

            var marker_b0a404cbc13c42a080696f3019cda805 = L.marker(
                [34.7999992,-108.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_fdcb65efc3604c728a78d35c48e9fe72 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b0a404cbc13c42a080696f3019cda805.setIcon(icon_fdcb65efc3604c728a78d35c48e9fe72);
            
        
            
            var popup_8aa65e0eda094bef9f7cf4a355f7690c = L.popup({maxWidth: '300'});

            
                var html_180d860150f14c7dabe4bc6da44231e2 = $('         <div id="html_180d860150f14c7dabe4bc6da44231e2"                 style="width: 100.0%; height: 100.0%;">                 Zuni-Bandera</div>                 ')[0];
                popup_8aa65e0eda094bef9f7cf4a355f7690c.setContent(html_180d860150f14c7dabe4bc6da44231e2);
            

            marker_b0a404cbc13c42a080696f3019cda805.bindPopup(popup_8aa65e0eda094bef9f7cf4a355f7690c);

            
        
        
            

            var marker_5e4ddad23c0643c69a86454df7baebcf = L.marker(
                [33.7801018,-105.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_91085a08e1b54d51b7d6018cf013dfe4);
            
        
            

                var icon_2fc6f932354a464abfe7afe4de350bef = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5e4ddad23c0643c69a86454df7baebcf.setIcon(icon_2fc6f932354a464abfe7afe4de350bef);
            
        
            
            var popup_e2d2cec0141b4c37ac76f289bc80d1a4 = L.popup({maxWidth: '300'});

            
                var html_334d7403bb074908b92e88d2cca687e9 = $('         <div id="html_334d7403bb074908b92e88d2cca687e9"                 style="width: 100.0%; height: 100.0%;">                 Carrizozo</div>                 ')[0];
                popup_e2d2cec0141b4c37ac76f289bc80d1a4.setContent(html_334d7403bb074908b92e88d2cca687e9);
            

            marker_5e4ddad23c0643c69a86454df7baebcf.bindPopup(popup_e2d2cec0141b4c37ac76f289bc80d1a4);

            
        
        
        
        </script>
        