
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_355ab51b9fb84b4494f817552e847098 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_355ab51b9fb84b4494f817552e847098" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_355ab51b9fb84b4494f817552e847098 = L.map('map_355ab51b9fb84b4494f817552e847098', {
                                           center:[45.372,-121.697],
                                           zoom: 4,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_2ca92e6ef175493fbd6e7169bbcc9166 = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_355ab51b9fb84b4494f817552e847098);

        
        
            

            var marker_01eb5c7f02304f89a3a142fe1a16a2c9 = L.marker(
                [48.7767982,-121.810997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_b5e57d3907a64d61b3ce394aa30189f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_01eb5c7f02304f89a3a142fe1a16a2c9.setIcon(icon_b5e57d3907a64d61b3ce394aa30189f3);
            
        
            
            var popup_683d5efffc4948b6b1e5f698a98b33f0 = L.popup({maxWidth: '300'});

            
                var html_2ac36bfafba94af685a168a7eec5e67e = $('         <div id="html_2ac36bfafba94af685a168a7eec5e67e"                 style="width: 100.0%; height: 100.0%;">                 Baker</div>                 ')[0];
                popup_683d5efffc4948b6b1e5f698a98b33f0.setContent(html_2ac36bfafba94af685a168a7eec5e67e);
            

            marker_01eb5c7f02304f89a3a142fe1a16a2c9.bindPopup(popup_683d5efffc4948b6b1e5f698a98b33f0);

            
        
        
            

            var marker_f4478a957efa4242a982d9733b1e6bd0 = L.marker(
                [48.1118011,-121.1110001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_53be2b98f848416b8626394c8d97818a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f4478a957efa4242a982d9733b1e6bd0.setIcon(icon_53be2b98f848416b8626394c8d97818a);
            
        
            
            var popup_a4008cf216b74aaea368824ce6ee69df = L.popup({maxWidth: '300'});

            
                var html_fa102bee4b61425d907c4e1cb1d13c85 = $('         <div id="html_fa102bee4b61425d907c4e1cb1d13c85"                 style="width: 100.0%; height: 100.0%;">                 Glacier Peak</div>                 ')[0];
                popup_a4008cf216b74aaea368824ce6ee69df.setContent(html_fa102bee4b61425d907c4e1cb1d13c85);
            

            marker_f4478a957efa4242a982d9733b1e6bd0.bindPopup(popup_a4008cf216b74aaea368824ce6ee69df);

            
        
        
            

            var marker_d76a9d5178774c17a8f909b85257bb46 = L.marker(
                [46.8698006,-121.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_499b333d295445d4840f20ed37c63e81 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d76a9d5178774c17a8f909b85257bb46.setIcon(icon_499b333d295445d4840f20ed37c63e81);
            
        
            
            var popup_e4a774aa3ee74f9e9efd92af62902fb2 = L.popup({maxWidth: '300'});

            
                var html_f00f758ef27c4fdf9680b1a7058218fe = $('         <div id="html_f00f758ef27c4fdf9680b1a7058218fe"                 style="width: 100.0%; height: 100.0%;">                 Rainier</div>                 ')[0];
                popup_e4a774aa3ee74f9e9efd92af62902fb2.setContent(html_f00f758ef27c4fdf9680b1a7058218fe);
            

            marker_d76a9d5178774c17a8f909b85257bb46.bindPopup(popup_e4a774aa3ee74f9e9efd92af62902fb2);

            
        
        
            

            var marker_3bc25ab2bb2e446fb5ca98d2733b398c = L.marker(
                [46.1997986,-122.1809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_270a7c32a3524ba9a066472cb7d9dce7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3bc25ab2bb2e446fb5ca98d2733b398c.setIcon(icon_270a7c32a3524ba9a066472cb7d9dce7);
            
        
            
            var popup_b6443012ba324b4893f07c52c7c6cbfd = L.popup({maxWidth: '300'});

            
                var html_29e9f6d096564849889a962648a0bee2 = $('         <div id="html_29e9f6d096564849889a962648a0bee2"                 style="width: 100.0%; height: 100.0%;">                 St. Helens</div>                 ')[0];
                popup_b6443012ba324b4893f07c52c7c6cbfd.setContent(html_29e9f6d096564849889a962648a0bee2);
            

            marker_3bc25ab2bb2e446fb5ca98d2733b398c.bindPopup(popup_b6443012ba324b4893f07c52c7c6cbfd);

            
        
        
            

            var marker_f54197bdcec64153bcd67c70c2ca906f = L.marker(
                [46.2057991,-121.4909973],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_b26f792a37e84224aabd6b32b9aacba2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f54197bdcec64153bcd67c70c2ca906f.setIcon(icon_b26f792a37e84224aabd6b32b9aacba2);
            
        
            
            var popup_bbf03b9979c84087b614b8ac43683791 = L.popup({maxWidth: '300'});

            
                var html_785aa71eb1a84a8eba12fab7d0fc5aa2 = $('         <div id="html_785aa71eb1a84a8eba12fab7d0fc5aa2"                 style="width: 100.0%; height: 100.0%;">                 Adams</div>                 ')[0];
                popup_bbf03b9979c84087b614b8ac43683791.setContent(html_785aa71eb1a84a8eba12fab7d0fc5aa2);
            

            marker_f54197bdcec64153bcd67c70c2ca906f.bindPopup(popup_bbf03b9979c84087b614b8ac43683791);

            
        
        
            

            var marker_b36b285ff8ba4e08ac7fe3f84155d95c = L.marker(
                [45.8797989,-122.0810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_43169af8f70d4073acf63a6723827a2d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b36b285ff8ba4e08ac7fe3f84155d95c.setIcon(icon_43169af8f70d4073acf63a6723827a2d);
            
        
            
            var popup_dc9fe4fad2bc434ea45fcee3eee6eaf2 = L.popup({maxWidth: '300'});

            
                var html_a3f5b2330a0c4b9491b1b73130ddac61 = $('         <div id="html_a3f5b2330a0c4b9491b1b73130ddac61"                 style="width: 100.0%; height: 100.0%;">                 West Crater</div>                 ')[0];
                popup_dc9fe4fad2bc434ea45fcee3eee6eaf2.setContent(html_a3f5b2330a0c4b9491b1b73130ddac61);
            

            marker_b36b285ff8ba4e08ac7fe3f84155d95c.bindPopup(popup_dc9fe4fad2bc434ea45fcee3eee6eaf2);

            
        
        
            

            var marker_b8385bb9cbcd442a95888c42c4039536 = L.marker(
                [45.9297981,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_10dedc7b7f8244c6a04fde6bd1b5338a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b8385bb9cbcd442a95888c42c4039536.setIcon(icon_10dedc7b7f8244c6a04fde6bd1b5338a);
            
        
            
            var popup_6f3acd4f357d41619dcdf770fcf09090 = L.popup({maxWidth: '300'});

            
                var html_67ea92acf95a4df5a7885e7da176c077 = $('         <div id="html_67ea92acf95a4df5a7885e7da176c077"                 style="width: 100.0%; height: 100.0%;">                 Indian Heaven</div>                 ')[0];
                popup_6f3acd4f357d41619dcdf770fcf09090.setContent(html_67ea92acf95a4df5a7885e7da176c077);
            

            marker_b8385bb9cbcd442a95888c42c4039536.bindPopup(popup_6f3acd4f357d41619dcdf770fcf09090);

            
        
        
            

            var marker_c6a521fc11364bbcbc206346f8ea90df = L.marker(
                [45.3737984,-121.6910019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_8c9fa9e0c0d74137b559b2f3cc5e8b19 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c6a521fc11364bbcbc206346f8ea90df.setIcon(icon_8c9fa9e0c0d74137b559b2f3cc5e8b19);
            
        
            
            var popup_2e6f379b83ec4e00bc035c9b03762345 = L.popup({maxWidth: '300'});

            
                var html_5b21f5ce3c1c4f26a60bbab0da01d775 = $('         <div id="html_5b21f5ce3c1c4f26a60bbab0da01d775"                 style="width: 100.0%; height: 100.0%;">                 Hood</div>                 ')[0];
                popup_2e6f379b83ec4e00bc035c9b03762345.setContent(html_5b21f5ce3c1c4f26a60bbab0da01d775);
            

            marker_c6a521fc11364bbcbc206346f8ea90df.bindPopup(popup_2e6f379b83ec4e00bc035c9b03762345);

            
        
        
            

            var marker_1d8c7c77e69e40ecbe3625f0d665afdf = L.marker(
                [44.6917992,-121.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_71e931e04cdf4d71b9f07bd468c324df = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1d8c7c77e69e40ecbe3625f0d665afdf.setIcon(icon_71e931e04cdf4d71b9f07bd468c324df);
            
        
            
            var popup_c877d08be6914e5c8b0fe321e278525f = L.popup({maxWidth: '300'});

            
                var html_506659cf43144f7a8abf53626c90a7a8 = $('         <div id="html_506659cf43144f7a8abf53626c90a7a8"                 style="width: 100.0%; height: 100.0%;">                 Jefferson</div>                 ')[0];
                popup_c877d08be6914e5c8b0fe321e278525f.setContent(html_506659cf43144f7a8abf53626c90a7a8);
            

            marker_1d8c7c77e69e40ecbe3625f0d665afdf.bindPopup(popup_c877d08be6914e5c8b0fe321e278525f);

            
        
        
            

            var marker_e27155bfb8504667934ea10d604bd4d4 = L.marker(
                [44.4197998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_05e27f8afd3a4beb8681f4a19ae7e131 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e27155bfb8504667934ea10d604bd4d4.setIcon(icon_05e27f8afd3a4beb8681f4a19ae7e131);
            
        
            
            var popup_ada50900a8f04ea5bf4eb3f3b3bb1409 = L.popup({maxWidth: '300'});

            
                var html_ba959d5772654899b7b66c8e2f67710b = $('         <div id="html_ba959d5772654899b7b66c8e2f67710b"                 style="width: 100.0%; height: 100.0%;">                 Blue Lake Crater</div>                 ')[0];
                popup_ada50900a8f04ea5bf4eb3f3b3bb1409.setContent(html_ba959d5772654899b7b66c8e2f67710b);
            

            marker_e27155bfb8504667934ea10d604bd4d4.bindPopup(popup_ada50900a8f04ea5bf4eb3f3b3bb1409);

            
        
        
            

            var marker_19f4f20b1d1642c89d2959405ddc77e0 = L.marker(
                [44.3797989,-121.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_7019cbdb7e7d4aa2ba1bd05d2cac7575 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_19f4f20b1d1642c89d2959405ddc77e0.setIcon(icon_7019cbdb7e7d4aa2ba1bd05d2cac7575);
            
        
            
            var popup_1b50ea4720ea4dc4b353e13e346acdf3 = L.popup({maxWidth: '300'});

            
                var html_b775908216bc46649bfe35dcc786c315 = $('         <div id="html_b775908216bc46649bfe35dcc786c315"                 style="width: 100.0%; height: 100.0%;">                 Sand Mountain Field</div>                 ')[0];
                popup_1b50ea4720ea4dc4b353e13e346acdf3.setContent(html_b775908216bc46649bfe35dcc786c315);
            

            marker_19f4f20b1d1642c89d2959405ddc77e0.bindPopup(popup_1b50ea4720ea4dc4b353e13e346acdf3);

            
        
        
            

            var marker_750f373bdde84bf09df071c69bf3182e = L.marker(
                [44.3317986,-121.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_319882e8f5e046e3a85c79b940adde19 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_750f373bdde84bf09df071c69bf3182e.setIcon(icon_319882e8f5e046e3a85c79b940adde19);
            
        
            
            var popup_ab9e824b668941d3af8622e4bba6dd06 = L.popup({maxWidth: '300'});

            
                var html_5637206ba9924375b45e3fd550c8bb20 = $('         <div id="html_5637206ba9924375b45e3fd550c8bb20"                 style="width: 100.0%; height: 100.0%;">                 Washington</div>                 ')[0];
                popup_ab9e824b668941d3af8622e4bba6dd06.setContent(html_5637206ba9924375b45e3fd550c8bb20);
            

            marker_750f373bdde84bf09df071c69bf3182e.bindPopup(popup_ab9e824b668941d3af8622e4bba6dd06);

            
        
        
            

            var marker_79e92b3d6ed44d4b87b684ae0edfe423 = L.marker(
                [44.2848015,-121.8410034],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_6a54fcdeed1343afaeed7bc5daeb2f7e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_79e92b3d6ed44d4b87b684ae0edfe423.setIcon(icon_6a54fcdeed1343afaeed7bc5daeb2f7e);
            
        
            
            var popup_036c2be5bb874f6d8bca0536dc3175bc = L.popup({maxWidth: '300'});

            
                var html_2eb8c77369874b9fb9ac97a57fcd2961 = $('         <div id="html_2eb8c77369874b9fb9ac97a57fcd2961"                 style="width: 100.0%; height: 100.0%;">                 Belknap</div>                 ')[0];
                popup_036c2be5bb874f6d8bca0536dc3175bc.setContent(html_2eb8c77369874b9fb9ac97a57fcd2961);
            

            marker_79e92b3d6ed44d4b87b684ae0edfe423.bindPopup(popup_036c2be5bb874f6d8bca0536dc3175bc);

            
        
        
            

            var marker_c6d3da13468b40ed9838de79966f1402 = L.marker(
                [44.1697998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_356e03149e4542d5bd11370a7a7f5a30 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c6d3da13468b40ed9838de79966f1402.setIcon(icon_356e03149e4542d5bd11370a7a7f5a30);
            
        
            
            var popup_5d8cef04ae4c4b36b2da93e66d69330f = L.popup({maxWidth: '300'});

            
                var html_4d2834d9b1e14b289f9db86f2bfd3bd0 = $('         <div id="html_4d2834d9b1e14b289f9db86f2bfd3bd0"                 style="width: 100.0%; height: 100.0%;">                 North Sister Field</div>                 ')[0];
                popup_5d8cef04ae4c4b36b2da93e66d69330f.setContent(html_4d2834d9b1e14b289f9db86f2bfd3bd0);
            

            marker_c6d3da13468b40ed9838de79966f1402.bindPopup(popup_5d8cef04ae4c4b36b2da93e66d69330f);

            
        
        
            

            var marker_7d19292dc288463eae42cec006a61c21 = L.marker(
                [44.0998001,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_4c46ca0ec3ab4ea59ff07f0c03ad757c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7d19292dc288463eae42cec006a61c21.setIcon(icon_4c46ca0ec3ab4ea59ff07f0c03ad757c);
            
        
            
            var popup_c70f30f281c24adc9a509d742aa1284c = L.popup({maxWidth: '300'});

            
                var html_ddc32a87b547496fb23bc77a109d0c8d = $('         <div id="html_ddc32a87b547496fb23bc77a109d0c8d"                 style="width: 100.0%; height: 100.0%;">                 South Sister</div>                 ')[0];
                popup_c70f30f281c24adc9a509d742aa1284c.setContent(html_ddc32a87b547496fb23bc77a109d0c8d);
            

            marker_7d19292dc288463eae42cec006a61c21.bindPopup(popup_c70f30f281c24adc9a509d742aa1284c);

            
        
        
            

            var marker_3f9b9234fdf74a3481299bdcd1a2dcc0 = L.marker(
                [43.9788017,-121.6809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_1b1337dffd33456abdd850028ce8c286 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3f9b9234fdf74a3481299bdcd1a2dcc0.setIcon(icon_1b1337dffd33456abdd850028ce8c286);
            
        
            
            var popup_bd8c870aa99848a3a85e2ead8a37da4d = L.popup({maxWidth: '300'});

            
                var html_4e9fddbbbd00420b8dd6ef0d2b635952 = $('         <div id="html_4e9fddbbbd00420b8dd6ef0d2b635952"                 style="width: 100.0%; height: 100.0%;">                 Bachelor</div>                 ')[0];
                popup_bd8c870aa99848a3a85e2ead8a37da4d.setContent(html_4e9fddbbbd00420b8dd6ef0d2b635952);
            

            marker_3f9b9234fdf74a3481299bdcd1a2dcc0.bindPopup(popup_bd8c870aa99848a3a85e2ead8a37da4d);

            
        
        
            

            var marker_c08d50db20534de9bdbfb6c484a27dec = L.marker(
                [43.7218018,-121.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_3e4f95dd49444944b8f1cba42f9573aa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c08d50db20534de9bdbfb6c484a27dec.setIcon(icon_3e4f95dd49444944b8f1cba42f9573aa);
            
        
            
            var popup_c0c0fbe72ca14aff94a49c14e895e0e1 = L.popup({maxWidth: '300'});

            
                var html_c02ea13c02e54a718011bdee0508f2a4 = $('         <div id="html_c02ea13c02e54a718011bdee0508f2a4"                 style="width: 100.0%; height: 100.0%;">                 Newberry Volcano</div>                 ')[0];
                popup_c0c0fbe72ca14aff94a49c14e895e0e1.setContent(html_c02ea13c02e54a718011bdee0508f2a4);
            

            marker_c08d50db20534de9bdbfb6c484a27dec.bindPopup(popup_c0c0fbe72ca14aff94a49c14e895e0e1);

            
        
        
            

            var marker_30fc0ac216df4832835065dc322b3223 = L.marker(
                [43.5698013,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_f5712639cbaa437fa738e7e3442bff44 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_30fc0ac216df4832835065dc322b3223.setIcon(icon_f5712639cbaa437fa738e7e3442bff44);
            
        
            
            var popup_8c7e4f96975a4118b94a9874663f536f = L.popup({maxWidth: '300'});

            
                var html_49994e5601e2415196f06ae251821141 = $('         <div id="html_49994e5601e2415196f06ae251821141"                 style="width: 100.0%; height: 100.0%;">                 Davis Lake</div>                 ')[0];
                popup_8c7e4f96975a4118b94a9874663f536f.setContent(html_49994e5601e2415196f06ae251821141);
            

            marker_30fc0ac216df4832835065dc322b3223.bindPopup(popup_8c7e4f96975a4118b94a9874663f536f);

            
        
        
            

            var marker_1224e2d68b4a46dc8a3ba36b318cd64b = L.marker(
                [43.5119019,-120.8610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_e43938947d834f43a5becb6f9136227c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1224e2d68b4a46dc8a3ba36b318cd64b.setIcon(icon_e43938947d834f43a5becb6f9136227c);
            
        
            
            var popup_12bf4ca9ef39421781e12626638ccfbc = L.popup({maxWidth: '300'});

            
                var html_b3253d52d63142a8b1a9b5e013fce2f5 = $('         <div id="html_b3253d52d63142a8b1a9b5e013fce2f5"                 style="width: 100.0%; height: 100.0%;">                 Devils Garden</div>                 ')[0];
                popup_12bf4ca9ef39421781e12626638ccfbc.setContent(html_b3253d52d63142a8b1a9b5e013fce2f5);
            

            marker_1224e2d68b4a46dc8a3ba36b318cd64b.bindPopup(popup_12bf4ca9ef39421781e12626638ccfbc);

            
        
        
            

            var marker_e5160d869c5340949626286ce879067a = L.marker(
                [43.240799,-122.1009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_1d7e2b8810244a6b9050a56fe1d32bc2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5160d869c5340949626286ce879067a.setIcon(icon_1d7e2b8810244a6b9050a56fe1d32bc2);
            
        
            
            var popup_4ba995510fa14b95b25976a246e35fe5 = L.popup({maxWidth: '300'});

            
                var html_27afc1ccfd5642a9890c53ae613a828b = $('         <div id="html_27afc1ccfd5642a9890c53ae613a828b"                 style="width: 100.0%; height: 100.0%;">                 Cinnamon Butte</div>                 ')[0];
                popup_4ba995510fa14b95b25976a246e35fe5.setContent(html_27afc1ccfd5642a9890c53ae613a828b);
            

            marker_e5160d869c5340949626286ce879067a.bindPopup(popup_4ba995510fa14b95b25976a246e35fe5);

            
        
        
            

            var marker_f68e1386b0d04fecb6616cb0b64c8853 = L.marker(
                [43.4719009,-120.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_3512901bcb0a425b9b9269274f0e0fd3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f68e1386b0d04fecb6616cb0b64c8853.setIcon(icon_3512901bcb0a425b9b9269274f0e0fd3);
            
        
            
            var popup_25d21d75ac364d18a1278b282b1815ab = L.popup({maxWidth: '300'});

            
                var html_7b7545f09edc410dbd91e7f42b6624c2 = $('         <div id="html_7b7545f09edc410dbd91e7f42b6624c2"                 style="width: 100.0%; height: 100.0%;">                 Squaw Ridge Lava Field</div>                 ')[0];
                popup_25d21d75ac364d18a1278b282b1815ab.setContent(html_7b7545f09edc410dbd91e7f42b6624c2);
            

            marker_f68e1386b0d04fecb6616cb0b64c8853.bindPopup(popup_25d21d75ac364d18a1278b282b1815ab);

            
        
        
            

            var marker_a667104c77784a25a3d5a63cbc09127b = L.marker(
                [43.3609009,-120.6610031],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_60dded960ae64068a3e9a7cf98738f86 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a667104c77784a25a3d5a63cbc09127b.setIcon(icon_60dded960ae64068a3e9a7cf98738f86);
            
        
            
            var popup_6c64660802944c6398cac5e3f6b6911b = L.popup({maxWidth: '300'});

            
                var html_f8676ca7a598465aa733330166c426b1 = $('         <div id="html_f8676ca7a598465aa733330166c426b1"                 style="width: 100.0%; height: 100.0%;">                 Four Craters Lava Field</div>                 ')[0];
                popup_6c64660802944c6398cac5e3f6b6911b.setContent(html_f8676ca7a598465aa733330166c426b1);
            

            marker_a667104c77784a25a3d5a63cbc09127b.bindPopup(popup_6c64660802944c6398cac5e3f6b6911b);

            
        
        
            

            var marker_5ee0ab024e454bc58c02651bf0869911 = L.marker(
                [42.9299011,-122.1210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_4ffa92d2a7e84e8cb1506115f5d1f11e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5ee0ab024e454bc58c02651bf0869911.setIcon(icon_4ffa92d2a7e84e8cb1506115f5d1f11e);
            
        
            
            var popup_fe8e2ec1a7904e1b9d236db3aef22bfd = L.popup({maxWidth: '300'});

            
                var html_96a1d77b2ada409aaee817bc56ec7e4e = $('         <div id="html_96a1d77b2ada409aaee817bc56ec7e4e"                 style="width: 100.0%; height: 100.0%;">                 Crater Lake</div>                 ')[0];
                popup_fe8e2ec1a7904e1b9d236db3aef22bfd.setContent(html_96a1d77b2ada409aaee817bc56ec7e4e);
            

            marker_5ee0ab024e454bc58c02651bf0869911.bindPopup(popup_fe8e2ec1a7904e1b9d236db3aef22bfd);

            
        
        
            

            var marker_0d65bd8391aa492584ce16d757e8ec35 = L.marker(
                [44.4299011,-110.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_e2627f9dfc3646c38e90d198dcd8e59a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0d65bd8391aa492584ce16d757e8ec35.setIcon(icon_e2627f9dfc3646c38e90d198dcd8e59a);
            
        
            
            var popup_d753365a74a6475ab5ecda3a1a7f646f = L.popup({maxWidth: '300'});

            
                var html_ea15ac63753b4b3f9d686d7cc6462064 = $('         <div id="html_ea15ac63753b4b3f9d686d7cc6462064"                 style="width: 100.0%; height: 100.0%;">                 Yellowstone</div>                 ')[0];
                popup_d753365a74a6475ab5ecda3a1a7f646f.setContent(html_ea15ac63753b4b3f9d686d7cc6462064);
            

            marker_0d65bd8391aa492584ce16d757e8ec35.bindPopup(popup_d753365a74a6475ab5ecda3a1a7f646f);

            
        
        
            

            var marker_c59faeacdb3b486da87c118b255dc89b = L.marker(
                [43.0998993,-118.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_1f7357cfb4614cff89c86c9c8fc3bc00 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c59faeacdb3b486da87c118b255dc89b.setIcon(icon_1f7357cfb4614cff89c86c9c8fc3bc00);
            
        
            
            var popup_944372ce1d464148858887e2d3dc5e23 = L.popup({maxWidth: '300'});

            
                var html_b5f4ec5d37664793b8352ac91238dd74 = $('         <div id="html_b5f4ec5d37664793b8352ac91238dd74"                 style="width: 100.0%; height: 100.0%;">                 Diamond Craters</div>                 ')[0];
                popup_944372ce1d464148858887e2d3dc5e23.setContent(html_b5f4ec5d37664793b8352ac91238dd74);
            

            marker_c59faeacdb3b486da87c118b255dc89b.bindPopup(popup_944372ce1d464148858887e2d3dc5e23);

            
        
        
            

            var marker_541477e56c9e4942a95b5e1bdb45de98 = L.marker(
                [43.1498985,-117.4710007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_709dcd38560a4c87ae914bf6be5586dd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_541477e56c9e4942a95b5e1bdb45de98.setIcon(icon_709dcd38560a4c87ae914bf6be5586dd);
            
        
            
            var popup_05013a3281a2484cb2c4b0934a81d04c = L.popup({maxWidth: '300'});

            
                var html_d3daf6dd00d14e00a6ff1036a926c0a6 = $('         <div id="html_d3daf6dd00d14e00a6ff1036a926c0a6"                 style="width: 100.0%; height: 100.0%;">                 Jordan Craters</div>                 ')[0];
                popup_05013a3281a2484cb2c4b0934a81d04c.setContent(html_d3daf6dd00d14e00a6ff1036a926c0a6);
            

            marker_541477e56c9e4942a95b5e1bdb45de98.bindPopup(popup_05013a3281a2484cb2c4b0934a81d04c);

            
        
        
            

            var marker_662d7774332845e29cc577020b009051 = L.marker(
                [42.9999008,-117.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_ed092132ba1e4c67b82121b152470904 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_662d7774332845e29cc577020b009051.setIcon(icon_ed092132ba1e4c67b82121b152470904);
            
        
            
            var popup_06447d1ed2164966b55ae786a73a4ebc = L.popup({maxWidth: '300'});

            
                var html_4265f43320974e738f1fe17d2f88a2de = $('         <div id="html_4265f43320974e738f1fe17d2f88a2de"                 style="width: 100.0%; height: 100.0%;">                 Saddle Butte</div>                 ')[0];
                popup_06447d1ed2164966b55ae786a73a4ebc.setContent(html_4265f43320974e738f1fe17d2f88a2de);
            

            marker_662d7774332845e29cc577020b009051.bindPopup(popup_06447d1ed2164966b55ae786a73a4ebc);

            
        
        
            

            var marker_61df4a790ada4485a087f8dbe2d2d5f1 = L.marker(
                [43.419899,-113.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_b9058dfd182245b990c5e7f0ec5f2e1a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_61df4a790ada4485a087f8dbe2d2d5f1.setIcon(icon_b9058dfd182245b990c5e7f0ec5f2e1a);
            
        
            
            var popup_f23d9d1f560b4a8cb8339404b0c08857 = L.popup({maxWidth: '300'});

            
                var html_0c3ed389d0e341869956fe14150dfa32 = $('         <div id="html_0c3ed389d0e341869956fe14150dfa32"                 style="width: 100.0%; height: 100.0%;">                 Craters of the Moon</div>                 ')[0];
                popup_f23d9d1f560b4a8cb8339404b0c08857.setContent(html_0c3ed389d0e341869956fe14150dfa32);
            

            marker_61df4a790ada4485a087f8dbe2d2d5f1.bindPopup(popup_f23d9d1f560b4a8cb8339404b0c08857);

            
        
        
            

            var marker_22a1681da2924460a68b3a9df4c36f66 = L.marker(
                [43.4999008,-112.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_339d84f54d0f4c75ae65b8d21572c05a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_22a1681da2924460a68b3a9df4c36f66.setIcon(icon_339d84f54d0f4c75ae65b8d21572c05a);
            
        
            
            var popup_066a37b32e6940f4932928d062c5c8e9 = L.popup({maxWidth: '300'});

            
                var html_fba7b50ef3fe48f99f99fd9534acd159 = $('         <div id="html_fba7b50ef3fe48f99f99fd9534acd159"                 style="width: 100.0%; height: 100.0%;">                 Hell&#39;s Half Acre</div>                 ')[0];
                popup_066a37b32e6940f4932928d062c5c8e9.setContent(html_fba7b50ef3fe48f99f99fd9534acd159);
            

            marker_22a1681da2924460a68b3a9df4c36f66.bindPopup(popup_066a37b32e6940f4932928d062c5c8e9);

            
        
        
            

            var marker_c3d993476a7146ecae5d3514a4b649fd = L.marker(
                [43.1799011,-114.3509979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_32788ee4c18143ceb071713799477fb0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c3d993476a7146ecae5d3514a4b649fd.setIcon(icon_32788ee4c18143ceb071713799477fb0);
            
        
            
            var popup_989154e118cc40d2986bf424704cedd8 = L.popup({maxWidth: '300'});

            
                var html_26b48cc2ccbc4cf3bab5ab52a21b94d7 = $('         <div id="html_26b48cc2ccbc4cf3bab5ab52a21b94d7"                 style="width: 100.0%; height: 100.0%;">                 Shoshone Lava Field</div>                 ')[0];
                popup_989154e118cc40d2986bf424704cedd8.setContent(html_26b48cc2ccbc4cf3bab5ab52a21b94d7);
            

            marker_c3d993476a7146ecae5d3514a4b649fd.bindPopup(popup_989154e118cc40d2986bf424704cedd8);

            
        
        
            

            var marker_bf183d932d984d9d8c54be0747cc7637 = L.marker(
                [42.6058998,-117.5810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_796ad61129164de1adf73ae321bf0ec5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bf183d932d984d9d8c54be0747cc7637.setIcon(icon_796ad61129164de1adf73ae321bf0ec5);
            
        
            
            var popup_67fd4c29aedc4ae1ad8771dc3a9fb53f = L.popup({maxWidth: '300'});

            
                var html_a94ce68bc3b14a2a8d303412520e4d73 = $('         <div id="html_a94ce68bc3b14a2a8d303412520e4d73"                 style="width: 100.0%; height: 100.0%;">                 Jackies Butte</div>                 ')[0];
                popup_67fd4c29aedc4ae1ad8771dc3a9fb53f.setContent(html_a94ce68bc3b14a2a8d303412520e4d73);
            

            marker_bf183d932d984d9d8c54be0747cc7637.bindPopup(popup_67fd4c29aedc4ae1ad8771dc3a9fb53f);

            
        
        
            

            var marker_aeaabc67a9d6461b89f2ace3760de4e6 = L.marker(
                [41.5798988,-121.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_fe281a3b358f422b93d8294122e1f48b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_aeaabc67a9d6461b89f2ace3760de4e6.setIcon(icon_fe281a3b358f422b93d8294122e1f48b);
            
        
            
            var popup_45cd2071964144dca1aebc823278b6c4 = L.popup({maxWidth: '300'});

            
                var html_9b9140a305d242c598255563cc58a63f = $('         <div id="html_9b9140a305d242c598255563cc58a63f"                 style="width: 100.0%; height: 100.0%;">                 Medicine Lake</div>                 ')[0];
                popup_45cd2071964144dca1aebc823278b6c4.setContent(html_9b9140a305d242c598255563cc58a63f);
            

            marker_aeaabc67a9d6461b89f2ace3760de4e6.bindPopup(popup_45cd2071964144dca1aebc823278b6c4);

            
        
        
            

            var marker_c4a2909ec4d943a4a08a2aa2c3218400 = L.marker(
                [42.8799019,-113.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_8d136399c72e468596663e2a3915e5bc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c4a2909ec4d943a4a08a2aa2c3218400.setIcon(icon_8d136399c72e468596663e2a3915e5bc);
            
        
            
            var popup_8f19888ec00840b1ad27a3ef02bba300 = L.popup({maxWidth: '300'});

            
                var html_f921dc3ea20d4880b3905c2dccb269ff = $('         <div id="html_f921dc3ea20d4880b3905c2dccb269ff"                 style="width: 100.0%; height: 100.0%;">                 Wapi Lava Field</div>                 ')[0];
                popup_8f19888ec00840b1ad27a3ef02bba300.setContent(html_f921dc3ea20d4880b3905c2dccb269ff);
            

            marker_c4a2909ec4d943a4a08a2aa2c3218400.bindPopup(popup_8f19888ec00840b1ad27a3ef02bba300);

            
        
        
            

            var marker_39ccd306b551472396f4cf570d91d894 = L.marker(
                [41.419899,-122.2009964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_9b9701d9fcae457fae7bab2997e32998 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_39ccd306b551472396f4cf570d91d894.setIcon(icon_9b9701d9fcae457fae7bab2997e32998);
            
        
            
            var popup_a6aa5ec4e18b45829999bb6f5d795a09 = L.popup({maxWidth: '300'});

            
                var html_9cc097e9c93b445a99708eebc2e6daa0 = $('         <div id="html_9cc097e9c93b445a99708eebc2e6daa0"                 style="width: 100.0%; height: 100.0%;">                 Shasta</div>                 ')[0];
                popup_a6aa5ec4e18b45829999bb6f5d795a09.setContent(html_9cc097e9c93b445a99708eebc2e6daa0);
            

            marker_39ccd306b551472396f4cf570d91d894.bindPopup(popup_a6aa5ec4e18b45829999bb6f5d795a09);

            
        
        
            

            var marker_556bf5a1947849ee8684926649d93a6e = L.marker(
                [41.1778984,-121.4410019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_9fbf2ec01d0e4e9c85bbdd85048e424c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_556bf5a1947849ee8684926649d93a6e.setIcon(icon_9fbf2ec01d0e4e9c85bbdd85048e424c);
            
        
            
            var popup_40d62780b7784bf39f7edce4130c7f9a = L.popup({maxWidth: '300'});

            
                var html_2c80115acfa647b19bad1a20296aab20 = $('         <div id="html_2c80115acfa647b19bad1a20296aab20"                 style="width: 100.0%; height: 100.0%;">                 Brushy Butte</div>                 ')[0];
                popup_40d62780b7784bf39f7edce4130c7f9a.setContent(html_2c80115acfa647b19bad1a20296aab20);
            

            marker_556bf5a1947849ee8684926649d93a6e.bindPopup(popup_40d62780b7784bf39f7edce4130c7f9a);

            
        
        
            

            var marker_4389bd732f8f4dbcb23eef8ae3d17dda = L.marker(
                [40.9548988,-121.3610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_bcea352925f64ca7bb2b6f740cd3d256 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4389bd732f8f4dbcb23eef8ae3d17dda.setIcon(icon_bcea352925f64ca7bb2b6f740cd3d256);
            
        
            
            var popup_751baf65f5fa48579a3476a8839be66f = L.popup({maxWidth: '300'});

            
                var html_e5f9ae02d1bb44b2b61f49db96257275 = $('         <div id="html_e5f9ae02d1bb44b2b61f49db96257275"                 style="width: 100.0%; height: 100.0%;">                 Big Cave</div>                 ')[0];
                popup_751baf65f5fa48579a3476a8839be66f.setContent(html_e5f9ae02d1bb44b2b61f49db96257275);
            

            marker_4389bd732f8f4dbcb23eef8ae3d17dda.bindPopup(popup_751baf65f5fa48579a3476a8839be66f);

            
        
        
            

            var marker_17fde131fba04ff58f818a570a815758 = L.marker(
                [40.7798996,-121.6009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_d86fe989c13c4726905c6954bb52063e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_17fde131fba04ff58f818a570a815758.setIcon(icon_d86fe989c13c4726905c6954bb52063e);
            
        
            
            var popup_ef54539dda9f4a3eb750faa42f482165 = L.popup({maxWidth: '300'});

            
                var html_ab1672596db64ffea438fd056ae287ee = $('         <div id="html_ab1672596db64ffea438fd056ae287ee"                 style="width: 100.0%; height: 100.0%;">                 Twin Buttes</div>                 ')[0];
                popup_ef54539dda9f4a3eb750faa42f482165.setContent(html_ab1672596db64ffea438fd056ae287ee);
            

            marker_17fde131fba04ff58f818a570a815758.bindPopup(popup_ef54539dda9f4a3eb750faa42f482165);

            
        
        
            

            var marker_837b39edf6cd4abe8b6abdec00b0f0e2 = L.marker(
                [40.6799011,-121.5510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_af34a684dd7b478488ea474001a16cd0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_837b39edf6cd4abe8b6abdec00b0f0e2.setIcon(icon_af34a684dd7b478488ea474001a16cd0);
            
        
            
            var popup_f4fb993cfd074d81aaecbfd95a3dc1b1 = L.popup({maxWidth: '300'});

            
                var html_b0a21e7752454f829392e1f38bb54330 = $('         <div id="html_b0a21e7752454f829392e1f38bb54330"                 style="width: 100.0%; height: 100.0%;">                 Tumble Buttes</div>                 ')[0];
                popup_f4fb993cfd074d81aaecbfd95a3dc1b1.setContent(html_b0a21e7752454f829392e1f38bb54330);
            

            marker_837b39edf6cd4abe8b6abdec00b0f0e2.bindPopup(popup_f4fb993cfd074d81aaecbfd95a3dc1b1);

            
        
        
            

            var marker_9ff9f7f79f65476d9ac98302792fd381 = L.marker(
                [40.6299019,-120.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_76c8a24632784e5fb2c7eb74b4827d7e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9ff9f7f79f65476d9ac98302792fd381.setIcon(icon_76c8a24632784e5fb2c7eb74b4827d7e);
            
        
            
            var popup_aa88ae9eed5c4d44b5c2cfdc4d82fbc5 = L.popup({maxWidth: '300'});

            
                var html_916335222848479d969ed7e0a4c8cb55 = $('         <div id="html_916335222848479d969ed7e0a4c8cb55"                 style="width: 100.0%; height: 100.0%;">                 Eagle Lake Field</div>                 ')[0];
                popup_aa88ae9eed5c4d44b5c2cfdc4d82fbc5.setContent(html_916335222848479d969ed7e0a4c8cb55);
            

            marker_9ff9f7f79f65476d9ac98302792fd381.bindPopup(popup_aa88ae9eed5c4d44b5c2cfdc4d82fbc5);

            
        
        
            

            var marker_a95b1c1a2ef2402a8dbb0095f1d1a42e = L.marker(
                [40.4919014,-121.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_718b49ef08da40b78d925af07ce2121f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a95b1c1a2ef2402a8dbb0095f1d1a42e.setIcon(icon_718b49ef08da40b78d925af07ce2121f);
            
        
            
            var popup_c60b9b993dcf4d4c8935699907be35cd = L.popup({maxWidth: '300'});

            
                var html_a70c5d73178b47f99eb31cc82bf4b6e9 = $('         <div id="html_a70c5d73178b47f99eb31cc82bf4b6e9"                 style="width: 100.0%; height: 100.0%;">                 Lassen Volc Center</div>                 ')[0];
                popup_c60b9b993dcf4d4c8935699907be35cd.setContent(html_a70c5d73178b47f99eb31cc82bf4b6e9);
            

            marker_a95b1c1a2ef2402a8dbb0095f1d1a42e.bindPopup(popup_c60b9b993dcf4d4c8935699907be35cd);

            
        
        
            

            var marker_aa3c94394c524304a33b5f55b9ba7ccc = L.marker(
                [38.9698982,-122.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_3fceb10cfe5d4ca7a64f75bcad769d3a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_aa3c94394c524304a33b5f55b9ba7ccc.setIcon(icon_3fceb10cfe5d4ca7a64f75bcad769d3a);
            
        
            
            var popup_96991fbb5ad54a88955d5798bfb75fc9 = L.popup({maxWidth: '300'});

            
                var html_3c860af57efb457dadb3b733bfccbe49 = $('         <div id="html_3c860af57efb457dadb3b733bfccbe49"                 style="width: 100.0%; height: 100.0%;">                 Clear Lake</div>                 ')[0];
                popup_96991fbb5ad54a88955d5798bfb75fc9.setContent(html_3c860af57efb457dadb3b733bfccbe49);
            

            marker_aa3c94394c524304a33b5f55b9ba7ccc.bindPopup(popup_96991fbb5ad54a88955d5798bfb75fc9);

            
        
        
            

            var marker_3fdafb0d146a48a3bab315a80f01a8c9 = L.marker(
                [39.3749008,-119.7210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_edc6156d3a424122a234357f4a627239 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3fdafb0d146a48a3bab315a80f01a8c9.setIcon(icon_edc6156d3a424122a234357f4a627239);
            
        
            
            var popup_94a626f5bcfa4400b4bc550cc5261906 = L.popup({maxWidth: '300'});

            
                var html_299ef15fec104a5e8803a5bd273854ed = $('         <div id="html_299ef15fec104a5e8803a5bd273854ed"                 style="width: 100.0%; height: 100.0%;">                 Steamboat Springs</div>                 ')[0];
                popup_94a626f5bcfa4400b4bc550cc5261906.setContent(html_299ef15fec104a5e8803a5bd273854ed);
            

            marker_3fdafb0d146a48a3bab315a80f01a8c9.bindPopup(popup_94a626f5bcfa4400b4bc550cc5261906);

            
        
        
            

            var marker_e129325c975d41f99a5d8eacfca50c62 = L.marker(
                [39.6500015,-107.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_b0258c9ecc744dff935dd18b7501182d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e129325c975d41f99a5d8eacfca50c62.setIcon(icon_b0258c9ecc744dff935dd18b7501182d);
            
        
            
            var popup_511e972fd5c94983af386dcde62792f9 = L.popup({maxWidth: '300'});

            
                var html_2d41db6c551940a88e7850c4ba528cea = $('         <div id="html_2d41db6c551940a88e7850c4ba528cea"                 style="width: 100.0%; height: 100.0%;">                 Dotsero</div>                 ')[0];
                popup_511e972fd5c94983af386dcde62792f9.setContent(html_2d41db6c551940a88e7850c4ba528cea);
            

            marker_e129325c975d41f99a5d8eacfca50c62.bindPopup(popup_511e972fd5c94983af386dcde62792f9);

            
        
        
            

            var marker_ed0413e630ac4eeba00e1ee1e1cfcf74 = L.marker(
                [37.9999008,-119.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_2f9794c2ee3d43399049768ff9672bf1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ed0413e630ac4eeba00e1ee1e1cfcf74.setIcon(icon_2f9794c2ee3d43399049768ff9672bf1);
            
        
            
            var popup_43985027f54e4236a7c56f463d590b25 = L.popup({maxWidth: '300'});

            
                var html_fdffbcdbb05049dbb786fd7f837cec89 = $('         <div id="html_fdffbcdbb05049dbb786fd7f837cec89"                 style="width: 100.0%; height: 100.0%;">                 Mono Lake Volc Field</div>                 ')[0];
                popup_43985027f54e4236a7c56f463d590b25.setContent(html_fdffbcdbb05049dbb786fd7f837cec89);
            

            marker_ed0413e630ac4eeba00e1ee1e1cfcf74.bindPopup(popup_43985027f54e4236a7c56f463d590b25);

            
        
        
            

            var marker_bdc81e5e2ac04122a96c85963c80735a = L.marker(
                [38.9700012,-112.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_95c733ab3f63410882775749d77b9cb7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bdc81e5e2ac04122a96c85963c80735a.setIcon(icon_95c733ab3f63410882775749d77b9cb7);
            
        
            
            var popup_6dd52d98a8dd48118a2467585ab262dc = L.popup({maxWidth: '300'});

            
                var html_9254f2e0a07a4479909a0966b50a8b21 = $('         <div id="html_9254f2e0a07a4479909a0966b50a8b21"                 style="width: 100.0%; height: 100.0%;">                 Black Rock Desert</div>                 ')[0];
                popup_6dd52d98a8dd48118a2467585ab262dc.setContent(html_9254f2e0a07a4479909a0966b50a8b21);
            

            marker_bdc81e5e2ac04122a96c85963c80735a.bindPopup(popup_6dd52d98a8dd48118a2467585ab262dc);

            
        
        
            

            var marker_2026a26a05bd4a7cbbca1b773c5c4064 = L.marker(
                [37.8799019,-119.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_3d0a7b27504f4577b32b2e9def134e26 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2026a26a05bd4a7cbbca1b773c5c4064.setIcon(icon_3d0a7b27504f4577b32b2e9def134e26);
            
        
            
            var popup_31acd899b5954dfe8bb81423cb054b44 = L.popup({maxWidth: '300'});

            
                var html_45f34bd773144606a0a62fb5c1418532 = $('         <div id="html_45f34bd773144606a0a62fb5c1418532"                 style="width: 100.0%; height: 100.0%;">                 Mono Craters</div>                 ')[0];
                popup_31acd899b5954dfe8bb81423cb054b44.setContent(html_45f34bd773144606a0a62fb5c1418532);
            

            marker_2026a26a05bd4a7cbbca1b773c5c4064.bindPopup(popup_31acd899b5954dfe8bb81423cb054b44);

            
        
        
            

            var marker_9fc0ac40ceb8449b982e91672e38ba74 = L.marker(
                [37.6918983,-119.0210037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_b8bee5ad8c3540998f3a8bcbb9e63524 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9fc0ac40ceb8449b982e91672e38ba74.setIcon(icon_b8bee5ad8c3540998f3a8bcbb9e63524);
            
        
            
            var popup_813309674b39414fb4d65fb38eea4a8c = L.popup({maxWidth: '300'});

            
                var html_a07c11861e744cd7ab0fe58701e2e852 = $('         <div id="html_a07c11861e744cd7ab0fe58701e2e852"                 style="width: 100.0%; height: 100.0%;">                 Inyo Craters</div>                 ')[0];
                popup_813309674b39414fb4d65fb38eea4a8c.setContent(html_a07c11861e744cd7ab0fe58701e2e852);
            

            marker_9fc0ac40ceb8449b982e91672e38ba74.bindPopup(popup_813309674b39414fb4d65fb38eea4a8c);

            
        
        
            

            var marker_65ec025e74e1426aa3b131246f3eff05 = L.marker(
                [37.6999016,-118.8710022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_aed00f0fa3b842e1be2064e408738b1e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_65ec025e74e1426aa3b131246f3eff05.setIcon(icon_aed00f0fa3b842e1be2064e408738b1e);
            
        
            
            var popup_9da85de4a2fb4ecc82d355d6986e379e = L.popup({maxWidth: '300'});

            
                var html_1c25cd9f313441b8b7f5aee5d6eaac11 = $('         <div id="html_1c25cd9f313441b8b7f5aee5d6eaac11"                 style="width: 100.0%; height: 100.0%;">                 Long Valley</div>                 ')[0];
                popup_9da85de4a2fb4ecc82d355d6986e379e.setContent(html_1c25cd9f313441b8b7f5aee5d6eaac11);
            

            marker_65ec025e74e1426aa3b131246f3eff05.bindPopup(popup_9da85de4a2fb4ecc82d355d6986e379e);

            
        
        
            

            var marker_28a57cde70874736b2e8620b7b83c80d = L.marker(
                [37.5798988,-119.0510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_500da9a8a1ba4af1bf53de388e081ab0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_28a57cde70874736b2e8620b7b83c80d.setIcon(icon_500da9a8a1ba4af1bf53de388e081ab0);
            
        
            
            var popup_cdccca3c4ea241a0b5c5c171bd211d47 = L.popup({maxWidth: '300'});

            
                var html_53fce1565c4744babd48a15aa3ccdb60 = $('         <div id="html_53fce1565c4744babd48a15aa3ccdb60"                 style="width: 100.0%; height: 100.0%;">                 Red Cones</div>                 ')[0];
                popup_cdccca3c4ea241a0b5c5c171bd211d47.setContent(html_53fce1565c4744babd48a15aa3ccdb60);
            

            marker_28a57cde70874736b2e8620b7b83c80d.bindPopup(popup_cdccca3c4ea241a0b5c5c171bd211d47);

            
        
        
            

            var marker_212ae90bf5bc4bf5a1edb5162bf86a15 = L.marker(
                [37.0199013,-117.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_42d654cbfca94c289b4f2e09a1ea07a9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_212ae90bf5bc4bf5a1edb5162bf86a15.setIcon(icon_42d654cbfca94c289b4f2e09a1ea07a9);
            
        
            
            var popup_471a6cc5c1164c45bb37e0d63f48990a = L.popup({maxWidth: '300'});

            
                var html_53c9b4dbd45d45db807966c9a1e91a9a = $('         <div id="html_53c9b4dbd45d45db807966c9a1e91a9a"                 style="width: 100.0%; height: 100.0%;">                 Ubehebe Craters</div>                 ')[0];
                popup_471a6cc5c1164c45bb37e0d63f48990a.setContent(html_53c9b4dbd45d45db807966c9a1e91a9a);
            

            marker_212ae90bf5bc4bf5a1edb5162bf86a15.bindPopup(popup_471a6cc5c1164c45bb37e0d63f48990a);

            
        
        
            

            var marker_8a9c24e197e34dd4a1e7cd5da00dfb2a = L.marker(
                [37.5800018,-112.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_c8b9c5c8063543139134e6e0b2ed54b1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8a9c24e197e34dd4a1e7cd5da00dfb2a.setIcon(icon_c8b9c5c8063543139134e6e0b2ed54b1);
            
        
            
            var popup_520add1429f14a17a8ad2a7eff51c7b6 = L.popup({maxWidth: '300'});

            
                var html_b43f8d3b0a61478eb32c6fda30ba139c = $('         <div id="html_b43f8d3b0a61478eb32c6fda30ba139c"                 style="width: 100.0%; height: 100.0%;">                 Markagunt Plateau</div>                 ')[0];
                popup_520add1429f14a17a8ad2a7eff51c7b6.setContent(html_b43f8d3b0a61478eb32c6fda30ba139c);
            

            marker_8a9c24e197e34dd4a1e7cd5da00dfb2a.bindPopup(popup_520add1429f14a17a8ad2a7eff51c7b6);

            
        
        
            

            var marker_886c1420e0ff45cda59f2fbc0dfb6f43 = L.marker(
                [37.257,-113.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_f184ef030da8411ca04d64c51d7b2193 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_886c1420e0ff45cda59f2fbc0dfb6f43.setIcon(icon_f184ef030da8411ca04d64c51d7b2193);
            
        
            
            var popup_a0678e0a7b04467d92d8d7b890ea20a6 = L.popup({maxWidth: '300'});

            
                var html_0417fb67605442b1a15621dc29787d11 = $('         <div id="html_0417fb67605442b1a15621dc29787d11"                 style="width: 100.0%; height: 100.0%;">                 Santa Clara</div>                 ')[0];
                popup_a0678e0a7b04467d92d8d7b890ea20a6.setContent(html_0417fb67605442b1a15621dc29787d11);
            

            marker_886c1420e0ff45cda59f2fbc0dfb6f43.bindPopup(popup_a0678e0a7b04467d92d8d7b890ea20a6);

            
        
        
            

            var marker_55916e2e1579480aa01dc027543c1a19 = L.marker(
                [37.3279991,-112.401001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_3a107d7a17b54ab89785426b4be19a82 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_55916e2e1579480aa01dc027543c1a19.setIcon(icon_3a107d7a17b54ab89785426b4be19a82);
            
        
            
            var popup_7eaf7e70518948bcb618f7fc1b4d7439 = L.popup({maxWidth: '300'});

            
                var html_042b961f44a5499f8fe51514d453d76a = $('         <div id="html_042b961f44a5499f8fe51514d453d76a"                 style="width: 100.0%; height: 100.0%;">                 Bald Knoll</div>                 ')[0];
                popup_7eaf7e70518948bcb618f7fc1b4d7439.setContent(html_042b961f44a5499f8fe51514d453d76a);
            

            marker_55916e2e1579480aa01dc027543c1a19.bindPopup(popup_7eaf7e70518948bcb618f7fc1b4d7439);

            
        
        
            

            var marker_8ee8a9fef4fb4ea0a3540bcbbb7f1bac = L.marker(
                [36.3578987,-118.3209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_72939a9d4aea474eb1aa90880b40646a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8ee8a9fef4fb4ea0a3540bcbbb7f1bac.setIcon(icon_72939a9d4aea474eb1aa90880b40646a);
            
        
            
            var popup_df62da2e1a304af3bd56d7ccc7cdb4e8 = L.popup({maxWidth: '300'});

            
                var html_3cc2f57ee67942f29e2a21795d2fe267 = $('         <div id="html_3cc2f57ee67942f29e2a21795d2fe267"                 style="width: 100.0%; height: 100.0%;">                 Golden Trout Creek</div>                 ')[0];
                popup_df62da2e1a304af3bd56d7ccc7cdb4e8.setContent(html_3cc2f57ee67942f29e2a21795d2fe267);
            

            marker_8ee8a9fef4fb4ea0a3540bcbbb7f1bac.bindPopup(popup_df62da2e1a304af3bd56d7ccc7cdb4e8);

            
        
        
            

            var marker_1414ff63e3b8420d93a515e0cd68eecf = L.marker(
                [36.0298996,-117.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_11d22e1e3e9f4723bf45fbd383be1b21 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1414ff63e3b8420d93a515e0cd68eecf.setIcon(icon_11d22e1e3e9f4723bf45fbd383be1b21);
            
        
            
            var popup_ec7f9d66b6ba482384c943ac94407725 = L.popup({maxWidth: '300'});

            
                var html_701180dddab149bea95df6e2a5a7cce1 = $('         <div id="html_701180dddab149bea95df6e2a5a7cce1"                 style="width: 100.0%; height: 100.0%;">                 Coso Volc Field</div>                 ')[0];
                popup_ec7f9d66b6ba482384c943ac94407725.setContent(html_701180dddab149bea95df6e2a5a7cce1);
            

            marker_1414ff63e3b8420d93a515e0cd68eecf.bindPopup(popup_ec7f9d66b6ba482384c943ac94407725);

            
        
        
            

            var marker_b21091c880a648178ecb649b63308ae3 = L.marker(
                [36.3800011,-113.1309967],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_1b2f317884fb4aa9a27670c860ad7252 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b21091c880a648178ecb649b63308ae3.setIcon(icon_1b2f317884fb4aa9a27670c860ad7252);
            
        
            
            var popup_5a6bdffcb7f64cc08548d3af29f91c30 = L.popup({maxWidth: '300'});

            
                var html_67ead225efd94722920e28d12e5e3ead = $('         <div id="html_67ead225efd94722920e28d12e5e3ead"                 style="width: 100.0%; height: 100.0%;">                 Uinkaret Field</div>                 ')[0];
                popup_5a6bdffcb7f64cc08548d3af29f91c30.setContent(html_67ead225efd94722920e28d12e5e3ead);
            

            marker_b21091c880a648178ecb649b63308ae3.bindPopup(popup_5a6bdffcb7f64cc08548d3af29f91c30);

            
        
        
            

            var marker_1171ca4aeed3468eb04e637963b8cf0d = L.marker(
                [34.75,-116.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_87299fda9ca74e8091ab25f6eed10060 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1171ca4aeed3468eb04e637963b8cf0d.setIcon(icon_87299fda9ca74e8091ab25f6eed10060);
            
        
            
            var popup_c3bddf17874e4c6b9060a770df753ba9 = L.popup({maxWidth: '300'});

            
                var html_1c65dc09971242c1855371e906a37efc = $('         <div id="html_1c65dc09971242c1855371e906a37efc"                 style="width: 100.0%; height: 100.0%;">                 Lavic Lake</div>                 ')[0];
                popup_c3bddf17874e4c6b9060a770df753ba9.setContent(html_1c65dc09971242c1855371e906a37efc);
            

            marker_1171ca4aeed3468eb04e637963b8cf0d.bindPopup(popup_c3bddf17874e4c6b9060a770df753ba9);

            
        
        
            

            var marker_9480b738caa548c69300fe5fca1512c8 = L.marker(
                [35.8699989,-106.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_1f67d91ffa33463889716fd7b467d09c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9480b738caa548c69300fe5fca1512c8.setIcon(icon_1f67d91ffa33463889716fd7b467d09c);
            
        
            
            var popup_95608c9d6e064e7b80822899148f7aed = L.popup({maxWidth: '300'});

            
                var html_fd6719016c4349818a4eb9d218f5534c = $('         <div id="html_fd6719016c4349818a4eb9d218f5534c"                 style="width: 100.0%; height: 100.0%;">                 Valles Caldera</div>                 ')[0];
                popup_95608c9d6e064e7b80822899148f7aed.setContent(html_fd6719016c4349818a4eb9d218f5534c);
            

            marker_9480b738caa548c69300fe5fca1512c8.bindPopup(popup_95608c9d6e064e7b80822899148f7aed);

            
        
        
            

            var marker_645532c46232428a98cd81b27693966a = L.marker(
                [35.3699989,-111.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_988f05324ded44cb8dad650d53b0c5c1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_645532c46232428a98cd81b27693966a.setIcon(icon_988f05324ded44cb8dad650d53b0c5c1);
            
        
            
            var popup_5db160f2ea974f569fcfd416b20526fe = L.popup({maxWidth: '300'});

            
                var html_8a3582a2e8324c92831fd3f06981a925 = $('         <div id="html_8a3582a2e8324c92831fd3f06981a925"                 style="width: 100.0%; height: 100.0%;">                 Sunset Crater</div>                 ')[0];
                popup_5db160f2ea974f569fcfd416b20526fe.setContent(html_8a3582a2e8324c92831fd3f06981a925);
            

            marker_645532c46232428a98cd81b27693966a.bindPopup(popup_5db160f2ea974f569fcfd416b20526fe);

            
        
        
            

            var marker_c28482d2bb2d47d09da71a09aff510f9 = L.marker(
                [34.5499992,-115.7809982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_e9939e347e1b4d41b80ac3edc0d77fad = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c28482d2bb2d47d09da71a09aff510f9.setIcon(icon_e9939e347e1b4d41b80ac3edc0d77fad);
            
        
            
            var popup_42ee16ba3ba94486b1cc37fb97e78c5b = L.popup({maxWidth: '300'});

            
                var html_330be0bc77684683969cb1451717d6ed = $('         <div id="html_330be0bc77684683969cb1451717d6ed"                 style="width: 100.0%; height: 100.0%;">                 Amboy</div>                 ')[0];
                popup_42ee16ba3ba94486b1cc37fb97e78c5b.setContent(html_330be0bc77684683969cb1451717d6ed);
            

            marker_c28482d2bb2d47d09da71a09aff510f9.bindPopup(popup_42ee16ba3ba94486b1cc37fb97e78c5b);

            
        
        
            

            var marker_76d8d408e1e0441fbfdb2550130f39a6 = L.marker(
                [34.7999992,-108.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_346819daf2144c2c95f126126e887b6a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76d8d408e1e0441fbfdb2550130f39a6.setIcon(icon_346819daf2144c2c95f126126e887b6a);
            
        
            
            var popup_32ee105c972142e8b0d3802fdc408953 = L.popup({maxWidth: '300'});

            
                var html_fb0ef6e7dea14bea894d053eccbb3ad2 = $('         <div id="html_fb0ef6e7dea14bea894d053eccbb3ad2"                 style="width: 100.0%; height: 100.0%;">                 Zuni-Bandera</div>                 ')[0];
                popup_32ee105c972142e8b0d3802fdc408953.setContent(html_fb0ef6e7dea14bea894d053eccbb3ad2);
            

            marker_76d8d408e1e0441fbfdb2550130f39a6.bindPopup(popup_32ee105c972142e8b0d3802fdc408953);

            
        
        
            

            var marker_68b6fc688736470787593ca0f1e28f5b = L.marker(
                [33.7801018,-105.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_355ab51b9fb84b4494f817552e847098);
            
        
            

                var icon_5778fc7236a84eb1bcd05f735afe9b67 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_68b6fc688736470787593ca0f1e28f5b.setIcon(icon_5778fc7236a84eb1bcd05f735afe9b67);
            
        
            
            var popup_2fdf3731aa01424a9de70a687caeedae = L.popup({maxWidth: '300'});

            
                var html_e20c08c15e9c4434959f392b3dca95ac = $('         <div id="html_e20c08c15e9c4434959f392b3dca95ac"                 style="width: 100.0%; height: 100.0%;">                 Carrizozo</div>                 ')[0];
                popup_2fdf3731aa01424a9de70a687caeedae.setContent(html_e20c08c15e9c4434959f392b3dca95ac);
            

            marker_68b6fc688736470787593ca0f1e28f5b.bindPopup(popup_2fdf3731aa01424a9de70a687caeedae);

            
        
        
        
        </script>
        