
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="d56c4a8a-b24d-4a85-80d3-8dec553f4dde"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"958e2924-808a-46e0-9598-055d8c3ca1c2":{"roots":{"references":[{"attributes":{"below":[{"id":"edcce83f-aca1-411d-a66c-dedcdcbebfa6","type":"LinearAxis"}],"left":[{"id":"c52bf613-37e5-4676-9052-41fe48a5a518","type":"LinearAxis"}],"renderers":[{"id":"0386598c-7ef2-4974-a0d8-20e4c5ff2b9e","type":"BoxAnnotation"},{"id":"23a6283b-f4fc-4896-9d10-6ad2ab08acaa","type":"GlyphRenderer"},{"id":"22a9cc56-ff3c-4b85-8ddf-5dccbd14de1e","type":"Legend"},{"id":"edcce83f-aca1-411d-a66c-dedcdcbebfa6","type":"LinearAxis"},{"id":"c52bf613-37e5-4676-9052-41fe48a5a518","type":"LinearAxis"},{"id":"6abcfe0c-6e47-4b3a-8c47-a44765d29a43","type":"Grid"},{"id":"0298d8c8-df2d-453d-a19e-348c7f1d8a1f","type":"Grid"}],"title":{"id":"f50d3bee-562c-43ff-82ea-6ffd1272f1d2","type":"Title"},"tool_events":{"id":"7220f64e-1998-437f-ab02-96586aab84cc","type":"ToolEvents"},"toolbar":{"id":"5fa37caf-b01f-44db-a96e-18ef2b638a8f","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"13f52c69-8a7f-4151-8697-e96a1d2440c8","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"87857b44-7c0c-4744-af0f-50be4a83fb62","type":"Range1d"}},"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"},{"attributes":{},"id":"6070e32f-aee9-4dfd-b1c1-d95d4509c624","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"1036bebe-8826-498e-815a-12cc311b26b5","type":"DataRange1d"},{"attributes":{"below":[{"id":"fcc02ab5-ed8e-47a9-85fa-e12f9894d482","type":"LinearAxis"}],"left":[{"id":"97589e2c-e211-4ec0-af3f-b041f16cda35","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"fcc02ab5-ed8e-47a9-85fa-e12f9894d482","type":"LinearAxis"},{"id":"a9beaf38-c3f7-4a2c-98d1-441208eb9db3","type":"Grid"},{"id":"97589e2c-e211-4ec0-af3f-b041f16cda35","type":"LinearAxis"},{"id":"349258ba-d631-4321-9709-5a1ba13fd02b","type":"Grid"},{"id":"74cc09b6-3f4a-44c9-903b-8f72c9d7902e","type":"BoxAnnotation"},{"id":"6cb668ce-8f9f-4f0e-8507-8c7aecbda9ba","type":"GlyphRenderer"}],"title":{"id":"be62918e-522a-4bd1-94f1-d32babd5e603","type":"Title"},"tool_events":{"id":"02129435-0217-4ecc-ba1f-92071c5f2ac7","type":"ToolEvents"},"toolbar":{"id":"be3c0b92-4d0e-4873-ae91-96a889b2ad33","type":"Toolbar"},"x_range":{"id":"bb3bf9b5-416c-49ea-8408-75b52bd80938","type":"DataRange1d"},"y_range":{"id":"cf6271c6-7aae-4429-8013-a2955e3afca8","type":"DataRange1d"}},"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"cf6a9792-a3ef-4954-9596-e6700d8f93d0","type":"SaveTool"},{"attributes":{"axis_label":"Day of Observations","formatter":{"id":"d70658e3-cbdc-4748-a055-63a2ae32373f","type":"BasicTickFormatter"},"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"},"ticker":{"id":"875d0c61-7c20-4c95-98c7-804ff01f5cdb","type":"BasicTicker"}},"id":"22bc7dde-134d-439b-a69c-a906144ab8af","type":"LinearAxis"},{"attributes":{},"id":"678c64db-e7ce-4de5-b87b-3a7d3f530c3b","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"e8d0cf30-cf84-41e2-b2db-c598edb61762","type":"DataRange1d"},{"attributes":{"location":"top_left","plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"90dc90d6-3542-428f-843b-d0fbf5f51359","type":"Legend"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"a542db21-e0f0-42fd-99e9-a78bb3bb097c","type":"HelpTool"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"2ef59a87-67e7-4435-b921-111b92a81f7f","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"09937739-740a-47f9-97d9-7efced8dbb3a","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"},"ticker":{"id":"d7c52481-6f83-4a2a-aaa3-c3b1589bcb5d","type":"BasicTicker"}},"id":"539f12f2-a664-42aa-a3d8-781d50b493de","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"1c9ad3cb-720a-4f46-814b-3d9643b7cc89","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e9c4b4be-bfa2-4fab-9df8-cae560c94481","type":"Circle"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"3b9d9e43-d4e1-4c0a-89f0-b7f24ec05483","type":"PanTool"},{"attributes":{},"id":"a802cba3-6f77-41f7-8f87-a9d416cad82c","type":"ToolEvents"},{"attributes":{},"id":"f72e9b5d-c840-4845-981f-96b7455aac7b","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y","size"],"data":{"size":[12,8,4,12,16],"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"76285214-19a6-4608-b065-9d67639d776a","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"9b784082-5639-4f9a-8472-60f11b1d6d10","type":"Circle"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"49d12aa9-b71e-43a3-9dcb-5d4f43b50862","type":"ResetTool"},{"attributes":{},"id":"68cd962e-c2a2-4605-a656-ffeb5825fe1e","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"74cc09b6-3f4a-44c9-903b-8f72c9d7902e","type":"BoxAnnotation"},"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"f2257ad6-6541-4079-84ba-a5c706a94644","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"3e36fbda-e4b6-4577-9c49-bc90f960ebe9","type":"LinearAxis"}],"left":[{"id":"abf5a18d-ea1a-417d-89dd-a0884f2c27b8","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"3e36fbda-e4b6-4577-9c49-bc90f960ebe9","type":"LinearAxis"},{"id":"4dd16438-4891-4a62-896a-740db2b7e32f","type":"Grid"},{"id":"abf5a18d-ea1a-417d-89dd-a0884f2c27b8","type":"LinearAxis"},{"id":"82188dd5-55b8-4047-afad-c5c9ad1d5102","type":"Grid"},{"id":"0eb87b60-dc5b-4d79-8c39-dc5213857ace","type":"BoxAnnotation"},{"id":"29a1fcdf-188c-4465-94ae-397d1b128067","type":"GlyphRenderer"}],"title":{"id":"d4105b12-e942-4922-bf73-9992ea5e98d3","type":"Title"},"tool_events":{"id":"6434729b-637a-438f-a704-b83dc332d78c","type":"ToolEvents"},"toolbar":{"id":"876a7c3c-80e3-4a29-abee-4e7c476eec25","type":"Toolbar"},"x_range":{"id":"1036bebe-8826-498e-815a-12cc311b26b5","type":"DataRange1d"},"y_range":{"id":"e8d0cf30-cf84-41e2-b2db-c598edb61762","type":"DataRange1d"}},"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"678c64db-e7ce-4de5-b87b-3a7d3f530c3b","type":"BasicTickFormatter"},"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e280e2f-6382-4847-b164-a07fb325f839","type":"BasicTicker"}},"id":"aa4ea3fa-be37-416b-84b2-4735fdacd614","type":"LinearAxis"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"39990816-5047-41a8-b081-5a52eed3bfbd","type":"HelpTool"},{"attributes":{"location":"top_left","plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"0c892cdd-49fc-4861-8b52-82388595b3bd","type":"Legend"},{"attributes":{},"id":"5e280e2f-6382-4847-b164-a07fb325f839","type":"BasicTicker"},{"attributes":{},"id":"532c7db9-bbab-4b5c-b46c-01aeb79e9ab1","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":null},"id":"d4105b12-e942-4922-bf73-9992ea5e98d3","type":"Title"},{"attributes":{},"id":"b67d17cd-c18a-4258-b6ab-d67f14186001","type":"BasicTicker"},{"attributes":{},"id":"875d0c61-7c20-4c95-98c7-804ff01f5cdb","type":"BasicTicker"},{"attributes":{"callback":null},"id":"205038cb-1334-4b69-aa0c-3b2a936257db","type":"DataRange1d"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"},"ticker":{"id":"a981b640-671d-4058-82cf-a02059d7ae6f","type":"BasicTicker"}},"id":"462611f0-9d9b-4cbc-a662-16e9381964cc","type":"Grid"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"d0a845e3-bb3d-4f5b-8e4d-7e64888d87fa","type":"PanTool"},{"attributes":{"callback":null},"id":"8c434d6f-21b6-471f-96b7-3592881d0e10","type":"DataRange1d"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"806d78ee-de75-4ff4-8161-c1a1705b85b0","type":"ResetTool"},{"attributes":{},"id":"e4a4e652-178b-40f0-9ab1-41243c3a8b8e","type":"BasicTicker"},{"attributes":{"callback":null,"end":9.5,"start":3.5},"id":"99b74af8-95f5-46c8-b7d9-27f047542fd4","type":"Range1d"},{"attributes":{"dimension":1,"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e280e2f-6382-4847-b164-a07fb325f839","type":"BasicTicker"}},"id":"1bf621b5-ecf5-4881-9073-d8350b13bf80","type":"Grid"},{"attributes":{"below":[{"id":"5177274a-cb82-4f02-a0e1-80e5b9ab0913","type":"LinearAxis"}],"left":[{"id":"a40ea3de-64d5-49f6-b513-c3b0a28f8adc","type":"LinearAxis"}],"renderers":[{"id":"7006047f-6d8a-49af-86f8-dbbcff5dfe91","type":"BoxAnnotation"},{"id":"29294d32-2fc3-4bf1-a05e-a7ac404fd0da","type":"GlyphRenderer"},{"id":"90dc90d6-3542-428f-843b-d0fbf5f51359","type":"Legend"},{"id":"5177274a-cb82-4f02-a0e1-80e5b9ab0913","type":"LinearAxis"},{"id":"a40ea3de-64d5-49f6-b513-c3b0a28f8adc","type":"LinearAxis"},{"id":"1cbb579d-4356-4909-89ee-6dd77805745a","type":"Grid"},{"id":"7e4434bb-6be3-46f4-acb1-99155d7c2887","type":"Grid"}],"title":{"id":"1481127b-e9de-40a9-b5a9-9bbf3abc09ed","type":"Title"},"tool_events":{"id":"f2581344-218c-4db1-a1df-f817a489c0c9","type":"ToolEvents"},"toolbar":{"id":"db5d4cce-cced-4c69-8a8b-569334f9d031","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"dad81d32-6d5f-4d1c-a3e7-7319c7bd0d41","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"954fcc38-29b5-4561-918d-69f9cdf59703","type":"Range1d"}},"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"},{"attributes":{"formatter":{"id":"a5853dee-74d9-4a65-bc38-61acfd1f3829","type":"BasicTickFormatter"},"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"},"ticker":{"id":"45375331-1f85-4df8-9eee-051b58339857","type":"BasicTicker"}},"id":"27762689-2c4d-470e-91bd-6b806302878e","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d55101cd-4c10-4e70-9f00-1b5af92a2491","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4ce25554-0b86-4a6c-b2f6-e1424cf4cd5a","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"60cdd9ee-c2f3-4414-8d17-f6ef24d9d511","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,9]}},"id":"c1d53039-469b-42c2-8c50-4d3a6c54f492","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"304c81c3-cb9c-4f91-9673-f0742529b19e","type":"SaveTool"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"f30e216e-0d93-4836-9e68-f3f5a8fc4acb","type":"HelpTool"},{"attributes":{},"id":"45375331-1f85-4df8-9eee-051b58339857","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"c37355a6-c0f4-4f5f-b297-180fb1ac196e","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2e866a17-8e49-437e-ae3f-6014243a32cb","type":"Circle"},{"attributes":{"callback":null},"id":"cf6271c6-7aae-4429-8013-a2955e3afca8","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y","size"],"data":{"size":[12,8,4,12,16],"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"aefdd360-b7d6-4f71-bbaa-d0c4b06e306b","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"e1e68634-e6ba-4435-9f5d-75c03e8c1a01","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"ea15cdc5-646e-40df-b250-eb9eb0431661","type":"BoxAnnotation"},"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"bb37fa7f-931f-410e-a3a8-babd78d41234","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"09937739-740a-47f9-97d9-7efced8dbb3a","type":"BoxAnnotation"},"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"28fa2268-0411-4672-832d-ae8dd9b1fa40","type":"BoxZoomTool"},{"attributes":{},"id":"f2234893-926d-4543-86ab-08dfb277383f","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Temperature"},"id":"e595206b-671a-4a44-b64b-00a5c296594d","type":"Title"},{"attributes":{"below":[{"id":"22bc7dde-134d-439b-a69c-a906144ab8af","type":"LinearAxis"}],"left":[{"id":"c5c3b06f-e54f-4142-a35e-317d65b44c89","type":"LinearAxis"}],"renderers":[{"id":"09937739-740a-47f9-97d9-7efced8dbb3a","type":"BoxAnnotation"},{"id":"31619906-d7c3-4d6a-aa0c-a232f63cfe46","type":"GlyphRenderer"},{"id":"d3c27c95-9e2c-40df-aa5a-a034e6b247e3","type":"Legend"},{"id":"22bc7dde-134d-439b-a69c-a906144ab8af","type":"LinearAxis"},{"id":"c5c3b06f-e54f-4142-a35e-317d65b44c89","type":"LinearAxis"},{"id":"fedcef8c-26ae-4724-b454-a695ac552c33","type":"Grid"},{"id":"7279db00-ed5f-4d50-a8bb-880372372408","type":"Grid"}],"title":{"id":"5540c48e-102a-4182-8292-f86b95e41768","type":"Title"},"tool_events":{"id":"3676d998-2145-443f-a716-1ded02adc6c7","type":"ToolEvents"},"toolbar":{"id":"53c6b689-3b18-4227-a34d-09ec49f962fd","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"79c78a84-ffa3-465c-8ffd-f8310b49f857","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"99b74af8-95f5-46c8-b7d9-27f047542fd4","type":"Range1d"}},"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"},{"attributes":{"overlay":{"id":"bf9604eb-0d15-433d-bab7-aef7126e8f5e","type":"BoxAnnotation"},"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"eec0a0db-d111-4d0f-bc4f-c2e3a633d9ae","type":"BoxZoomTool"},{"attributes":{},"id":"7a7bc5ff-7c4b-4df8-bc55-39d69121c129","type":"BasicTicker"},{"attributes":{},"id":"91b1a362-b580-4b19-a55a-9eedf2203bd7","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7ad90c45-fa21-4e39-bd50-63cf7be399b9","type":"Circle"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"a36bb5d4-c8bb-4132-b477-6a1c421b1136","type":"PanTool"},{"attributes":{"callback":null,"end":9.5,"start":3.5},"id":"8da8f6eb-8804-4951-b30a-937b7201b043","type":"Range1d"},{"attributes":{"below":[{"id":"d62638f7-7b37-49e2-82e9-688e08101af4","type":"LinearAxis"}],"left":[{"id":"9a0d98e4-3b7e-4c7b-954a-3abc294a0a16","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"d62638f7-7b37-49e2-82e9-688e08101af4","type":"LinearAxis"},{"id":"050131f7-9c28-409e-8587-82241bbd807f","type":"Grid"},{"id":"9a0d98e4-3b7e-4c7b-954a-3abc294a0a16","type":"LinearAxis"},{"id":"300875be-3de8-4d34-9453-316de0262d6f","type":"Grid"},{"id":"4a2f772d-c2f4-4b44-af58-c1cae8054de0","type":"BoxAnnotation"},{"id":"b2b55b38-c64e-4a96-9081-a4219e79465a","type":"GlyphRenderer"}],"title":{"id":"51b5866d-38c1-447c-b310-d05dc504e3a0","type":"Title"},"tool_events":{"id":"2f46f273-59b7-4f3e-96f3-b471c14b66df","type":"ToolEvents"},"toolbar":{"id":"09cbf23b-bca9-4dbd-9921-9fbd68d5cab7","type":"Toolbar"},"x_range":{"id":"eeabc3af-a9ca-456b-a3b7-4ac5d74e6195","type":"DataRange1d"},"y_range":{"id":"36c2fdad-c5f9-42b3-be0f-299a72f93971","type":"DataRange1d"}},"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"f2234893-926d-4543-86ab-08dfb277383f","type":"BasicTickFormatter"},"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"},"ticker":{"id":"3c4c4137-c924-4b09-9858-6aa78d73015c","type":"BasicTicker"}},"id":"3e36fbda-e4b6-4577-9c49-bc90f960ebe9","type":"LinearAxis"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"79c78a84-ffa3-465c-8ffd-f8310b49f857","type":"Range1d"},{"attributes":{"below":[{"id":"828121bc-e93a-4892-b953-cbdf9ac516e9","type":"LinearAxis"}],"left":[{"id":"1ee3fa74-af12-4bb8-b942-4006e068a073","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"828121bc-e93a-4892-b953-cbdf9ac516e9","type":"LinearAxis"},{"id":"462611f0-9d9b-4cbc-a662-16e9381964cc","type":"Grid"},{"id":"1ee3fa74-af12-4bb8-b942-4006e068a073","type":"LinearAxis"},{"id":"ece1cf6c-54a3-4acb-83a9-6dee98408d19","type":"Grid"},{"id":"bf9604eb-0d15-433d-bab7-aef7126e8f5e","type":"BoxAnnotation"},{"id":"e297ae82-22a1-44a4-8174-2251c158a3a1","type":"GlyphRenderer"}],"title":{"id":"f6ed71a5-d8b8-4942-9761-5fdfabaa6e74","type":"Title"},"tool_events":{"id":"a802cba3-6f77-41f7-8f87-a9d416cad82c","type":"ToolEvents"},"toolbar":{"id":"98ca6527-313b-4479-b4f3-144d25d9e72f","type":"Toolbar"},"x_range":{"id":"a6de92ef-ce74-4666-8255-fa017b6138ea","type":"DataRange1d"},"y_range":{"id":"f9380f2b-2ae8-4b75-be22-cab1cecacec2","type":"DataRange1d"}},"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"8dcb693b-70f1-44a4-9887-29acabce2269","type":"PanTool"},{"attributes":{},"id":"26bd2621-2dca-4b6e-84ae-6f2756bcd108","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"7af01b2b-398d-43cb-9d86-6bea58435bcb","type":"Circle"},{"attributes":{"overlay":{"id":"0386598c-7ef2-4974-a0d8-20e4c5ff2b9e","type":"BoxAnnotation"},"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"8a58f939-c5a4-4523-9258-45628c3c8ecd","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"56d9bbcd-575e-4caa-aa64-b21d751dbb9c","type":"ResetTool"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"adf62762-b711-440e-9a72-4b76cb2d6a25","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"},"ticker":{"id":"4bc487d5-944b-4edb-aa2e-7c13d2395b82","type":"BasicTicker"}},"id":"82188dd5-55b8-4047-afad-c5c9ad1d5102","type":"Grid"},{"attributes":{},"id":"66d6c1d1-f7c0-4480-923b-f2c15f66230e","type":"BasicTicker"},{"attributes":{},"id":"3c4c4137-c924-4b09-9858-6aa78d73015c","type":"BasicTicker"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"13f52c69-8a7f-4151-8697-e96a1d2440c8","type":"Range1d"},{"attributes":{"formatter":{"id":"d5e57448-4cec-4f68-a46d-4e5016de1453","type":"BasicTickFormatter"},"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"},"ticker":{"id":"18673fe7-1a00-4a0d-aa3b-7c438fd0107f","type":"BasicTicker"}},"id":"d62638f7-7b37-49e2-82e9-688e08101af4","type":"LinearAxis"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"93ba76b7-5af6-4c3a-ae09-7db2a64155a3","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0eb87b60-dc5b-4d79-8c39-dc5213857ace","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"35c79e54-fec4-4e79-8b8f-ac118003d65b","type":"SaveTool"},{"attributes":{},"id":"27429fcb-8b32-4dd1-81fb-841b719120c7","type":"BasicTickFormatter"},{"attributes":{},"id":"7220f64e-1998-437f-ab02-96586aab84cc","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"837d648f-f699-4337-acc7-c44886ae3c95","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"dad81d32-6d5f-4d1c-a3e7-7319c7bd0d41","type":"Range1d"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8eb2fbf-ff91-44fd-b4ba-c006dbf6ef86","type":"BasicTicker"}},"id":"a9beaf38-c3f7-4a2c-98d1-441208eb9db3","type":"Grid"},{"attributes":{},"id":"30900960-aadc-4175-a668-a8a756ff9077","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"aced2f6f-2d0f-4825-b581-30d819a508f7","type":"Circle"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"f7005c31-dd0b-4e50-bd63-c0271818ef67","type":"SaveTool"},{"attributes":{"overlay":{"id":"4a2f772d-c2f4-4b44-af58-c1cae8054de0","type":"BoxAnnotation"},"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"aaed8e87-3d8e-4891-8306-0600970f1a17","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"Earthquakes"},"id":"98e737a3-f553-4372-a72a-202499a3aac3","type":"Title"},{"attributes":{"data_source":{"id":"c1d53039-469b-42c2-8c50-4d3a6c54f492","type":"ColumnDataSource"},"glyph":{"id":"f54cfb40-0da3-4bf6-a14b-f2c1d6550f54","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4bdace9f-77b4-43c2-ad1a-591001a73ccb","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"4ce25554-0b86-4a6c-b2f6-e1424cf4cd5a","type":"BoxAnnotation"},"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"3fbf0b64-d7d3-4f11-87dd-ad3fe6e6d43f","type":"BoxZoomTool"},{"attributes":{},"id":"67b8e02e-50b9-43c6-94cb-bb9c6d340680","type":"ToolEvents"},{"attributes":{},"id":"d7c52481-6f83-4a2a-aaa3-c3b1589bcb5d","type":"BasicTicker"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"6070e32f-aee9-4dfd-b1c1-d95d4509c624","type":"BasicTickFormatter"},"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"},"ticker":{"id":"e4a4e652-178b-40f0-9ab1-41243c3a8b8e","type":"BasicTicker"}},"id":"c5c3b06f-e54f-4142-a35e-317d65b44c89","type":"LinearAxis"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"},"ticker":{"id":"875d0c61-7c20-4c95-98c7-804ff01f5cdb","type":"BasicTicker"}},"id":"fedcef8c-26ae-4724-b454-a695ac552c33","type":"Grid"},{"attributes":{},"id":"845d4708-4e99-49bf-8586-1bffb84d0d83","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"93523210-e077-4b30-966c-2b45fb1909af","type":"HelpTool"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"b92dc505-b665-45f0-a53e-e22694e0ff4e","type":"HelpTool"},{"attributes":{"data_source":{"id":"9a8af846-a98a-4b38-ba3f-8e01e750f291","type":"ColumnDataSource"},"glyph":{"id":"7ad90c45-fa21-4e39-bd50-63cf7be399b9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"321f0eb6-a622-4d32-9cad-998ffb3880c9","type":"Circle"},"selection_glyph":null},"id":"e297ae82-22a1-44a4-8174-2251c158a3a1","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"b0fa96fa-8831-4171-b64c-18937a337681","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"},"ticker":{"id":"32707f45-97ad-4eab-8a24-2af0eb03af32","type":"BasicTicker"}},"id":"300875be-3de8-4d34-9453-316de0262d6f","type":"Grid"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"},"ticker":{"id":"45375331-1f85-4df8-9eee-051b58339857","type":"BasicTicker"}},"id":"9289cb89-07eb-42c7-af48-af456b054549","type":"Grid"},{"attributes":{},"id":"a5853dee-74d9-4a65-bc38-61acfd1f3829","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"0739f75d-e98b-4bf3-bd07-94cbc6eb188f","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d0a845e3-bb3d-4f5b-8e4d-7e64888d87fa","type":"PanTool"},{"id":"8e5cf7b1-cfd9-434b-9d9b-2d101b24d082","type":"WheelZoomTool"},{"id":"3fbf0b64-d7d3-4f11-87dd-ad3fe6e6d43f","type":"BoxZoomTool"},{"id":"adf62762-b711-440e-9a72-4b76cb2d6a25","type":"SaveTool"},{"id":"93ba76b7-5af6-4c3a-ae09-7db2a64155a3","type":"ResetTool"},{"id":"b92dc505-b665-45f0-a53e-e22694e0ff4e","type":"HelpTool"}]},"id":"bb6cc937-1f0a-46f4-a964-655a5135017b","type":"Toolbar"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"ce19ae5e-9aa8-4984-9819-cc8d2ef9816b","type":"ResetTool"},{"attributes":{},"id":"daf8f35b-600d-43b0-9c1d-bbd8a9d67930","type":"BasicTicker"},{"attributes":{},"id":"3676d998-2145-443f-a716-1ded02adc6c7","type":"ToolEvents"},{"attributes":{"location":"top_left","plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"22a9cc56-ff3c-4b85-8ddf-5dccbd14de1e","type":"Legend"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"9328ba37-cf40-4920-a818-1b2a79a7d2a7","type":"ResetTool"},{"attributes":{"overlay":{"id":"7006047f-6d8a-49af-86f8-dbbcff5dfe91","type":"BoxAnnotation"},"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"}},"id":"3716dadc-5fe5-40f4-8ae2-020762fd7e2a","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"7faa9cd5-002a-47ee-8b90-e6fdd4fc293b","type":"ResetTool"},{"attributes":{"callback":null,"end":9.5,"start":3.5},"id":"954fcc38-29b5-4561-918d-69f9cdf59703","type":"Range1d"},{"attributes":{"formatter":{"id":"91429a9c-7a88-4bce-9b07-94dc9371dfd5","type":"BasicTickFormatter"},"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8eb2fbf-ff91-44fd-b4ba-c006dbf6ef86","type":"BasicTicker"}},"id":"fcc02ab5-ed8e-47a9-85fa-e12f9894d482","type":"LinearAxis"},{"attributes":{},"id":"ff448ca2-8de6-4baa-af6b-07b140c7d9c9","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bf9604eb-0d15-433d-bab7-aef7126e8f5e","type":"BoxAnnotation"},{"attributes":{},"id":"f2581344-218c-4db1-a1df-f817a489c0c9","type":"ToolEvents"},{"attributes":{"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"},"ticker":{"id":"66d6c1d1-f7c0-4480-923b-f2c15f66230e","type":"BasicTicker"}},"id":"1cbb579d-4356-4909-89ee-6dd77805745a","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e921333d-be66-49ab-be45-47fd199b86c3","type":"PanTool"},{"id":"1301a6ca-1bb1-4436-8f99-ef9271aec67d","type":"WheelZoomTool"},{"id":"8a58f939-c5a4-4523-9258-45628c3c8ecd","type":"BoxZoomTool"},{"id":"0d59a980-2dca-4325-ba74-3133851ea8f9","type":"SaveTool"},{"id":"7faa9cd5-002a-47ee-8b90-e6fdd4fc293b","type":"ResetTool"},{"id":"60cdd9ee-c2f3-4414-8d17-f6ef24d9d511","type":"HelpTool"}]},"id":"5fa37caf-b01f-44db-a96e-18ef2b638a8f","type":"Toolbar"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"ff448ca2-8de6-4baa-af6b-07b140c7d9c9","type":"BasicTickFormatter"},"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"},"ticker":{"id":"b2019b46-5a98-4ec7-8793-521177183362","type":"BasicTicker"}},"id":"a40ea3de-64d5-49f6-b513-c3b0a28f8adc","type":"LinearAxis"},{"attributes":{"plot":null,"text":"Temperature"},"id":"5540c48e-102a-4182-8292-f86b95e41768","type":"Title"},{"attributes":{"data_source":{"id":"837d648f-f699-4337-acc7-c44886ae3c95","type":"ColumnDataSource"},"glyph":{"id":"7a60bea3-7fa9-4c13-b151-69e9abcdc4cc","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"da50c66d-b55e-4a12-b559-9200970e4830","type":"Circle"},"selection_glyph":null},"id":"b2b55b38-c64e-4a96-9081-a4219e79465a","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"7c1f16df-64c5-46a4-b082-f76787788173","type":"LinearAxis"}],"left":[{"id":"6833c2da-d2cb-4866-ac54-f2b0ff4163de","type":"LinearAxis"}],"renderers":[{"id":"ea15cdc5-646e-40df-b250-eb9eb0431661","type":"BoxAnnotation"},{"id":"4bdace9f-77b4-43c2-ad1a-591001a73ccb","type":"GlyphRenderer"},{"id":"0c892cdd-49fc-4861-8b52-82388595b3bd","type":"Legend"},{"id":"7c1f16df-64c5-46a4-b082-f76787788173","type":"LinearAxis"},{"id":"6833c2da-d2cb-4866-ac54-f2b0ff4163de","type":"LinearAxis"},{"id":"bfbd4bc5-b8f0-43c3-9c31-b769dad0c850","type":"Grid"},{"id":"e4baf08f-4bbe-4500-aabc-f0d34e7642e3","type":"Grid"}],"title":{"id":"e595206b-671a-4a44-b64b-00a5c296594d","type":"Title"},"tool_events":{"id":"03fdd844-96be-4fb1-825a-f6f870ec0fa3","type":"ToolEvents"},"toolbar":{"id":"4dd695a0-5f34-4196-8727-b791b224a77a","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"b715132d-6b45-4ea0-aee9-6c703c3d98e9","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"8da8f6eb-8804-4951-b30a-937b7201b043","type":"Range1d"}},"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"66876d65-a4a8-4493-9c18-0f50e67a9387","type":"PanTool"},{"id":"e8628c2d-91f3-4a96-8fc0-4e8262ed061a","type":"WheelZoomTool"},{"id":"0c7b18fe-442c-458f-b70e-a6fc073682ab","type":"BoxZoomTool"},{"id":"f7005c31-dd0b-4e50-bd63-c0271818ef67","type":"SaveTool"},{"id":"49d12aa9-b71e-43a3-9dcb-5d4f43b50862","type":"ResetTool"},{"id":"53d4046e-0077-46bd-9bcc-665881078636","type":"HelpTool"}]},"id":"c514a47f-7d0f-4ae1-b07f-00110b6bf03a","type":"Toolbar"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"465998e8-1810-4a42-9018-60af6cc43415","type":"PanTool"},{"attributes":{"data_source":{"id":"1c9ad3cb-720a-4f46-814b-3d9643b7cc89","type":"ColumnDataSource"},"glyph":{"id":"c37355a6-c0f4-4f5f-b297-180fb1ac196e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"7af01b2b-398d-43cb-9d86-6bea58435bcb","type":"Circle"},"selection_glyph":null},"id":"6cb668ce-8f9f-4f0e-8507-8c7aecbda9ba","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"},"ticker":{"id":"3c4c4137-c924-4b09-9858-6aa78d73015c","type":"BasicTicker"}},"id":"4dd16438-4891-4a62-896a-740db2b7e32f","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ea15cdc5-646e-40df-b250-eb9eb0431661","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"393111c3-7fcf-42bd-bdd7-e13788104288","type":"BoxAnnotation"},"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"0c7b18fe-442c-458f-b70e-a6fc073682ab","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"},"ticker":{"id":"e4a4e652-178b-40f0-9ab1-41243c3a8b8e","type":"BasicTicker"}},"id":"7279db00-ed5f-4d50-a8bb-880372372408","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"},"ticker":{"id":"26bd2621-2dca-4b6e-84ae-6f2756bcd108","type":"BasicTicker"}},"id":"ece1cf6c-54a3-4acb-83a9-6dee98408d19","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"cd24c96d-9629-4200-8685-19ec0dda2499","type":"Circle"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"d5cb82fd-63ed-4b86-9713-d12f72ecadf6","type":"HelpTool"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"8826ebbc-23a4-4a84-ac17-de46fcce0a68","type":"HelpTool"},{"attributes":{"formatter":{"id":"27429fcb-8b32-4dd1-81fb-841b719120c7","type":"BasicTickFormatter"},"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"},"ticker":{"id":"a981b640-671d-4058-82cf-a02059d7ae6f","type":"BasicTicker"}},"id":"828121bc-e93a-4892-b953-cbdf9ac516e9","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3236178b-d0f8-46e6-ade9-f5de5aabdf8c","type":"PanTool"},{"id":"f5f90499-d16e-4266-bc46-8cd68a8a781d","type":"WheelZoomTool"},{"id":"be9e2d7a-ff64-4521-a485-c2b1f4ea2cd7","type":"BoxZoomTool"},{"id":"2a1893b2-4cfb-416d-8473-e3f0300d5460","type":"SaveTool"},{"id":"9328ba37-cf40-4920-a818-1b2a79a7d2a7","type":"ResetTool"},{"id":"8826ebbc-23a4-4a84-ac17-de46fcce0a68","type":"HelpTool"}]},"id":"876a7c3c-80e3-4a29-abee-4e7c476eec25","type":"Toolbar"},{"attributes":{"plot":null,"text":"Temperature"},"id":"f50d3bee-562c-43ff-82ea-6ffd1272f1d2","type":"Title"},{"attributes":{"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"}},"id":"ce5477d7-20c2-49c8-bc26-7c85ef712447","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"600da49a-1139-400a-9d11-73475d7c61a4","type":"HelpTool"},{"attributes":{},"id":"70ed854d-4561-48bb-aa5a-8a0a98c81c37","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"},"ticker":{"id":"7a7bc5ff-7c4b-4df8-bc55-39d69121c129","type":"BasicTicker"}},"id":"e4baf08f-4bbe-4500-aabc-f0d34e7642e3","type":"Grid"},{"attributes":{},"id":"cd999deb-8e1f-4ff6-9cf9-d0011823ca48","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74cc09b6-3f4a-44c9-903b-8f72c9d7902e","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"b0fa96fa-8831-4171-b64c-18937a337681","type":"ColumnDataSource"},"glyph":{"id":"aced2f6f-2d0f-4825-b581-30d819a508f7","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"cd24c96d-9629-4200-8685-19ec0dda2499","type":"Circle"},"selection_glyph":null},"id":"29a1fcdf-188c-4465-94ae-397d1b128067","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"3236178b-d0f8-46e6-ade9-f5de5aabdf8c","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7006047f-6d8a-49af-86f8-dbbcff5dfe91","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"0eb87b60-dc5b-4d79-8c39-dc5213857ace","type":"BoxAnnotation"},"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"be9e2d7a-ff64-4521-a485-c2b1f4ea2cd7","type":"BoxZoomTool"},{"attributes":{},"id":"d5e57448-4cec-4f68-a46d-4e5016de1453","type":"BasicTickFormatter"},{"attributes":{},"id":"d8eb2fbf-ff91-44fd-b4ba-c006dbf6ef86","type":"BasicTicker"},{"attributes":{"callback":null},"id":"eeabc3af-a9ca-456b-a3b7-4ac5d74e6195","type":"DataRange1d"},{"attributes":{},"id":"02129435-0217-4ecc-ba1f-92071c5f2ac7","type":"ToolEvents"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"53d4046e-0077-46bd-9bcc-665881078636","type":"HelpTool"},{"attributes":{"callback":null},"id":"4963fd8b-bfbb-41be-87e6-7198e56fc4d3","type":"DataRange1d"},{"attributes":{"below":[{"id":"27762689-2c4d-470e-91bd-6b806302878e","type":"LinearAxis"}],"left":[{"id":"aa4ea3fa-be37-416b-84b2-4735fdacd614","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"27762689-2c4d-470e-91bd-6b806302878e","type":"LinearAxis"},{"id":"9289cb89-07eb-42c7-af48-af456b054549","type":"Grid"},{"id":"aa4ea3fa-be37-416b-84b2-4735fdacd614","type":"LinearAxis"},{"id":"1bf621b5-ecf5-4881-9073-d8350b13bf80","type":"Grid"},{"id":"4ce25554-0b86-4a6c-b2f6-e1424cf4cd5a","type":"BoxAnnotation"},{"id":"d09e5c6f-1863-4e10-9bdc-72c754e11ad5","type":"GlyphRenderer"}],"title":{"id":"a4f64e28-58ad-46a3-8e4b-1d981aeec01d","type":"Title"},"tool_events":{"id":"ef118d5d-e0f2-4a24-9797-e0776a8ac5a1","type":"ToolEvents"},"toolbar":{"id":"bb6cc937-1f0a-46f4-a964-655a5135017b","type":"Toolbar"},"x_range":{"id":"8c434d6f-21b6-471f-96b7-3592881d0e10","type":"DataRange1d"},"y_range":{"id":"205038cb-1334-4b69-aa0c-3b2a936257db","type":"DataRange1d"}},"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"4ec10683-bf8c-4040-8445-121db5b28d87","type":"BasicTickFormatter"},"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"},"ticker":{"id":"d7c52481-6f83-4a2a-aaa3-c3b1589bcb5d","type":"BasicTicker"}},"id":"9551d7a1-8099-4ed2-b485-417d47e864cd","type":"LinearAxis"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"2a1893b2-4cfb-416d-8473-e3f0300d5460","type":"SaveTool"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"55903e08-c680-4494-93ab-0675df952a21","type":"SaveTool"},{"attributes":{"axis_label":"Day of Observations","formatter":{"id":"845d4708-4e99-49bf-8586-1bffb84d0d83","type":"BasicTickFormatter"},"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"},"ticker":{"id":"66d6c1d1-f7c0-4480-923b-f2c15f66230e","type":"BasicTicker"}},"id":"5177274a-cb82-4f02-a0e1-80e5b9ab0913","type":"LinearAxis"},{"attributes":{},"id":"ee865956-b6f8-4193-8c75-cd5cec74c4ea","type":"BasicTickFormatter"},{"attributes":{},"id":"6434729b-637a-438f-a704-b83dc332d78c","type":"ToolEvents"},{"attributes":{"data_source":{"id":"3887523d-9541-42f7-b1c0-5421fd37727e","type":"ColumnDataSource"},"glyph":{"id":"9b784082-5639-4f9a-8472-60f11b1d6d10","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"23a6283b-f4fc-4896-9d10-6ad2ab08acaa","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"9693914f-753e-4cc2-8fbf-666c10696ac2","type":"BasicTickFormatter"},"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"},"ticker":{"id":"f72e9b5d-c840-4845-981f-96b7455aac7b","type":"BasicTicker"}},"id":"97589e2c-e211-4ec0-af3f-b041f16cda35","type":"LinearAxis"},{"attributes":{"callback":null},"id":"a6de92ef-ce74-4666-8255-fa017b6138ea","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"eb21dbe1-9b35-40b5-ae84-a165ad2c7758","type":"PanTool"},{"id":"c203ed53-0881-4b5a-b1c7-da4c2325d742","type":"WheelZoomTool"},{"id":"28fa2268-0411-4672-832d-ae8dd9b1fa40","type":"BoxZoomTool"},{"id":"45f7d52a-f11d-424e-a6ee-b2a10c627daf","type":"SaveTool"},{"id":"58ed2c4b-c01f-44cd-a242-d4143a8407eb","type":"ResetTool"},{"id":"d5cb82fd-63ed-4b86-9713-d12f72ecadf6","type":"HelpTool"}]},"id":"53c6b689-3b18-4227-a34d-09ec49f962fd","type":"Toolbar"},{"attributes":{},"id":"b972c0e3-b229-4abb-929c-f2d03345d99e","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Earthquakes"},"id":"f6ed71a5-d8b8-4942-9761-5fdfabaa6e74","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"321f0eb6-a622-4d32-9cad-998ffb3880c9","type":"Circle"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"30900960-aadc-4175-a668-a8a756ff9077","type":"BasicTickFormatter"},"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"},"ticker":{"id":"a2c0f04b-4f18-4e28-9021-d18731fa71b0","type":"BasicTicker"}},"id":"c52bf613-37e5-4676-9052-41fe48a5a518","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4a2f772d-c2f4-4b44-af58-c1cae8054de0","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"b42205bf-349c-47f6-b7cd-192c34ca1138","type":"ResetTool"},{"attributes":{"callback":null},"id":"36c2fdad-c5f9-42b3-be0f-299a72f93971","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8dcb693b-70f1-44a4-9887-29acabce2269","type":"PanTool"},{"id":"ce5477d7-20c2-49c8-bc26-7c85ef712447","type":"WheelZoomTool"},{"id":"f2257ad6-6541-4079-84ba-a5c706a94644","type":"BoxZoomTool"},{"id":"35c79e54-fec4-4e79-8b8f-ac118003d65b","type":"SaveTool"},{"id":"806d78ee-de75-4ff4-8161-c1a1705b85b0","type":"ResetTool"},{"id":"a542db21-e0f0-42fd-99e9-a78bb3bb097c","type":"HelpTool"}]},"id":"be3c0b92-4d0e-4873-ae91-96a889b2ad33","type":"Toolbar"},{"attributes":{"formatter":{"id":"146f7e39-ee45-4575-b1bb-8cc77df26cf4","type":"BasicTickFormatter"},"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"},"ticker":{"id":"4bc487d5-944b-4edb-aa2e-7c13d2395b82","type":"BasicTicker"}},"id":"abf5a18d-ea1a-417d-89dd-a0884f2c27b8","type":"LinearAxis"},{"attributes":{"formatter":{"id":"68cd962e-c2a2-4605-a656-ffeb5825fe1e","type":"BasicTickFormatter"},"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"},"ticker":{"id":"32707f45-97ad-4eab-8a24-2af0eb03af32","type":"BasicTicker"}},"id":"9a0d98e4-3b7e-4c7b-954a-3abc294a0a16","type":"LinearAxis"},{"attributes":{"callback":null},"id":"bb3bf9b5-416c-49ea-8408-75b52bd80938","type":"DataRange1d"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"1301a6ca-1bb1-4436-8f99-ef9271aec67d","type":"WheelZoomTool"},{"attributes":{},"id":"9693914f-753e-4cc2-8fbf-666c10696ac2","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"9551d7a1-8099-4ed2-b485-417d47e864cd","type":"LinearAxis"}],"left":[{"id":"de393d16-a302-46ac-812f-4661635722dd","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"9551d7a1-8099-4ed2-b485-417d47e864cd","type":"LinearAxis"},{"id":"539f12f2-a664-42aa-a3d8-781d50b493de","type":"Grid"},{"id":"de393d16-a302-46ac-812f-4661635722dd","type":"LinearAxis"},{"id":"a27d88bf-ee19-4bd0-9330-723ea0057cd9","type":"Grid"},{"id":"393111c3-7fcf-42bd-bdd7-e13788104288","type":"BoxAnnotation"},{"id":"db1b3996-f7cc-47cf-970c-603970a32195","type":"GlyphRenderer"}],"title":{"id":"98e737a3-f553-4372-a72a-202499a3aac3","type":"Title"},"tool_events":{"id":"67b8e02e-50b9-43c6-94cb-bb9c6d340680","type":"ToolEvents"},"toolbar":{"id":"c514a47f-7d0f-4ae1-b07f-00110b6bf03a","type":"Toolbar"},"x_range":{"id":"4963fd8b-bfbb-41be-87e6-7198e56fc4d3","type":"DataRange1d"},"y_range":{"id":"fd4ea161-b534-4889-b29b-c3b3b4cf4817","type":"DataRange1d"}},"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a36bb5d4-c8bb-4132-b477-6a1c421b1136","type":"PanTool"},{"id":"2ef59a87-67e7-4435-b921-111b92a81f7f","type":"WheelZoomTool"},{"id":"3716dadc-5fe5-40f4-8ae2-020762fd7e2a","type":"BoxZoomTool"},{"id":"cf6a9792-a3ef-4954-9596-e6700d8f93d0","type":"SaveTool"},{"id":"ce19ae5e-9aa8-4984-9819-cc8d2ef9816b","type":"ResetTool"},{"id":"39990816-5047-41a8-b081-5a52eed3bfbd","type":"HelpTool"}]},"id":"db5d4cce-cced-4c69-8a8b-569334f9d031","type":"Toolbar"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"c203ed53-0881-4b5a-b1c7-da4c2325d742","type":"WheelZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"6e973ab8-18cd-41bb-b496-206157b5d04c","subtype":"Chart","type":"Plot"},"ticker":{"id":"b2019b46-5a98-4ec7-8793-521177183362","type":"BasicTicker"}},"id":"7e4434bb-6be3-46f4-acb1-99155d7c2887","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"8a780822-8ab8-4af9-bfbc-8af41a42f762","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"f54cfb40-0da3-4bf6-a14b-f2c1d6550f54","type":"Circle"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"0d59a980-2dca-4325-ba74-3133851ea8f9","type":"SaveTool"},{"attributes":{"plot":{"id":"cbb6f63b-55bc-4935-bd48-9222cf3d2c22","subtype":"Figure","type":"Plot"}},"id":"8e5cf7b1-cfd9-434b-9d9b-2d101b24d082","type":"WheelZoomTool"},{"attributes":{},"id":"b2019b46-5a98-4ec7-8793-521177183362","type":"BasicTicker"},{"attributes":{},"id":"a981b640-671d-4058-82cf-a02059d7ae6f","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"465998e8-1810-4a42-9018-60af6cc43415","type":"PanTool"},{"id":"414751cc-409c-4cd8-be94-715367528232","type":"WheelZoomTool"},{"id":"bb37fa7f-931f-410e-a3a8-babd78d41234","type":"BoxZoomTool"},{"id":"55903e08-c680-4494-93ab-0675df952a21","type":"SaveTool"},{"id":"56d9bbcd-575e-4caa-aa64-b21d751dbb9c","type":"ResetTool"},{"id":"93523210-e077-4b30-966c-2b45fb1909af","type":"HelpTool"}]},"id":"4dd695a0-5f34-4196-8727-b791b224a77a","type":"Toolbar"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"b715132d-6b45-4ea0-aee9-6c703c3d98e9","type":"Range1d"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"}},"id":"414751cc-409c-4cd8-be94-715367528232","type":"WheelZoomTool"},{"attributes":{},"id":"03fdd844-96be-4fb1-825a-f6f870ec0fa3","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,9]}},"id":"60c6b9ab-7172-4053-b900-c1944697bc93","type":"ColumnDataSource"},{"attributes":{},"id":"d70658e3-cbdc-4748-a055-63a2ae32373f","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,9]}},"id":"9d65b6b9-cb56-4967-98f2-77ace9ea79f2","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"f9380f2b-2ae8-4b75-be22-cab1cecacec2","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"},"ticker":{"id":"b67d17cd-c18a-4258-b6ab-d67f14186001","type":"BasicTicker"}},"id":"a27d88bf-ee19-4bd0-9330-723ea0057cd9","type":"Grid"},{"attributes":{},"id":"a2c0f04b-4f18-4e28-9021-d18731fa71b0","type":"BasicTicker"},{"attributes":{"plot":null,"text":null},"id":"be62918e-522a-4bd1-94f1-d32babd5e603","type":"Title"},{"attributes":{"callback":null,"end":9.5,"start":3.5},"id":"87857b44-7c0c-4744-af0f-50be4a83fb62","type":"Range1d"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"66876d65-a4a8-4493-9c18-0f50e67a9387","type":"PanTool"},{"attributes":{"data_source":{"id":"60c6b9ab-7172-4053-b900-c1944697bc93","type":"ColumnDataSource"},"glyph":{"id":"8a780822-8ab8-4af9-bfbc-8af41a42f762","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"29294d32-2fc3-4bf1-a05e-a7ac404fd0da","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"},"ticker":{"id":"a2c0f04b-4f18-4e28-9021-d18731fa71b0","type":"BasicTicker"}},"id":"0298d8c8-df2d-453d-a19e-348c7f1d8a1f","type":"Grid"},{"attributes":{"location":"top_left","plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"d3c27c95-9e2c-40df-aa5a-a034e6b247e3","type":"Legend"},{"attributes":{"data_source":{"id":"aefdd360-b7d6-4f71-bbaa-d0c4b06e306b","type":"ColumnDataSource"},"glyph":{"id":"bc976160-f94e-4568-87f4-df0a87c205f9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e9c4b4be-bfa2-4fab-9df8-cae560c94481","type":"Circle"},"selection_glyph":null},"id":"d09e5c6f-1863-4e10-9bdc-72c754e11ad5","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"76285214-19a6-4608-b065-9d67639d776a","type":"ColumnDataSource"},"glyph":{"id":"d55101cd-4c10-4e70-9f00-1b5af92a2491","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2e866a17-8e49-437e-ae3f-6014243a32cb","type":"Circle"},"selection_glyph":null},"id":"db1b3996-f7cc-47cf-970c-603970a32195","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"6fee2ec3-801b-4c0a-ae83-0333c44602af","subtype":"Figure","type":"Plot"}},"id":"f5f90499-d16e-4266-bc46-8cd68a8a781d","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"45f7d52a-f11d-424e-a6ee-b2a10c627daf","type":"SaveTool"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"eb21dbe1-9b35-40b5-ae84-a165ad2c7758","type":"PanTool"},{"attributes":{"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"}},"id":"e8628c2d-91f3-4a96-8fc0-4e8262ed061a","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"70ed854d-4561-48bb-aa5a-8a0a98c81c37","type":"BasicTickFormatter"},"plot":{"id":"d41cc390-5345-43c0-892c-3065a54964af","subtype":"Figure","type":"Plot"},"ticker":{"id":"b67d17cd-c18a-4258-b6ab-d67f14186001","type":"BasicTicker"}},"id":"de393d16-a302-46ac-812f-4661635722dd","type":"LinearAxis"},{"attributes":{},"id":"18673fe7-1a00-4a0d-aa3b-7c438fd0107f","type":"BasicTicker"},{"attributes":{},"id":"2f46f273-59b7-4f3e-96f3-b471c14b66df","type":"ToolEvents"},{"attributes":{},"id":"4bc487d5-944b-4edb-aa2e-7c13d2395b82","type":"BasicTicker"},{"attributes":{},"id":"146f7e39-ee45-4575-b1bb-8cc77df26cf4","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"393111c3-7fcf-42bd-bdd7-e13788104288","type":"BoxAnnotation"},{"attributes":{},"id":"ef118d5d-e0f2-4a24-9797-e0776a8ac5a1","type":"ToolEvents"},{"attributes":{"plot":{"id":"3298fe49-50a2-4a6d-ac32-08c4636cdd36","subtype":"Chart","type":"Plot"}},"id":"58ed2c4b-c01f-44cd-a242-d4143a8407eb","type":"ResetTool"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"7a60bea3-7fa9-4c13-b151-69e9abcdc4cc","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bc976160-f94e-4568-87f4-df0a87c205f9","type":"Circle"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"d662e0ad-0ca8-4600-a07b-55b902a3bc22","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"0ba40a7a-8c17-4303-9a40-ab6f7dd243f2","type":"Circle"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"}},"id":"e921333d-be66-49ab-be45-47fd199b86c3","type":"PanTool"},{"attributes":{"axis_label":"Day of Observations","formatter":{"id":"91b1a362-b580-4b19-a55a-9eedf2203bd7","type":"BasicTickFormatter"},"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"},"ticker":{"id":"daf8f35b-600d-43b0-9c1d-bbd8a9d67930","type":"BasicTicker"}},"id":"edcce83f-aca1-411d-a66c-dedcdcbebfa6","type":"LinearAxis"},{"attributes":{},"id":"91429a9c-7a88-4bce-9b07-94dc9371dfd5","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":null},"id":"51b5866d-38c1-447c-b310-d05dc504e3a0","type":"Title"},{"attributes":{"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"},"ticker":{"id":"cd999deb-8e1f-4ff6-9cf9-d0011823ca48","type":"BasicTicker"}},"id":"bfbd4bc5-b8f0-43c3-9c31-b769dad0c850","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3b9d9e43-d4e1-4c0a-89f0-b7f24ec05483","type":"PanTool"},{"id":"0739f75d-e98b-4bf3-bd07-94cbc6eb188f","type":"WheelZoomTool"},{"id":"eec0a0db-d111-4d0f-bc4f-c2e3a633d9ae","type":"BoxZoomTool"},{"id":"304c81c3-cb9c-4f91-9673-f0742529b19e","type":"SaveTool"},{"id":"c7870def-94d5-4a16-b5d1-48f4f1230487","type":"ResetTool"},{"id":"f30e216e-0d93-4836-9e68-f3f5a8fc4acb","type":"HelpTool"}]},"id":"98ca6527-313b-4479-b4f3-144d25d9e72f","type":"Toolbar"},{"attributes":{},"id":"4ec10683-bf8c-4040-8445-121db5b28d87","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c319b2f4-9273-4287-addd-a6d9fa543a05","type":"PanTool"},{"id":"e1e68634-e6ba-4435-9f5d-75c03e8c1a01","type":"WheelZoomTool"},{"id":"aaed8e87-3d8e-4891-8306-0600970f1a17","type":"BoxZoomTool"},{"id":"d662e0ad-0ca8-4600-a07b-55b902a3bc22","type":"SaveTool"},{"id":"b42205bf-349c-47f6-b7cd-192c34ca1138","type":"ResetTool"},{"id":"600da49a-1139-400a-9d11-73475d7c61a4","type":"HelpTool"}]},"id":"09cbf23b-bca9-4dbd-9921-9fbd68d5cab7","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0386598c-7ef2-4974-a0d8-20e4c5ff2b9e","type":"BoxAnnotation"},{"attributes":{},"id":"32707f45-97ad-4eab-8a24-2af0eb03af32","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Temperature"},"id":"1481127b-e9de-40a9-b5a9-9bbf3abc09ed","type":"Title"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"},"ticker":{"id":"18673fe7-1a00-4a0d-aa3b-7c438fd0107f","type":"BasicTicker"}},"id":"050131f7-9c28-409e-8587-82241bbd807f","type":"Grid"},{"attributes":{"axis_label":"Day of Observations","formatter":{"id":"ee865956-b6f8-4193-8c75-cd5cec74c4ea","type":"BasicTickFormatter"},"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"},"ticker":{"id":"cd999deb-8e1f-4ff6-9cf9-d0011823ca48","type":"BasicTicker"}},"id":"7c1f16df-64c5-46a4-b082-f76787788173","type":"LinearAxis"},{"attributes":{"plot":null,"text":null},"id":"a4f64e28-58ad-46a3-8e4b-1d981aeec01d","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","size"],"data":{"size":[12,8,4,12,16],"x":[1,2,3,4,5],"y":[6,4,2,6,8]}},"id":"9a8af846-a98a-4b38-ba3f-8e01e750f291","type":"ColumnDataSource"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"532c7db9-bbab-4b5c-b46c-01aeb79e9ab1","type":"BasicTickFormatter"},"plot":{"id":"6375cd36-c50a-4edd-82e6-2b1d36943d23","subtype":"Chart","type":"Plot"},"ticker":{"id":"7a7bc5ff-7c4b-4df8-bc55-39d69121c129","type":"BasicTicker"}},"id":"6833c2da-d2cb-4866-ac54-f2b0ff4163de","type":"LinearAxis"},{"attributes":{"callback":null},"id":"fd4ea161-b534-4889-b29b-c3b3b4cf4817","type":"DataRange1d"},{"attributes":{"data_source":{"id":"9d65b6b9-cb56-4967-98f2-77ace9ea79f2","type":"ColumnDataSource"},"glyph":{"id":"0ba40a7a-8c17-4303-9a40-ab6f7dd243f2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"31619906-d7c3-4d6a-aa0c-a232f63cfe46","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"}},"id":"c7870def-94d5-4a16-b5d1-48f4f1230487","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","subtype":"Figure","type":"Plot"},"ticker":{"id":"f72e9b5d-c840-4845-981f-96b7455aac7b","type":"BasicTicker"}},"id":"349258ba-d631-4321-9709-5a1ba13fd02b","type":"Grid"},{"attributes":{"plot":{"id":"887b227c-1e33-4c84-92cd-d6ed518d9bf2","subtype":"Figure","type":"Plot"}},"id":"c319b2f4-9273-4287-addd-a6d9fa543a05","type":"PanTool"},{"attributes":{"plot":{"id":"85928e8a-5232-4a71-8e99-4d46ce6ee95d","subtype":"Chart","type":"Plot"},"ticker":{"id":"daf8f35b-600d-43b0-9c1d-bbd8a9d67930","type":"BasicTicker"}},"id":"6abcfe0c-6e47-4b3a-8c47-a44765d29a43","type":"Grid"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,9]}},"id":"3887523d-9541-42f7-b1c0-5421fd37727e","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"b972c0e3-b229-4abb-929c-f2d03345d99e","type":"BasicTickFormatter"},"plot":{"id":"93301f84-4bce-4da7-809a-def1a50257db","subtype":"Figure","type":"Plot"},"ticker":{"id":"26bd2621-2dca-4b6e-84ae-6f2756bcd108","type":"BasicTicker"}},"id":"1ee3fa74-af12-4bb8-b942-4006e068a073","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"da50c66d-b55e-4a12-b559-9200970e4830","type":"Circle"}],"root_ids":["85928e8a-5232-4a71-8e99-4d46ce6ee95d","887b227c-1e33-4c84-92cd-d6ed518d9bf2","6fee2ec3-801b-4c0a-ae83-0333c44602af","3ce51c1f-f9d0-411b-bbaa-f2669d44cab2","cbb6f63b-55bc-4935-bd48-9222cf3d2c22","93301f84-4bce-4da7-809a-def1a50257db","6e973ab8-18cd-41bb-b496-206157b5d04c","6375cd36-c50a-4edd-82e6-2b1d36943d23","3298fe49-50a2-4a6d-ac32-08c4636cdd36","d41cc390-5345-43c0-892c-3065a54964af"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"958e2924-808a-46e0-9598-055d8c3ca1c2","elementid":"d56c4a8a-b24d-4a85-80d3-8dec553f4dde","modelid":"d41cc390-5345-43c0-892c-3065a54964af"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>