
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_466893f5ebb640bfb30cfc360cfbf84a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_466893f5ebb640bfb30cfc360cfbf84a" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_466893f5ebb640bfb30cfc360cfbf84a = L.map('map_466893f5ebb640bfb30cfc360cfbf84a', {
                                           center:[45.372,-121.697],
                                           zoom: 4,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_755c9f4d08f34a0c8701eaa9dbfeef8c = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_466893f5ebb640bfb30cfc360cfbf84a);

        
        
            

            var marker_6256d2a159884f20817ddc7321e6b1ef = L.marker(
                [48.7767982,-121.810997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_1cd91c73279347b19218c2da0e9088ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6256d2a159884f20817ddc7321e6b1ef.setIcon(icon_1cd91c73279347b19218c2da0e9088ac);
            
        
            
            var popup_de54126ffd674d46b0d96993c8b8e6be = L.popup({maxWidth: '300'});

            
                var html_ab37b07af5f14e84ab278e4da0e6b645 = $('         <div id="html_ab37b07af5f14e84ab278e4da0e6b645"                 style="width: 100.0%; height: 100.0%;">                 Baker</div>                 ')[0];
                popup_de54126ffd674d46b0d96993c8b8e6be.setContent(html_ab37b07af5f14e84ab278e4da0e6b645);
            

            marker_6256d2a159884f20817ddc7321e6b1ef.bindPopup(popup_de54126ffd674d46b0d96993c8b8e6be);

            
        
        
            

            var marker_9f25cd5d2cc24109bd5ec44057638174 = L.marker(
                [48.1118011,-121.1110001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_e4ea1e065ee442829b8b210e5b284de2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9f25cd5d2cc24109bd5ec44057638174.setIcon(icon_e4ea1e065ee442829b8b210e5b284de2);
            
        
            
            var popup_f91410e135564fc893d925aa99bee987 = L.popup({maxWidth: '300'});

            
                var html_3ec55ff31ba2449b93bf6c876cb27f24 = $('         <div id="html_3ec55ff31ba2449b93bf6c876cb27f24"                 style="width: 100.0%; height: 100.0%;">                 Glacier Peak</div>                 ')[0];
                popup_f91410e135564fc893d925aa99bee987.setContent(html_3ec55ff31ba2449b93bf6c876cb27f24);
            

            marker_9f25cd5d2cc24109bd5ec44057638174.bindPopup(popup_f91410e135564fc893d925aa99bee987);

            
        
        
            

            var marker_1e73bdb5e0224e5bb51c7402b15d3982 = L.marker(
                [46.8698006,-121.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_decd5aa99ee347a0a052d9729727ad22 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1e73bdb5e0224e5bb51c7402b15d3982.setIcon(icon_decd5aa99ee347a0a052d9729727ad22);
            
        
            
            var popup_8b34d3d92f7a464592708f6de39bb84e = L.popup({maxWidth: '300'});

            
                var html_0a7bac9a2d8b4ffb8253054b77322fd0 = $('         <div id="html_0a7bac9a2d8b4ffb8253054b77322fd0"                 style="width: 100.0%; height: 100.0%;">                 Rainier</div>                 ')[0];
                popup_8b34d3d92f7a464592708f6de39bb84e.setContent(html_0a7bac9a2d8b4ffb8253054b77322fd0);
            

            marker_1e73bdb5e0224e5bb51c7402b15d3982.bindPopup(popup_8b34d3d92f7a464592708f6de39bb84e);

            
        
        
            

            var marker_c534a61ad7214676a120e9df3d6f5d73 = L.marker(
                [46.1997986,-122.1809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_af364a9476eb44a39007a918c145f4f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c534a61ad7214676a120e9df3d6f5d73.setIcon(icon_af364a9476eb44a39007a918c145f4f3);
            
        
            
            var popup_ea5cdfc9e6ac43fb879ea4d8cf573f2c = L.popup({maxWidth: '300'});

            
                var html_82ca90f1fde74630a721d3c27f68ca19 = $('         <div id="html_82ca90f1fde74630a721d3c27f68ca19"                 style="width: 100.0%; height: 100.0%;">                 St. Helens</div>                 ')[0];
                popup_ea5cdfc9e6ac43fb879ea4d8cf573f2c.setContent(html_82ca90f1fde74630a721d3c27f68ca19);
            

            marker_c534a61ad7214676a120e9df3d6f5d73.bindPopup(popup_ea5cdfc9e6ac43fb879ea4d8cf573f2c);

            
        
        
            

            var marker_0827f024d4bc4e4ba000cd7cd5628a9c = L.marker(
                [46.2057991,-121.4909973],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_6287753f56004760a57a2f397a62bc68 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0827f024d4bc4e4ba000cd7cd5628a9c.setIcon(icon_6287753f56004760a57a2f397a62bc68);
            
        
            
            var popup_809161f626854eb2854677f9c4ad5b3a = L.popup({maxWidth: '300'});

            
                var html_6461a8e9d1e948e0a5146534bb485da4 = $('         <div id="html_6461a8e9d1e948e0a5146534bb485da4"                 style="width: 100.0%; height: 100.0%;">                 Adams</div>                 ')[0];
                popup_809161f626854eb2854677f9c4ad5b3a.setContent(html_6461a8e9d1e948e0a5146534bb485da4);
            

            marker_0827f024d4bc4e4ba000cd7cd5628a9c.bindPopup(popup_809161f626854eb2854677f9c4ad5b3a);

            
        
        
            

            var marker_c0a7f642f95b4c648e8eed73afa92692 = L.marker(
                [45.8797989,-122.0810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_27f438dcbebe47338dc0fd78881a5d95 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c0a7f642f95b4c648e8eed73afa92692.setIcon(icon_27f438dcbebe47338dc0fd78881a5d95);
            
        
            
            var popup_3b70232e87574a8da9c47725314d6977 = L.popup({maxWidth: '300'});

            
                var html_65fc83251e9740c4aa04dd9e6589d9dd = $('         <div id="html_65fc83251e9740c4aa04dd9e6589d9dd"                 style="width: 100.0%; height: 100.0%;">                 West Crater</div>                 ')[0];
                popup_3b70232e87574a8da9c47725314d6977.setContent(html_65fc83251e9740c4aa04dd9e6589d9dd);
            

            marker_c0a7f642f95b4c648e8eed73afa92692.bindPopup(popup_3b70232e87574a8da9c47725314d6977);

            
        
        
            

            var marker_49d0e0d361934b60817977cf45b420cb = L.marker(
                [45.9297981,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_7af02287b2c84b45a12f0fd6ff018621 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_49d0e0d361934b60817977cf45b420cb.setIcon(icon_7af02287b2c84b45a12f0fd6ff018621);
            
        
            
            var popup_e4a49eba9c894ac39b1b1b5019aa5fc6 = L.popup({maxWidth: '300'});

            
                var html_c809dc9540564e66910fbe3700381c6d = $('         <div id="html_c809dc9540564e66910fbe3700381c6d"                 style="width: 100.0%; height: 100.0%;">                 Indian Heaven</div>                 ')[0];
                popup_e4a49eba9c894ac39b1b1b5019aa5fc6.setContent(html_c809dc9540564e66910fbe3700381c6d);
            

            marker_49d0e0d361934b60817977cf45b420cb.bindPopup(popup_e4a49eba9c894ac39b1b1b5019aa5fc6);

            
        
        
            

            var marker_775b58aa11ef4f85b3f242df92fd7d6d = L.marker(
                [45.3737984,-121.6910019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_e157158b903542818d15a661b751fe76 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_775b58aa11ef4f85b3f242df92fd7d6d.setIcon(icon_e157158b903542818d15a661b751fe76);
            
        
            
            var popup_ac0a2cf0b74b4b00ae33b54aeeaa46a6 = L.popup({maxWidth: '300'});

            
                var html_2c1aa12544fb4a9f9b19573f7167e672 = $('         <div id="html_2c1aa12544fb4a9f9b19573f7167e672"                 style="width: 100.0%; height: 100.0%;">                 Hood</div>                 ')[0];
                popup_ac0a2cf0b74b4b00ae33b54aeeaa46a6.setContent(html_2c1aa12544fb4a9f9b19573f7167e672);
            

            marker_775b58aa11ef4f85b3f242df92fd7d6d.bindPopup(popup_ac0a2cf0b74b4b00ae33b54aeeaa46a6);

            
        
        
            

            var marker_69cc5e69d7424490bfbd67dd8a60d7fc = L.marker(
                [44.6917992,-121.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_f4b8d99e09984be69257c50531a79c38 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_69cc5e69d7424490bfbd67dd8a60d7fc.setIcon(icon_f4b8d99e09984be69257c50531a79c38);
            
        
            
            var popup_2be0e070ade54028beefdea581711ba9 = L.popup({maxWidth: '300'});

            
                var html_bb30b8b2a95246dfad4120e7de3dfd57 = $('         <div id="html_bb30b8b2a95246dfad4120e7de3dfd57"                 style="width: 100.0%; height: 100.0%;">                 Jefferson</div>                 ')[0];
                popup_2be0e070ade54028beefdea581711ba9.setContent(html_bb30b8b2a95246dfad4120e7de3dfd57);
            

            marker_69cc5e69d7424490bfbd67dd8a60d7fc.bindPopup(popup_2be0e070ade54028beefdea581711ba9);

            
        
        
            

            var marker_c89e31139dee4e06bd0ce73a34737ce8 = L.marker(
                [44.4197998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_ba64d0329030400791f0f7ed4332bb8d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c89e31139dee4e06bd0ce73a34737ce8.setIcon(icon_ba64d0329030400791f0f7ed4332bb8d);
            
        
            
            var popup_e365f3439eae4aea8d6c04d3369da64f = L.popup({maxWidth: '300'});

            
                var html_61ef52b7bc044df8800ac89229c5bce8 = $('         <div id="html_61ef52b7bc044df8800ac89229c5bce8"                 style="width: 100.0%; height: 100.0%;">                 Blue Lake Crater</div>                 ')[0];
                popup_e365f3439eae4aea8d6c04d3369da64f.setContent(html_61ef52b7bc044df8800ac89229c5bce8);
            

            marker_c89e31139dee4e06bd0ce73a34737ce8.bindPopup(popup_e365f3439eae4aea8d6c04d3369da64f);

            
        
        
            

            var marker_4f0cbfaf68b94ae291cfa8f09e657d73 = L.marker(
                [44.3797989,-121.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_9c18b403fedd4248a29e5c5c82150eb1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4f0cbfaf68b94ae291cfa8f09e657d73.setIcon(icon_9c18b403fedd4248a29e5c5c82150eb1);
            
        
            
            var popup_e92befdbc98d49a3b86607542746b2a9 = L.popup({maxWidth: '300'});

            
                var html_399b6b3a41ef4148b02d60f1e00c0af8 = $('         <div id="html_399b6b3a41ef4148b02d60f1e00c0af8"                 style="width: 100.0%; height: 100.0%;">                 Sand Mountain Field</div>                 ')[0];
                popup_e92befdbc98d49a3b86607542746b2a9.setContent(html_399b6b3a41ef4148b02d60f1e00c0af8);
            

            marker_4f0cbfaf68b94ae291cfa8f09e657d73.bindPopup(popup_e92befdbc98d49a3b86607542746b2a9);

            
        
        
            

            var marker_a5ff84f22f2e4b6781fb48399ee3dd3b = L.marker(
                [44.3317986,-121.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_14e8cc98178f4fc7992602cdb2142e98 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a5ff84f22f2e4b6781fb48399ee3dd3b.setIcon(icon_14e8cc98178f4fc7992602cdb2142e98);
            
        
            
            var popup_082403ab19234f84899c0643533df401 = L.popup({maxWidth: '300'});

            
                var html_319db6eb50cd48b6b704835f77ddaaaf = $('         <div id="html_319db6eb50cd48b6b704835f77ddaaaf"                 style="width: 100.0%; height: 100.0%;">                 Washington</div>                 ')[0];
                popup_082403ab19234f84899c0643533df401.setContent(html_319db6eb50cd48b6b704835f77ddaaaf);
            

            marker_a5ff84f22f2e4b6781fb48399ee3dd3b.bindPopup(popup_082403ab19234f84899c0643533df401);

            
        
        
            

            var marker_a910a9687eca4902821d96a2de09338d = L.marker(
                [44.2848015,-121.8410034],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_2421128fb969402dab7f32c535fea2f6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a910a9687eca4902821d96a2de09338d.setIcon(icon_2421128fb969402dab7f32c535fea2f6);
            
        
            
            var popup_a6f0c09ba68a4bc5b67148bfdf8b7b42 = L.popup({maxWidth: '300'});

            
                var html_c5b6e09b497d4590b6d3a4dfcf109604 = $('         <div id="html_c5b6e09b497d4590b6d3a4dfcf109604"                 style="width: 100.0%; height: 100.0%;">                 Belknap</div>                 ')[0];
                popup_a6f0c09ba68a4bc5b67148bfdf8b7b42.setContent(html_c5b6e09b497d4590b6d3a4dfcf109604);
            

            marker_a910a9687eca4902821d96a2de09338d.bindPopup(popup_a6f0c09ba68a4bc5b67148bfdf8b7b42);

            
        
        
            

            var marker_71c0508b38f6408189a72a3c808d0dfa = L.marker(
                [44.1697998,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_31e61759c19b4cb88d167a2a7eba0c87 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_71c0508b38f6408189a72a3c808d0dfa.setIcon(icon_31e61759c19b4cb88d167a2a7eba0c87);
            
        
            
            var popup_9e9dd89078bf40fcbcd6b66bb2fd4146 = L.popup({maxWidth: '300'});

            
                var html_87e8ef42b9734156b23b528dd66b7403 = $('         <div id="html_87e8ef42b9734156b23b528dd66b7403"                 style="width: 100.0%; height: 100.0%;">                 North Sister Field</div>                 ')[0];
                popup_9e9dd89078bf40fcbcd6b66bb2fd4146.setContent(html_87e8ef42b9734156b23b528dd66b7403);
            

            marker_71c0508b38f6408189a72a3c808d0dfa.bindPopup(popup_9e9dd89078bf40fcbcd6b66bb2fd4146);

            
        
        
            

            var marker_623621f0e5ea4b299e021e16d2ef34fb = L.marker(
                [44.0998001,-121.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_e887044d58f04ab885c2095e92c2aac7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_623621f0e5ea4b299e021e16d2ef34fb.setIcon(icon_e887044d58f04ab885c2095e92c2aac7);
            
        
            
            var popup_8e2346c38df549bdba4f6c30a3a44b30 = L.popup({maxWidth: '300'});

            
                var html_2636a92bc51c4c558b0dc681dfc8c4d9 = $('         <div id="html_2636a92bc51c4c558b0dc681dfc8c4d9"                 style="width: 100.0%; height: 100.0%;">                 South Sister</div>                 ')[0];
                popup_8e2346c38df549bdba4f6c30a3a44b30.setContent(html_2636a92bc51c4c558b0dc681dfc8c4d9);
            

            marker_623621f0e5ea4b299e021e16d2ef34fb.bindPopup(popup_8e2346c38df549bdba4f6c30a3a44b30);

            
        
        
            

            var marker_667f32a5589240d381b5fb7ad60e3b10 = L.marker(
                [43.9788017,-121.6809998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_24579d0c1da24060ba98c32cbd762009 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_667f32a5589240d381b5fb7ad60e3b10.setIcon(icon_24579d0c1da24060ba98c32cbd762009);
            
        
            
            var popup_b4fa73cedd6f46c9986cc5e67871a958 = L.popup({maxWidth: '300'});

            
                var html_0c912a8c04e1463aa3e17e8b59efb84c = $('         <div id="html_0c912a8c04e1463aa3e17e8b59efb84c"                 style="width: 100.0%; height: 100.0%;">                 Bachelor</div>                 ')[0];
                popup_b4fa73cedd6f46c9986cc5e67871a958.setContent(html_0c912a8c04e1463aa3e17e8b59efb84c);
            

            marker_667f32a5589240d381b5fb7ad60e3b10.bindPopup(popup_b4fa73cedd6f46c9986cc5e67871a958);

            
        
        
            

            var marker_95a1231830134d4abe0ff9ac67148ebb = L.marker(
                [43.7218018,-121.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_2d3efde232cc45e7926336d4bf9eb128 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_95a1231830134d4abe0ff9ac67148ebb.setIcon(icon_2d3efde232cc45e7926336d4bf9eb128);
            
        
            
            var popup_b2c875131d3440ee84f3e09e79f9f602 = L.popup({maxWidth: '300'});

            
                var html_d02e450e9c6840da80abcfa8c08b56e9 = $('         <div id="html_d02e450e9c6840da80abcfa8c08b56e9"                 style="width: 100.0%; height: 100.0%;">                 Newberry Volcano</div>                 ')[0];
                popup_b2c875131d3440ee84f3e09e79f9f602.setContent(html_d02e450e9c6840da80abcfa8c08b56e9);
            

            marker_95a1231830134d4abe0ff9ac67148ebb.bindPopup(popup_b2c875131d3440ee84f3e09e79f9f602);

            
        
        
            

            var marker_bb0e84df008f47d597bad7c32730eb31 = L.marker(
                [43.5698013,-121.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_21d3fa1d0b1f4b00a69e63eb178bb4c8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bb0e84df008f47d597bad7c32730eb31.setIcon(icon_21d3fa1d0b1f4b00a69e63eb178bb4c8);
            
        
            
            var popup_d1df94b8a70645c7bb9c905d0840a4ba = L.popup({maxWidth: '300'});

            
                var html_44558eccb2304a97a4b8e03d17ed6611 = $('         <div id="html_44558eccb2304a97a4b8e03d17ed6611"                 style="width: 100.0%; height: 100.0%;">                 Davis Lake</div>                 ')[0];
                popup_d1df94b8a70645c7bb9c905d0840a4ba.setContent(html_44558eccb2304a97a4b8e03d17ed6611);
            

            marker_bb0e84df008f47d597bad7c32730eb31.bindPopup(popup_d1df94b8a70645c7bb9c905d0840a4ba);

            
        
        
            

            var marker_1f063307e2ae4bfb80104a0727b6548d = L.marker(
                [43.5119019,-120.8610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_fcca3f20ecdd4a53b08e8b8844bf42a1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1f063307e2ae4bfb80104a0727b6548d.setIcon(icon_fcca3f20ecdd4a53b08e8b8844bf42a1);
            
        
            
            var popup_949b1eb416f148c89501aa22ede7a2a3 = L.popup({maxWidth: '300'});

            
                var html_a7ca5a21626b417b8bf967dff287e227 = $('         <div id="html_a7ca5a21626b417b8bf967dff287e227"                 style="width: 100.0%; height: 100.0%;">                 Devils Garden</div>                 ')[0];
                popup_949b1eb416f148c89501aa22ede7a2a3.setContent(html_a7ca5a21626b417b8bf967dff287e227);
            

            marker_1f063307e2ae4bfb80104a0727b6548d.bindPopup(popup_949b1eb416f148c89501aa22ede7a2a3);

            
        
        
            

            var marker_abcaf37e3dec432999b6079c95be8dbb = L.marker(
                [43.240799,-122.1009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_05e36d37d2104c74ba9b21e631540b40 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abcaf37e3dec432999b6079c95be8dbb.setIcon(icon_05e36d37d2104c74ba9b21e631540b40);
            
        
            
            var popup_66044df0ec0347df8d7f0d79d4ede8e4 = L.popup({maxWidth: '300'});

            
                var html_96ddacc355c5498aacdd67d8cd8bf98f = $('         <div id="html_96ddacc355c5498aacdd67d8cd8bf98f"                 style="width: 100.0%; height: 100.0%;">                 Cinnamon Butte</div>                 ')[0];
                popup_66044df0ec0347df8d7f0d79d4ede8e4.setContent(html_96ddacc355c5498aacdd67d8cd8bf98f);
            

            marker_abcaf37e3dec432999b6079c95be8dbb.bindPopup(popup_66044df0ec0347df8d7f0d79d4ede8e4);

            
        
        
            

            var marker_90293d51ad054df8832be04d931c6131 = L.marker(
                [43.4719009,-120.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_6a0e84c33f26462784f9a9ae70aaa8ee = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_90293d51ad054df8832be04d931c6131.setIcon(icon_6a0e84c33f26462784f9a9ae70aaa8ee);
            
        
            
            var popup_9eff8f19b1eb4faa9a792636510a7c9b = L.popup({maxWidth: '300'});

            
                var html_fd281d9cf49d4fb6b1e38c3257a338d8 = $('         <div id="html_fd281d9cf49d4fb6b1e38c3257a338d8"                 style="width: 100.0%; height: 100.0%;">                 Squaw Ridge Lava Field</div>                 ')[0];
                popup_9eff8f19b1eb4faa9a792636510a7c9b.setContent(html_fd281d9cf49d4fb6b1e38c3257a338d8);
            

            marker_90293d51ad054df8832be04d931c6131.bindPopup(popup_9eff8f19b1eb4faa9a792636510a7c9b);

            
        
        
            

            var marker_0749b9ae4c7b4784ac66d6260d2c6f92 = L.marker(
                [43.3609009,-120.6610031],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_9e1420ed256b4546b79bae2c70da8426 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0749b9ae4c7b4784ac66d6260d2c6f92.setIcon(icon_9e1420ed256b4546b79bae2c70da8426);
            
        
            
            var popup_e28b55526209442399c97dd4f71dd85a = L.popup({maxWidth: '300'});

            
                var html_0e82d5c711a8422ebb1f13970041ba72 = $('         <div id="html_0e82d5c711a8422ebb1f13970041ba72"                 style="width: 100.0%; height: 100.0%;">                 Four Craters Lava Field</div>                 ')[0];
                popup_e28b55526209442399c97dd4f71dd85a.setContent(html_0e82d5c711a8422ebb1f13970041ba72);
            

            marker_0749b9ae4c7b4784ac66d6260d2c6f92.bindPopup(popup_e28b55526209442399c97dd4f71dd85a);

            
        
        
            

            var marker_32220b660e1d4ac1b28ce6fe507d02c4 = L.marker(
                [42.9299011,-122.1210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_2264d206360144c891e1617f5234e163 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_32220b660e1d4ac1b28ce6fe507d02c4.setIcon(icon_2264d206360144c891e1617f5234e163);
            
        
            
            var popup_d559e4ddf37148eda50a69f8e666e4cf = L.popup({maxWidth: '300'});

            
                var html_2787ace8351847918abcade7213edbee = $('         <div id="html_2787ace8351847918abcade7213edbee"                 style="width: 100.0%; height: 100.0%;">                 Crater Lake</div>                 ')[0];
                popup_d559e4ddf37148eda50a69f8e666e4cf.setContent(html_2787ace8351847918abcade7213edbee);
            

            marker_32220b660e1d4ac1b28ce6fe507d02c4.bindPopup(popup_d559e4ddf37148eda50a69f8e666e4cf);

            
        
        
            

            var marker_e552ad6d53c1464f90f8f75884213fb3 = L.marker(
                [44.4299011,-110.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_2776fadf05514cffa6ff44982656b2de = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e552ad6d53c1464f90f8f75884213fb3.setIcon(icon_2776fadf05514cffa6ff44982656b2de);
            
        
            
            var popup_32a2f108a5ba462da4eb19a9471cca92 = L.popup({maxWidth: '300'});

            
                var html_a482c2aa9ac64aa68526cce1feaa4a70 = $('         <div id="html_a482c2aa9ac64aa68526cce1feaa4a70"                 style="width: 100.0%; height: 100.0%;">                 Yellowstone</div>                 ')[0];
                popup_32a2f108a5ba462da4eb19a9471cca92.setContent(html_a482c2aa9ac64aa68526cce1feaa4a70);
            

            marker_e552ad6d53c1464f90f8f75884213fb3.bindPopup(popup_32a2f108a5ba462da4eb19a9471cca92);

            
        
        
            

            var marker_8152df6e8d934c8a91eb5ac81c8d40c1 = L.marker(
                [43.0998993,-118.7509995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_0eb5b28a99ed4b23b4ff4ed1aa5a79ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8152df6e8d934c8a91eb5ac81c8d40c1.setIcon(icon_0eb5b28a99ed4b23b4ff4ed1aa5a79ac);
            
        
            
            var popup_6207c562f5954eb2a64b8486148ba04e = L.popup({maxWidth: '300'});

            
                var html_439f6e5b36b9487ab5af5a2f8c55c422 = $('         <div id="html_439f6e5b36b9487ab5af5a2f8c55c422"                 style="width: 100.0%; height: 100.0%;">                 Diamond Craters</div>                 ')[0];
                popup_6207c562f5954eb2a64b8486148ba04e.setContent(html_439f6e5b36b9487ab5af5a2f8c55c422);
            

            marker_8152df6e8d934c8a91eb5ac81c8d40c1.bindPopup(popup_6207c562f5954eb2a64b8486148ba04e);

            
        
        
            

            var marker_7c29b2e3c721422493aba5b26d9169f3 = L.marker(
                [43.1498985,-117.4710007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_f8ecc1bb5f82406ab48733cf23cf6104 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7c29b2e3c721422493aba5b26d9169f3.setIcon(icon_f8ecc1bb5f82406ab48733cf23cf6104);
            
        
            
            var popup_9ea87433fffb4de89d1e820271ce5d9c = L.popup({maxWidth: '300'});

            
                var html_3c2745b3fcbe40d286e56640dbfceee2 = $('         <div id="html_3c2745b3fcbe40d286e56640dbfceee2"                 style="width: 100.0%; height: 100.0%;">                 Jordan Craters</div>                 ')[0];
                popup_9ea87433fffb4de89d1e820271ce5d9c.setContent(html_3c2745b3fcbe40d286e56640dbfceee2);
            

            marker_7c29b2e3c721422493aba5b26d9169f3.bindPopup(popup_9ea87433fffb4de89d1e820271ce5d9c);

            
        
        
            

            var marker_4e1f0276903645718127c4a47dc8e7e2 = L.marker(
                [42.9999008,-117.8010025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_29ad021de4064cf3853cf0e7ec0555f1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4e1f0276903645718127c4a47dc8e7e2.setIcon(icon_29ad021de4064cf3853cf0e7ec0555f1);
            
        
            
            var popup_c1db2aa8a2ce4816a52acb93eeeb245c = L.popup({maxWidth: '300'});

            
                var html_34b69012c0b946f18a0dfb60a38bcc9c = $('         <div id="html_34b69012c0b946f18a0dfb60a38bcc9c"                 style="width: 100.0%; height: 100.0%;">                 Saddle Butte</div>                 ')[0];
                popup_c1db2aa8a2ce4816a52acb93eeeb245c.setContent(html_34b69012c0b946f18a0dfb60a38bcc9c);
            

            marker_4e1f0276903645718127c4a47dc8e7e2.bindPopup(popup_c1db2aa8a2ce4816a52acb93eeeb245c);

            
        
        
            

            var marker_69349d9c5ad246dbbdf2c6f4fccb93f1 = L.marker(
                [43.419899,-113.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_deb2123a468843b6984ca9dd74638bb5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_69349d9c5ad246dbbdf2c6f4fccb93f1.setIcon(icon_deb2123a468843b6984ca9dd74638bb5);
            
        
            
            var popup_6148b1ab25364954b2e6ea15938be21d = L.popup({maxWidth: '300'});

            
                var html_b49551dcc9eb4beebd9b2a51f62cc2b7 = $('         <div id="html_b49551dcc9eb4beebd9b2a51f62cc2b7"                 style="width: 100.0%; height: 100.0%;">                 Craters of the Moon</div>                 ')[0];
                popup_6148b1ab25364954b2e6ea15938be21d.setContent(html_b49551dcc9eb4beebd9b2a51f62cc2b7);
            

            marker_69349d9c5ad246dbbdf2c6f4fccb93f1.bindPopup(popup_6148b1ab25364954b2e6ea15938be21d);

            
        
        
            

            var marker_671e4f80324a4b489e37d2d93aa56d78 = L.marker(
                [43.4999008,-112.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_7ca79cb956914d1282aca3cf514c635c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_671e4f80324a4b489e37d2d93aa56d78.setIcon(icon_7ca79cb956914d1282aca3cf514c635c);
            
        
            
            var popup_17a762cc6b964a129088831b94572c55 = L.popup({maxWidth: '300'});

            
                var html_ecfbb37cadbf4ffc81ec7a475806e3aa = $('         <div id="html_ecfbb37cadbf4ffc81ec7a475806e3aa"                 style="width: 100.0%; height: 100.0%;">                 Hell&#39;s Half Acre</div>                 ')[0];
                popup_17a762cc6b964a129088831b94572c55.setContent(html_ecfbb37cadbf4ffc81ec7a475806e3aa);
            

            marker_671e4f80324a4b489e37d2d93aa56d78.bindPopup(popup_17a762cc6b964a129088831b94572c55);

            
        
        
            

            var marker_439e4fac518240d4b0dba1aa4652989d = L.marker(
                [43.1799011,-114.3509979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_1b41309af76f46e580d91d7a4e0f3193 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_439e4fac518240d4b0dba1aa4652989d.setIcon(icon_1b41309af76f46e580d91d7a4e0f3193);
            
        
            
            var popup_a6ef10405b63454db639d1c8af1a7b16 = L.popup({maxWidth: '300'});

            
                var html_c944db8b1e1c4d07821b104aa8b1e7a8 = $('         <div id="html_c944db8b1e1c4d07821b104aa8b1e7a8"                 style="width: 100.0%; height: 100.0%;">                 Shoshone Lava Field</div>                 ')[0];
                popup_a6ef10405b63454db639d1c8af1a7b16.setContent(html_c944db8b1e1c4d07821b104aa8b1e7a8);
            

            marker_439e4fac518240d4b0dba1aa4652989d.bindPopup(popup_a6ef10405b63454db639d1c8af1a7b16);

            
        
        
            

            var marker_41fff83df2964e17ad95e55f368bd92a = L.marker(
                [42.6058998,-117.5810013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_5b331e37c1154d4a9eea9383efa64e1a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_41fff83df2964e17ad95e55f368bd92a.setIcon(icon_5b331e37c1154d4a9eea9383efa64e1a);
            
        
            
            var popup_5c4717ed12794091a1b996de2f85b955 = L.popup({maxWidth: '300'});

            
                var html_fd8003b94be74618aec7f9848ca4ecd7 = $('         <div id="html_fd8003b94be74618aec7f9848ca4ecd7"                 style="width: 100.0%; height: 100.0%;">                 Jackies Butte</div>                 ')[0];
                popup_5c4717ed12794091a1b996de2f85b955.setContent(html_fd8003b94be74618aec7f9848ca4ecd7);
            

            marker_41fff83df2964e17ad95e55f368bd92a.bindPopup(popup_5c4717ed12794091a1b996de2f85b955);

            
        
        
            

            var marker_038ea50f272b415b9a81f9d5effe9e53 = L.marker(
                [41.5798988,-121.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_1650ced2d20b4b1c84edde8cb09e671b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_038ea50f272b415b9a81f9d5effe9e53.setIcon(icon_1650ced2d20b4b1c84edde8cb09e671b);
            
        
            
            var popup_be9683324fd743a9b46b7bdbcf087a65 = L.popup({maxWidth: '300'});

            
                var html_5e434bc9b432433b926b754f9e36998e = $('         <div id="html_5e434bc9b432433b926b754f9e36998e"                 style="width: 100.0%; height: 100.0%;">                 Medicine Lake</div>                 ')[0];
                popup_be9683324fd743a9b46b7bdbcf087a65.setContent(html_5e434bc9b432433b926b754f9e36998e);
            

            marker_038ea50f272b415b9a81f9d5effe9e53.bindPopup(popup_be9683324fd743a9b46b7bdbcf087a65);

            
        
        
            

            var marker_3936129e925440de8b071b113a2bde38 = L.marker(
                [42.8799019,-113.2210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_cb5d73db71e545ada98e2498aa3a6480 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3936129e925440de8b071b113a2bde38.setIcon(icon_cb5d73db71e545ada98e2498aa3a6480);
            
        
            
            var popup_3ef7d80ca656486aae76c4a5a6171371 = L.popup({maxWidth: '300'});

            
                var html_170ff4e9eb5e485fa9de9a72a026f8ec = $('         <div id="html_170ff4e9eb5e485fa9de9a72a026f8ec"                 style="width: 100.0%; height: 100.0%;">                 Wapi Lava Field</div>                 ')[0];
                popup_3ef7d80ca656486aae76c4a5a6171371.setContent(html_170ff4e9eb5e485fa9de9a72a026f8ec);
            

            marker_3936129e925440de8b071b113a2bde38.bindPopup(popup_3ef7d80ca656486aae76c4a5a6171371);

            
        
        
            

            var marker_a8fb726217c9461185056040814a4081 = L.marker(
                [41.419899,-122.2009964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_468471dc58a7495fa6520944f118fca8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a8fb726217c9461185056040814a4081.setIcon(icon_468471dc58a7495fa6520944f118fca8);
            
        
            
            var popup_87b154de76844d51938d2f6df5a5dc68 = L.popup({maxWidth: '300'});

            
                var html_58ac987167644c45920fa47510fc1179 = $('         <div id="html_58ac987167644c45920fa47510fc1179"                 style="width: 100.0%; height: 100.0%;">                 Shasta</div>                 ')[0];
                popup_87b154de76844d51938d2f6df5a5dc68.setContent(html_58ac987167644c45920fa47510fc1179);
            

            marker_a8fb726217c9461185056040814a4081.bindPopup(popup_87b154de76844d51938d2f6df5a5dc68);

            
        
        
            

            var marker_4a5ff666a39947e9b58a53bab346ad17 = L.marker(
                [41.1778984,-121.4410019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_8cf04df7950a45a896001b23c7aa0809 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4a5ff666a39947e9b58a53bab346ad17.setIcon(icon_8cf04df7950a45a896001b23c7aa0809);
            
        
            
            var popup_fc5ab70da1cb48f3a924e47123ef6e66 = L.popup({maxWidth: '300'});

            
                var html_36e7f82548d34faea3fe8a91b05abfad = $('         <div id="html_36e7f82548d34faea3fe8a91b05abfad"                 style="width: 100.0%; height: 100.0%;">                 Brushy Butte</div>                 ')[0];
                popup_fc5ab70da1cb48f3a924e47123ef6e66.setContent(html_36e7f82548d34faea3fe8a91b05abfad);
            

            marker_4a5ff666a39947e9b58a53bab346ad17.bindPopup(popup_fc5ab70da1cb48f3a924e47123ef6e66);

            
        
        
            

            var marker_222cf911056746cc9baad39a5fca8c4f = L.marker(
                [40.9548988,-121.3610001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_d1403f58a92b4edfbc5b77918725275d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_222cf911056746cc9baad39a5fca8c4f.setIcon(icon_d1403f58a92b4edfbc5b77918725275d);
            
        
            
            var popup_8ca6612026b2447b86617d73918eb1bb = L.popup({maxWidth: '300'});

            
                var html_04c134ceebf041cca7e7bb8046dea20f = $('         <div id="html_04c134ceebf041cca7e7bb8046dea20f"                 style="width: 100.0%; height: 100.0%;">                 Big Cave</div>                 ')[0];
                popup_8ca6612026b2447b86617d73918eb1bb.setContent(html_04c134ceebf041cca7e7bb8046dea20f);
            

            marker_222cf911056746cc9baad39a5fca8c4f.bindPopup(popup_8ca6612026b2447b86617d73918eb1bb);

            
        
        
            

            var marker_edb6712232da43238ab1777053744a05 = L.marker(
                [40.7798996,-121.6009979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_78ef8b11a54e44198b317f2b49b66437 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_edb6712232da43238ab1777053744a05.setIcon(icon_78ef8b11a54e44198b317f2b49b66437);
            
        
            
            var popup_3409dbd2f90547219f84886e0679fdff = L.popup({maxWidth: '300'});

            
                var html_1f68f47b73294e7dbaa5b4ba79ce0e71 = $('         <div id="html_1f68f47b73294e7dbaa5b4ba79ce0e71"                 style="width: 100.0%; height: 100.0%;">                 Twin Buttes</div>                 ')[0];
                popup_3409dbd2f90547219f84886e0679fdff.setContent(html_1f68f47b73294e7dbaa5b4ba79ce0e71);
            

            marker_edb6712232da43238ab1777053744a05.bindPopup(popup_3409dbd2f90547219f84886e0679fdff);

            
        
        
            

            var marker_cc7243932d7c4ec5a13cf2972d312e8c = L.marker(
                [40.6799011,-121.5510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_a701252e397b4f2f941831eb01343b19 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cc7243932d7c4ec5a13cf2972d312e8c.setIcon(icon_a701252e397b4f2f941831eb01343b19);
            
        
            
            var popup_f8e1fe7d1e604ae486c0ee9ae3636591 = L.popup({maxWidth: '300'});

            
                var html_19a4637c0600433ab99a8cab8baf5ce7 = $('         <div id="html_19a4637c0600433ab99a8cab8baf5ce7"                 style="width: 100.0%; height: 100.0%;">                 Tumble Buttes</div>                 ')[0];
                popup_f8e1fe7d1e604ae486c0ee9ae3636591.setContent(html_19a4637c0600433ab99a8cab8baf5ce7);
            

            marker_cc7243932d7c4ec5a13cf2972d312e8c.bindPopup(popup_f8e1fe7d1e604ae486c0ee9ae3636591);

            
        
        
            

            var marker_03f8ea0cb1384c81873e3f11ac05f8d7 = L.marker(
                [40.6299019,-120.8310013],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_45b474bdef23422fb8322cedfa829202 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_03f8ea0cb1384c81873e3f11ac05f8d7.setIcon(icon_45b474bdef23422fb8322cedfa829202);
            
        
            
            var popup_f8ba3ff3c9b54c6496387828cd869491 = L.popup({maxWidth: '300'});

            
                var html_31e752099fca4040a89573cc5dd96186 = $('         <div id="html_31e752099fca4040a89573cc5dd96186"                 style="width: 100.0%; height: 100.0%;">                 Eagle Lake Field</div>                 ')[0];
                popup_f8ba3ff3c9b54c6496387828cd869491.setContent(html_31e752099fca4040a89573cc5dd96186);
            

            marker_03f8ea0cb1384c81873e3f11ac05f8d7.bindPopup(popup_f8ba3ff3c9b54c6496387828cd869491);

            
        
        
            

            var marker_f98e0ba0b7dd481ba1619c1b810fde7b = L.marker(
                [40.4919014,-121.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_01aa2ce4752243e78550621a3dd28e35 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f98e0ba0b7dd481ba1619c1b810fde7b.setIcon(icon_01aa2ce4752243e78550621a3dd28e35);
            
        
            
            var popup_64d8320481a04b2b9fad276798611ca8 = L.popup({maxWidth: '300'});

            
                var html_a9ee950e86a54df1b2c31b8342356b02 = $('         <div id="html_a9ee950e86a54df1b2c31b8342356b02"                 style="width: 100.0%; height: 100.0%;">                 Lassen Volc Center</div>                 ')[0];
                popup_64d8320481a04b2b9fad276798611ca8.setContent(html_a9ee950e86a54df1b2c31b8342356b02);
            

            marker_f98e0ba0b7dd481ba1619c1b810fde7b.bindPopup(popup_64d8320481a04b2b9fad276798611ca8);

            
        
        
            

            var marker_dfde43ce6fe14e84b1edd3a286a5a58f = L.marker(
                [38.9698982,-122.7710037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_3cc2c713645741379c15e1893907a854 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_dfde43ce6fe14e84b1edd3a286a5a58f.setIcon(icon_3cc2c713645741379c15e1893907a854);
            
        
            
            var popup_3878470fa230429587a14390f320caf7 = L.popup({maxWidth: '300'});

            
                var html_bfe64af12a3c48bd89bf3d4d81fc2445 = $('         <div id="html_bfe64af12a3c48bd89bf3d4d81fc2445"                 style="width: 100.0%; height: 100.0%;">                 Clear Lake</div>                 ')[0];
                popup_3878470fa230429587a14390f320caf7.setContent(html_bfe64af12a3c48bd89bf3d4d81fc2445);
            

            marker_dfde43ce6fe14e84b1edd3a286a5a58f.bindPopup(popup_3878470fa230429587a14390f320caf7);

            
        
        
            

            var marker_a5b20886f16d4b54a1f8e06f8724362a = L.marker(
                [39.3749008,-119.7210007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_5d81783e168e42eea94e0ebc8926a033 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a5b20886f16d4b54a1f8e06f8724362a.setIcon(icon_5d81783e168e42eea94e0ebc8926a033);
            
        
            
            var popup_070a47ab097c493e8a199d2ad6c02949 = L.popup({maxWidth: '300'});

            
                var html_4cfb8fc65f2a42f4a45258ea0e7fd738 = $('         <div id="html_4cfb8fc65f2a42f4a45258ea0e7fd738"                 style="width: 100.0%; height: 100.0%;">                 Steamboat Springs</div>                 ')[0];
                popup_070a47ab097c493e8a199d2ad6c02949.setContent(html_4cfb8fc65f2a42f4a45258ea0e7fd738);
            

            marker_a5b20886f16d4b54a1f8e06f8724362a.bindPopup(popup_070a47ab097c493e8a199d2ad6c02949);

            
        
        
            

            var marker_e41f1a8d50a04262babcc1efa19b88bb = L.marker(
                [39.6500015,-107.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_ba65593d1f244006b62d5f5d1e99b5ed = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e41f1a8d50a04262babcc1efa19b88bb.setIcon(icon_ba65593d1f244006b62d5f5d1e99b5ed);
            
        
            
            var popup_45531df1f377434ebdcf3783fccbf83a = L.popup({maxWidth: '300'});

            
                var html_abdf9c269da44d4db574f3252aaf2598 = $('         <div id="html_abdf9c269da44d4db574f3252aaf2598"                 style="width: 100.0%; height: 100.0%;">                 Dotsero</div>                 ')[0];
                popup_45531df1f377434ebdcf3783fccbf83a.setContent(html_abdf9c269da44d4db574f3252aaf2598);
            

            marker_e41f1a8d50a04262babcc1efa19b88bb.bindPopup(popup_45531df1f377434ebdcf3783fccbf83a);

            
        
        
            

            var marker_4b5336d2e82842989c8e61ffa9e76db0 = L.marker(
                [37.9999008,-119.0309982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_bfabc6ebbd6d4e6f8e95d9d21291cf47 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4b5336d2e82842989c8e61ffa9e76db0.setIcon(icon_bfabc6ebbd6d4e6f8e95d9d21291cf47);
            
        
            
            var popup_d19a3de78eba47b689dc9b029a71d8d9 = L.popup({maxWidth: '300'});

            
                var html_0c199941c8af44e9b3875913eeb8ecbe = $('         <div id="html_0c199941c8af44e9b3875913eeb8ecbe"                 style="width: 100.0%; height: 100.0%;">                 Mono Lake Volc Field</div>                 ')[0];
                popup_d19a3de78eba47b689dc9b029a71d8d9.setContent(html_0c199941c8af44e9b3875913eeb8ecbe);
            

            marker_4b5336d2e82842989c8e61ffa9e76db0.bindPopup(popup_d19a3de78eba47b689dc9b029a71d8d9);

            
        
        
            

            var marker_c86a8ddb66c44adf892e4d8414908821 = L.marker(
                [38.9700012,-112.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_48670c092eb341408e39194b4c369e0d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c86a8ddb66c44adf892e4d8414908821.setIcon(icon_48670c092eb341408e39194b4c369e0d);
            
        
            
            var popup_80f048cf52994978afcf2e793d221dc3 = L.popup({maxWidth: '300'});

            
                var html_d0a981dbb1c6413790f4d6fae4b18944 = $('         <div id="html_d0a981dbb1c6413790f4d6fae4b18944"                 style="width: 100.0%; height: 100.0%;">                 Black Rock Desert</div>                 ')[0];
                popup_80f048cf52994978afcf2e793d221dc3.setContent(html_d0a981dbb1c6413790f4d6fae4b18944);
            

            marker_c86a8ddb66c44adf892e4d8414908821.bindPopup(popup_80f048cf52994978afcf2e793d221dc3);

            
        
        
            

            var marker_1c7a080c578340799b4ffbadd33b18f8 = L.marker(
                [37.8799019,-119.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_a1384a52428144f489e0d25438477c3f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1c7a080c578340799b4ffbadd33b18f8.setIcon(icon_a1384a52428144f489e0d25438477c3f);
            
        
            
            var popup_6e73adc299174446aefb369e35d0d311 = L.popup({maxWidth: '300'});

            
                var html_27f769adfec741d69566796e218f62af = $('         <div id="html_27f769adfec741d69566796e218f62af"                 style="width: 100.0%; height: 100.0%;">                 Mono Craters</div>                 ')[0];
                popup_6e73adc299174446aefb369e35d0d311.setContent(html_27f769adfec741d69566796e218f62af);
            

            marker_1c7a080c578340799b4ffbadd33b18f8.bindPopup(popup_6e73adc299174446aefb369e35d0d311);

            
        
        
            

            var marker_ca86cd8ecf964d67abfbaf29715bdc6e = L.marker(
                [37.6918983,-119.0210037],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_734ae6edac174f3abd73776883d2de95 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ca86cd8ecf964d67abfbaf29715bdc6e.setIcon(icon_734ae6edac174f3abd73776883d2de95);
            
        
            
            var popup_1fc8419086614b01b5089f50783902f3 = L.popup({maxWidth: '300'});

            
                var html_8099784826c343c2ba7c340f8adce223 = $('         <div id="html_8099784826c343c2ba7c340f8adce223"                 style="width: 100.0%; height: 100.0%;">                 Inyo Craters</div>                 ')[0];
                popup_1fc8419086614b01b5089f50783902f3.setContent(html_8099784826c343c2ba7c340f8adce223);
            

            marker_ca86cd8ecf964d67abfbaf29715bdc6e.bindPopup(popup_1fc8419086614b01b5089f50783902f3);

            
        
        
            

            var marker_fb7f41a181054761afcb7982c920e48b = L.marker(
                [37.6999016,-118.8710022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_b467e9cf6ac644358949a0ab615ef263 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fb7f41a181054761afcb7982c920e48b.setIcon(icon_b467e9cf6ac644358949a0ab615ef263);
            
        
            
            var popup_ea42db9ab34e47bf9e8a8a458eb36a4e = L.popup({maxWidth: '300'});

            
                var html_e653a67ec3f34f1a9c184b2005746556 = $('         <div id="html_e653a67ec3f34f1a9c184b2005746556"                 style="width: 100.0%; height: 100.0%;">                 Long Valley</div>                 ')[0];
                popup_ea42db9ab34e47bf9e8a8a458eb36a4e.setContent(html_e653a67ec3f34f1a9c184b2005746556);
            

            marker_fb7f41a181054761afcb7982c920e48b.bindPopup(popup_ea42db9ab34e47bf9e8a8a458eb36a4e);

            
        
        
            

            var marker_f172d7830ae24c8094fe24d21a15ccd9 = L.marker(
                [37.5798988,-119.0510025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_30455a2b422d4a929a3fdca153050e33 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f172d7830ae24c8094fe24d21a15ccd9.setIcon(icon_30455a2b422d4a929a3fdca153050e33);
            
        
            
            var popup_89a8cda391424ae7a2f25455f2a41573 = L.popup({maxWidth: '300'});

            
                var html_dbe356eb120b442bbcb9e18e9303f532 = $('         <div id="html_dbe356eb120b442bbcb9e18e9303f532"                 style="width: 100.0%; height: 100.0%;">                 Red Cones</div>                 ')[0];
                popup_89a8cda391424ae7a2f25455f2a41573.setContent(html_dbe356eb120b442bbcb9e18e9303f532);
            

            marker_f172d7830ae24c8094fe24d21a15ccd9.bindPopup(popup_89a8cda391424ae7a2f25455f2a41573);

            
        
        
            

            var marker_5fcf458abdce4d78bfedd47e9eec6de0 = L.marker(
                [37.0199013,-117.4509964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_acd7945610244aba8f36ef9173ae683d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5fcf458abdce4d78bfedd47e9eec6de0.setIcon(icon_acd7945610244aba8f36ef9173ae683d);
            
        
            
            var popup_6e899d98473144b1bb7b6c2b43828b96 = L.popup({maxWidth: '300'});

            
                var html_cd6e200bd7b74c17be5e152e0969ad5f = $('         <div id="html_cd6e200bd7b74c17be5e152e0969ad5f"                 style="width: 100.0%; height: 100.0%;">                 Ubehebe Craters</div>                 ')[0];
                popup_6e899d98473144b1bb7b6c2b43828b96.setContent(html_cd6e200bd7b74c17be5e152e0969ad5f);
            

            marker_5fcf458abdce4d78bfedd47e9eec6de0.bindPopup(popup_6e899d98473144b1bb7b6c2b43828b96);

            
        
        
            

            var marker_09fc8b73f931422fb4fb40575545b9b7 = L.marker(
                [37.5800018,-112.6709976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_afe0a359cb0c4d5a849122294bee7d18 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_09fc8b73f931422fb4fb40575545b9b7.setIcon(icon_afe0a359cb0c4d5a849122294bee7d18);
            
        
            
            var popup_68c1a8b9d18040518077942cc6d7f30c = L.popup({maxWidth: '300'});

            
                var html_e135842e60da40859e6d611968596361 = $('         <div id="html_e135842e60da40859e6d611968596361"                 style="width: 100.0%; height: 100.0%;">                 Markagunt Plateau</div>                 ')[0];
                popup_68c1a8b9d18040518077942cc6d7f30c.setContent(html_e135842e60da40859e6d611968596361);
            

            marker_09fc8b73f931422fb4fb40575545b9b7.bindPopup(popup_68c1a8b9d18040518077942cc6d7f30c);

            
        
        
            

            var marker_9daf18fd91d44c449992d1039c2d9081 = L.marker(
                [37.257,-113.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_da2ba03d2d374570ab10d61905c7187a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9daf18fd91d44c449992d1039c2d9081.setIcon(icon_da2ba03d2d374570ab10d61905c7187a);
            
        
            
            var popup_2b94346882ee41919b7180f5d0f5555b = L.popup({maxWidth: '300'});

            
                var html_3a7a6ab698fa496ca3df5ce0aa3f73ee = $('         <div id="html_3a7a6ab698fa496ca3df5ce0aa3f73ee"                 style="width: 100.0%; height: 100.0%;">                 Santa Clara</div>                 ')[0];
                popup_2b94346882ee41919b7180f5d0f5555b.setContent(html_3a7a6ab698fa496ca3df5ce0aa3f73ee);
            

            marker_9daf18fd91d44c449992d1039c2d9081.bindPopup(popup_2b94346882ee41919b7180f5d0f5555b);

            
        
        
            

            var marker_4d922b73c2894d12a9c664acb914d91f = L.marker(
                [37.3279991,-112.401001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_2eb05bafc7c246f2a7490e44b55c7504 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4d922b73c2894d12a9c664acb914d91f.setIcon(icon_2eb05bafc7c246f2a7490e44b55c7504);
            
        
            
            var popup_167c97f5fde14cecba318fa28ddb7fd9 = L.popup({maxWidth: '300'});

            
                var html_975290765cfc458e8178f5337577a842 = $('         <div id="html_975290765cfc458e8178f5337577a842"                 style="width: 100.0%; height: 100.0%;">                 Bald Knoll</div>                 ')[0];
                popup_167c97f5fde14cecba318fa28ddb7fd9.setContent(html_975290765cfc458e8178f5337577a842);
            

            marker_4d922b73c2894d12a9c664acb914d91f.bindPopup(popup_167c97f5fde14cecba318fa28ddb7fd9);

            
        
        
            

            var marker_24aaffe58e0b4904b99dd9ec24be401e = L.marker(
                [36.3578987,-118.3209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_1bd457ef3b754f2ca8aa33f57a99fe46 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_24aaffe58e0b4904b99dd9ec24be401e.setIcon(icon_1bd457ef3b754f2ca8aa33f57a99fe46);
            
        
            
            var popup_ad0ae528f3154cb9a2eb486665ade622 = L.popup({maxWidth: '300'});

            
                var html_df326c6c17ef417386c44cff431e4f3f = $('         <div id="html_df326c6c17ef417386c44cff431e4f3f"                 style="width: 100.0%; height: 100.0%;">                 Golden Trout Creek</div>                 ')[0];
                popup_ad0ae528f3154cb9a2eb486665ade622.setContent(html_df326c6c17ef417386c44cff431e4f3f);
            

            marker_24aaffe58e0b4904b99dd9ec24be401e.bindPopup(popup_ad0ae528f3154cb9a2eb486665ade622);

            
        
        
            

            var marker_523312a66c474c3c8b4a690d42dd41af = L.marker(
                [36.0298996,-117.8209991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_6c09bc96f82b48509d2a9d4e60223ca3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_523312a66c474c3c8b4a690d42dd41af.setIcon(icon_6c09bc96f82b48509d2a9d4e60223ca3);
            
        
            
            var popup_31cd15130974403c81d42e62f0dd573f = L.popup({maxWidth: '300'});

            
                var html_12f6421a3df54519882b727490c462f4 = $('         <div id="html_12f6421a3df54519882b727490c462f4"                 style="width: 100.0%; height: 100.0%;">                 Coso Volc Field</div>                 ')[0];
                popup_31cd15130974403c81d42e62f0dd573f.setContent(html_12f6421a3df54519882b727490c462f4);
            

            marker_523312a66c474c3c8b4a690d42dd41af.bindPopup(popup_31cd15130974403c81d42e62f0dd573f);

            
        
        
            

            var marker_0d392c52801b4757bd76aa3ed291b1c6 = L.marker(
                [36.3800011,-113.1309967],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_0b65d5c9e22a443cb7c236fbee81ce20 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0d392c52801b4757bd76aa3ed291b1c6.setIcon(icon_0b65d5c9e22a443cb7c236fbee81ce20);
            
        
            
            var popup_89fc63abbb6247109c8646bcb0999050 = L.popup({maxWidth: '300'});

            
                var html_9b891d851a5d417d81a6f81cea53fd97 = $('         <div id="html_9b891d851a5d417d81a6f81cea53fd97"                 style="width: 100.0%; height: 100.0%;">                 Uinkaret Field</div>                 ')[0];
                popup_89fc63abbb6247109c8646bcb0999050.setContent(html_9b891d851a5d417d81a6f81cea53fd97);
            

            marker_0d392c52801b4757bd76aa3ed291b1c6.bindPopup(popup_89fc63abbb6247109c8646bcb0999050);

            
        
        
            

            var marker_963bd12fba1b494aba373c0918a0345a = L.marker(
                [34.75,-116.6210022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_e492f52025044c45b51b11ebcba2df99 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_963bd12fba1b494aba373c0918a0345a.setIcon(icon_e492f52025044c45b51b11ebcba2df99);
            
        
            
            var popup_b25f0d507d314845a351a1d85531c5bd = L.popup({maxWidth: '300'});

            
                var html_961baa42a2cd4763ac46a196916be350 = $('         <div id="html_961baa42a2cd4763ac46a196916be350"                 style="width: 100.0%; height: 100.0%;">                 Lavic Lake</div>                 ')[0];
                popup_b25f0d507d314845a351a1d85531c5bd.setContent(html_961baa42a2cd4763ac46a196916be350);
            

            marker_963bd12fba1b494aba373c0918a0345a.bindPopup(popup_b25f0d507d314845a351a1d85531c5bd);

            
        
        
            

            var marker_5d9f5327fdce4cbab1eb6f605a820d76 = L.marker(
                [35.8699989,-106.5709991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_bf8ce20f99bc4144a5112b2d68b2c5fd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d9f5327fdce4cbab1eb6f605a820d76.setIcon(icon_bf8ce20f99bc4144a5112b2d68b2c5fd);
            
        
            
            var popup_d5462cc2b6814be29052212e0863eab1 = L.popup({maxWidth: '300'});

            
                var html_6f7b7b13bbdc41d888f70aa7ba1c8f4c = $('         <div id="html_6f7b7b13bbdc41d888f70aa7ba1c8f4c"                 style="width: 100.0%; height: 100.0%;">                 Valles Caldera</div>                 ')[0];
                popup_d5462cc2b6814be29052212e0863eab1.setContent(html_6f7b7b13bbdc41d888f70aa7ba1c8f4c);
            

            marker_5d9f5327fdce4cbab1eb6f605a820d76.bindPopup(popup_d5462cc2b6814be29052212e0863eab1);

            
        
        
            

            var marker_9d21c14d7f6145d6bda352e298b89e37 = L.marker(
                [35.3699989,-111.5009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_01ed3670ad224b6c97122dd8cbe02644 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9d21c14d7f6145d6bda352e298b89e37.setIcon(icon_01ed3670ad224b6c97122dd8cbe02644);
            
        
            
            var popup_14b6633ae60045bbb293fa839a761506 = L.popup({maxWidth: '300'});

            
                var html_612d060f5e874ae8915a3327ac79c0af = $('         <div id="html_612d060f5e874ae8915a3327ac79c0af"                 style="width: 100.0%; height: 100.0%;">                 Sunset Crater</div>                 ')[0];
                popup_14b6633ae60045bbb293fa839a761506.setContent(html_612d060f5e874ae8915a3327ac79c0af);
            

            marker_9d21c14d7f6145d6bda352e298b89e37.bindPopup(popup_14b6633ae60045bbb293fa839a761506);

            
        
        
            

            var marker_82fbe7866dc9412ab9d33167965a3232 = L.marker(
                [34.5499992,-115.7809982],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_ab522622df3e4c2d9e170cd339d2c3a3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_82fbe7866dc9412ab9d33167965a3232.setIcon(icon_ab522622df3e4c2d9e170cd339d2c3a3);
            
        
            
            var popup_3056fa4323b546d28bcb6c785ccdbd78 = L.popup({maxWidth: '300'});

            
                var html_4b08dba27d5747428f75dd2469bcafa4 = $('         <div id="html_4b08dba27d5747428f75dd2469bcafa4"                 style="width: 100.0%; height: 100.0%;">                 Amboy</div>                 ')[0];
                popup_3056fa4323b546d28bcb6c785ccdbd78.setContent(html_4b08dba27d5747428f75dd2469bcafa4);
            

            marker_82fbe7866dc9412ab9d33167965a3232.bindPopup(popup_3056fa4323b546d28bcb6c785ccdbd78);

            
        
        
            

            var marker_ed5312cf7b304f7f955fa224e98e69f7 = L.marker(
                [34.7999992,-108.0009995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_6bdfddd2e1b749cfa39766d1c69e1254 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ed5312cf7b304f7f955fa224e98e69f7.setIcon(icon_6bdfddd2e1b749cfa39766d1c69e1254);
            
        
            
            var popup_0a50480136cc4774bc7ca2f94c4522e1 = L.popup({maxWidth: '300'});

            
                var html_7cecd70ebc824546a6f0d41443b5cc36 = $('         <div id="html_7cecd70ebc824546a6f0d41443b5cc36"                 style="width: 100.0%; height: 100.0%;">                 Zuni-Bandera</div>                 ')[0];
                popup_0a50480136cc4774bc7ca2f94c4522e1.setContent(html_7cecd70ebc824546a6f0d41443b5cc36);
            

            marker_ed5312cf7b304f7f955fa224e98e69f7.bindPopup(popup_0a50480136cc4774bc7ca2f94c4522e1);

            
        
        
            

            var marker_f178f8f6fcb944a5bbc43653413d6e19 = L.marker(
                [33.7801018,-105.9309998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_466893f5ebb640bfb30cfc360cfbf84a);
            
        
            

                var icon_69d8cf6ed9504b86bf1775fca891c228 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f178f8f6fcb944a5bbc43653413d6e19.setIcon(icon_69d8cf6ed9504b86bf1775fca891c228);
            
        
            
            var popup_862d92ed669840d79bf208b4b974bc48 = L.popup({maxWidth: '300'});

            
                var html_846d2be281be4af294a8fd7fb3b1a0b9 = $('         <div id="html_846d2be281be4af294a8fd7fb3b1a0b9"                 style="width: 100.0%; height: 100.0%;">                 Carrizozo</div>                 ')[0];
                popup_862d92ed669840d79bf208b4b974bc48.setContent(html_846d2be281be4af294a8fd7fb3b1a0b9);
            

            marker_f178f8f6fcb944a5bbc43653413d6e19.bindPopup(popup_862d92ed669840d79bf208b4b974bc48);

            
        
        
        
        </script>
        